8:  Factory, Warehouse, Store, UtensilsCrossed, DollarSign,
24:  DownloadCloud, UploadCloud, ShieldAlert, Gauge, ListChecks, Workflow,
102:          <p className="text-center text-xs text-slate-500 mt-4">Sprints 1-22 · Part 2 Complete + Part 3 Inventory Engine COMPLETE + Part 4 WMS BEGUN (Receipt, Issue, Transfer, Adjustment, Reservation, Cycle Count, Batch & Expiry, Costing & Valuation, Analytics & Mission Control, Warehouse Foundation)</p>
149:      { name: 'Warehouse', icon: <Warehouse className="h-4 w-4" />, module: 'warehouse', available: true },
184:    { sprint: 'Sprint 4', name: 'Organization Platform', status: 'done', desc: 'Enterprise, Company, BU, Branch, Plant, Warehouse, Dept' },
195:    { sprint: 'Sprint 15', name: 'Stock Transfer & Transit', status: 'done', desc: 'Warehouse/Branch/Bin Transfers, In-Transit Inventory, Receiving Verification' },
202:    { sprint: 'Sprint 22', name: 'Warehouse Foundation — PART 4 BEGUN', status: 'done', desc: 'Warehouse Master, Zones, Temperature Zones & Logs, Capacity, Calendar, Access Rules, Warehouse Rules — 6-warehouse Mumbai architecture' },
211:          Warehouse, Retail & Restaurant Operations. <span className="font-semibold text-emerald-400">Part 4: Warehouse Management System (Sprint 22 of 33) — BEGUN</span>.
309:        <p className="text-slate-300 text-sm">Complete organizational hierarchy: Enterprise → Company → BU → Branch → Plant → Warehouse. Every module references these entities.</p>
316:          { label: 'Warehouses', value: 4, icon: <Warehouse className="h-5 w-5 text-amber-600" /> },
336:    { code: 'WH_MGR', name: 'Warehouse Manager', category: 'MANAGER', users: 6, perms: 55 },
540:              <th className="text-left px-4 py-3">Product</th><th className="text-center px-4 py-3">Mfg</th><th className="text-center px-4 py-3">Warehouse</th><th className="text-center px-4 py-3">Retail</th><th className="text-center px-4 py-3">Restaurant</th><th className="text-center px-4 py-3">E-com</th>
1404:        <p className="text-xs text-muted-foreground mt-1">9 address types: Registered Office, Billing, Shipping, Factory, Warehouse, Branch, Restaurant, Pickup, Return. Reusable across modules.</p></div>
1797:    { label: 'QR Codes', value: '6', sub: 'Product, Batch, Warehouse, Location, Asset, Invoice', icon: <QrCode className="h-5 w-5 text-purple-600" /> },
1841:            <p className="text-muted-foreground">Production Output → Warehouse → Sales Dispatch → Customer Delivery. Used for: "Where did this batch go?"</p>
1919:        <p className="text-xs text-muted-foreground mt-1">7 purposes: Product, Batch, Warehouse, Location, Asset, Order, Invoice. AES-256 encryption for sensitive codes. Scan tracking with last-scanned timestamp.</p></div>
2029:        <p className="text-xs text-muted-foreground mt-1">5 lot types: Supplier, Production, Warehouse, Return, Inspection. Hierarchy: Batch → Multiple Lots. Tracks supplier invoice + quality status for raw material traceability.</p></div>
2065:    { id: 'sn-004', serial: 'SUDH-FORL-F03', product: 'Electric Forklift', type: 'EQUIPMENT', warrantyStart: '2024-08-01', warrantyEnd: '2026-08-01', status: 'IN_SERVICE', location: 'Pune Warehouse', lastService: '2026-05-10', nextService: '2026-08-10' },
2266:        { step: 2, stage: 'WAREHOUSE_TRANSFER', entity: 'Mumbai Distribution Center', from: 'Mumbai Plant Warehouse', to: 'Mumbai DC', qty: 358, ref: 'TO-2026-0042', date: '2026-07-03' },
2393:    { key: 'overview', label: 'Overview', icon: <Gauge className="h-4 w-4" /> },
2472:            <h3 className="font-semibold flex items-center gap-2"><Gauge className="h-5 w-5 text-emerald-600" /> Overall Data Quality Score</h3>
2963:    { key: 'overview', label: 'Overview', icon: <Gauge className="h-4 w-4" /> },
2983:              Stock balances are DERIVED from the ledger. This is the core engine that Manufacturing, Warehouse, Retail, Restaurant, and Finance all depend on.
3059:          {['Manufacturing', 'Warehouse', 'Retail POS', 'Restaurant POS', 'Finance'].map(ch => (
3073:    { id: 'it-001', number: 'INV-2026-00142', type: 'GOODS_RECEIPT', date: '2026-07-08', refType: 'PURCHASE_ORDER', refNumber: 'PO-2026-0142', warehouse: 'Mumbai Plant Warehouse', partner: 'Konkan Cashew Processors', status: 'POSTED', lines: 3, totalQty: 380, totalValue: 114000, createdBy: 'Suresh Patil' },
3074:    { id: 'it-002', number: 'INV-2026-00143', type: 'GOODS_RECEIPT', date: '2026-07-08', refType: 'PURCHASE_ORDER', refNumber: 'PO-2026-0156', warehouse: 'Mumbai Plant Warehouse', partner: 'Sri Balaji Sugar', status: 'POSTED', lines: 1, totalQty: 500, totalValue: 25000, createdBy: 'Suresh Patil' },
3075:    { id: 'it-003', number: 'INV-2026-00144', type: 'PRODUCTION_RECEIPT', date: '2026-07-01', refType: 'PRODUCTION_ORDER', refNumber: 'MO-2026-0089', warehouse: 'Mumbai Plant Warehouse', partner: null, status: 'POSTED', lines: 1, totalQty: 500, totalValue: 175000, createdBy: 'Anita Desai' },
3076:    { id: 'it-004', number: 'INV-2026-00145', type: 'TRANSFER', date: '2026-07-03', refType: 'TRANSFER_ORDER', refNumber: 'TO-2026-0042', warehouse: 'Mumbai Plant Warehouse', partner: null, status: 'POSTED', lines: 1, totalQty: 358, totalValue: 125300, createdBy: 'Anita Desai' },
3081:    { id: 'it-009', number: 'INV-2026-00150', type: 'ADJUSTMENT', date: '2026-07-09', refType: 'ADJUSTMENT_REQUEST', refNumber: 'ADJ-2026-0034', warehouse: 'Mumbai Plant Warehouse', partner: null, status: 'PENDING_APPROVAL', lines: 2, totalQty: 12, totalValue: 6480, createdBy: 'Suresh Patil' },
3082:    { id: 'it-010', number: 'INV-2026-00151', type: 'OPENING_STOCK', date: '2026-01-01', refType: 'OPENING_STOCK', refNumber: 'OS-2026-001', warehouse: 'Mumbai Plant Warehouse', partner: null, status: 'POSTED', lines: 12, totalQty: 2400, totalValue: 840000, createdBy: 'System' },
3108:            <th className="font-medium">Warehouse</th><th className="font-medium">Partner</th>
3135:    { product: 'Kaju Katli 500g', warehouse: 'Mumbai Plant Warehouse', batch: 'KK-2607-01', available: 142, reserved: 0, allocated: 0, damaged: 0, expired: 0, inTransit: 0, total: 142, unitCost: 350, totalValue: 49700, expiry: '2026-07-31' },
3137:    { product: 'Kaju Katli 500g', warehouse: 'Mumbai Plant Warehouse', batch: 'KK-2606-05', available: 0, reserved: 0, allocated: 0, damaged: 0, expired: 56, inTransit: 0, total: 56, unitCost: 345, totalValue: 19320, expiry: '2026-07-25' },
3138:    { product: 'Soan Cake 1kg', warehouse: 'Mumbai Plant Warehouse', batch: 'SC-2606-04', available: 89, reserved: 0, allocated: 0, damaged: 0, expired: 0, inTransit: 0, total: 89, unitCost: 625, totalValue: 55625, expiry: '2026-09-15' },
3139:    { product: 'Mixed Namkeen 200g', warehouse: 'Mumbai Plant Warehouse', batch: 'MN-2607-03', available: 1180, reserved: 0, allocated: 0, damaged: 0, expired: 0, inTransit: 0, total: 1180, unitCost: 53, totalValue: 62540, expiry: '2026-08-22' },
3141:    { product: 'Cashew Nuts (Raw)', warehouse: 'Mumbai Plant Warehouse', batch: null, available: 35, reserved: 0, allocated: 0, damaged: 0, expired: 0, inTransit: 0, total: 35, unitCost: 850, totalValue: 29750, expiry: null },
3142:    { product: 'Sugar (Raw)', warehouse: 'Mumbai Plant Warehouse', batch: null, available: 28, reserved: 0, allocated: 0, damaged: 0, expired: 0, inTransit: 0, total: 28, unitCost: 45, totalValue: 1260, expiry: null },
3143:    { product: 'Ghee (Raw)', warehouse: 'Mumbai Plant Warehouse', batch: null, available: 12, reserved: 0, allocated: 0, damaged: 0, expired: 0, inTransit: 0, total: 12, unitCost: 520, totalValue: 6240, expiry: null },
3144:    { product: 'Packaging Boxes', warehouse: 'Mumbai Plant Warehouse', batch: null, available: 2840, reserved: 0, allocated: 0, damaged: 0, expired: 0, inTransit: 0, total: 2840, unitCost: 12, totalValue: 34080, expiry: null },
3155:            <th className="py-2 font-medium">Product</th><th className="font-medium">Warehouse</th>
3187:    { id: 'sl-001', txnNumber: 'INV-2026-00142', txnType: 'GOODS_RECEIPT', product: 'Cashew Nuts (Raw)', warehouse: 'Mumbai Plant Warehouse', qtyDelta: 200, availDelta: 200, postingDate: '2026-07-08 10:15', isReversal: false },
3188:    { id: 'sl-002', txnNumber: 'INV-2026-00142', txnType: 'GOODS_RECEIPT', product: 'Sugar (Raw)', warehouse: 'Mumbai Plant Warehouse', qtyDelta: 150, availDelta: 150, postingDate: '2026-07-08 10:15', isReversal: false },
3189:    { id: 'sl-003', txnNumber: 'INV-2026-00142', txnType: 'GOODS_RECEIPT', product: 'Ghee (Raw)', warehouse: 'Mumbai Plant Warehouse', qtyDelta: 30, availDelta: 30, postingDate: '2026-07-08 10:15', isReversal: false },
3190:    { id: 'sl-004', txnNumber: 'INV-2026-00143', txnType: 'GOODS_RECEIPT', product: 'Sugar (Raw)', warehouse: 'Mumbai Plant Warehouse', qtyDelta: 500, availDelta: 500, postingDate: '2026-07-08 10:20', isReversal: false },
3191:    { id: 'sl-005', txnNumber: 'INV-2026-00144', txnType: 'PRODUCTION_RECEIPT', product: 'Kaju Katli 500g', warehouse: 'Mumbai Plant Warehouse', batch: 'KK-2607-01', qtyDelta: 500, availDelta: 500, postingDate: '2026-07-01 16:00', isReversal: false },
3192:    { id: 'sl-006', txnNumber: 'INV-2026-00145', txnType: 'TRANSFER', product: 'Kaju Katli 500g', warehouse: 'Mumbai Plant Warehouse', batch: 'KK-2607-01', qtyDelta: -358, availDelta: -358, postingDate: '2026-07-03 10:00', isReversal: false },
3208:            <th className="font-medium">Product</th><th className="font-medium">Warehouse</th>
3236:    { id: 'sm-001', product: 'Cashew Nuts (Raw)', type: 'IN', qty: 200, from: 'Konkan Cashew Processors', to: 'Mumbai Plant Warehouse', ref: 'PO-2026-0142', partner: 'Konkan Cashew', performedBy: 'Suresh Patil', reason: 'Purchase receipt', date: '2026-07-08 10:15' },
3237:    { id: 'sm-002', product: 'Sugar (Raw)', type: 'IN', qty: 500, from: 'Sri Balaji Sugar', to: 'Mumbai Plant Warehouse', ref: 'PO-2026-0156', partner: 'Sri Balaji Sugar', performedBy: 'Suresh Patil', reason: 'Purchase receipt', date: '2026-07-08 10:20' },
3238:    { id: 'sm-003', product: 'Kaju Katli 500g', type: 'IN', qty: 500, from: 'Production Line 1', to: 'Mumbai Plant Warehouse', ref: 'MO-2026-0089', partner: null, performedBy: 'Anita Desai', reason: 'Production output', date: '2026-07-01 16:00' },
3239:    { id: 'sm-004', product: 'Kaju Katli 500g', type: 'TRANSFER', qty: 358, from: 'Mumbai Plant Warehouse', to: 'Mumbai DC', ref: 'TO-2026-0042', partner: null, performedBy: 'Anita Desai', reason: 'Inter-warehouse transfer', date: '2026-07-03 10:00' },
3279:    { id: 'ij-001', entryNumber: 'IJ-2026-00284', txnNumber: 'INV-2026-00142', entryType: 'DEBIT', product: 'Cashew Nuts (Raw)', warehouse: 'Mumbai Plant Warehouse', qty: 200, unitCost: 850, totalValue: 170000, account: 'RAW_MATERIAL', offsetAccount: 'GRNI', ref: 'PO-2026-0142', postingDate: '2026-07-08 10:15' },
3280:    { id: 'ij-002', entryNumber: 'IJ-2026-00285', txnNumber: 'INV-2026-00142', entryType: 'CREDIT', product: 'Cashew Nuts (Raw)', warehouse: 'Mumbai Plant Warehouse', qty: 200, unitCost: 850, totalValue: 170000, account: 'GRNI', offsetAccount: 'RAW_MATERIAL', ref: 'PO-2026-0142', postingDate: '2026-07-08 10:15' },
3281:    { id: 'ij-003', entryNumber: 'IJ-2026-00286', txnNumber: 'INV-2026-00144', entryType: 'DEBIT', product: 'Kaju Katli 500g', warehouse: 'Mumbai Plant Warehouse', qty: 500, unitCost: 350, totalValue: 175000, account: 'FINISHED_GOODS', offsetAccount: 'WIP', ref: 'MO-2026-0089', postingDate: '2026-07-01 16:00' },
3282:    { id: 'ij-004', entryNumber: 'IJ-2026-00287', txnNumber: 'INV-2026-00144', entryType: 'CREDIT', product: 'Kaju Katli 500g', warehouse: 'Mumbai Plant Warehouse', qty: 500, unitCost: 350, totalValue: 175000, account: 'WIP', offsetAccount: 'FINISHED_GOODS', ref: 'MO-2026-0089', postingDate: '2026-07-01 16:00' },
3402:    { key: 'overview', label: 'Dashboard', icon: <Gauge className="h-4 w-4" /> },
3483:          <p className="text-muted-foreground">// 10 receipt types: Purchase, Manufacturing, Sales Return, Customer Return, Opening Stock, Inter-Branch, Warehouse Transfer, Stock Correction, Donation, Sample</p>
3489:            <p><Badge variant="outline" className="font-mono">5</Badge> → Warehouse operator completes <span className="text-indigo-600">Putaway Task</span> — stock moved to storage bin</p>
3501:    { id: 'gr-001', grnNumber: 'GRN-2026-00142', type: 'PURCHASE_RECEIPT', date: '2026-07-08', supplier: 'Konkan Cashew Processors', ref: 'PO-2026-0142', warehouse: 'Mumbai Plant Warehouse', vehicle: 'MH-12-AB-4521', status: 'COMPLETED', qualityHold: true, qualityStatus: 'APPROVED', lines: 3, ordered: 380, received: 380, accepted: 380, rejected: 0, value: 114000, posted: true, putaway: true, receivedBy: 'Suresh Patil' },
3502:    { id: 'gr-002', grnNumber: 'GRN-2026-00143', type: 'PURCHASE_RECEIPT', date: '2026-07-08', supplier: 'Sri Balaji Sugar', ref: 'PO-2026-0156', warehouse: 'Mumbai Plant Warehouse', vehicle: 'AP-09-CD-8832', status: 'COMPLETED', qualityHold: false, qualityStatus: 'APPROVED', lines: 1, ordered: 500, received: 500, accepted: 500, rejected: 0, value: 25000, posted: true, putaway: true, receivedBy: 'Suresh Patil' },
3503:    { id: 'gr-003', grnNumber: 'GRN-2026-00144', type: 'MANUFACTURING_RECEIPT', date: '2026-07-01', supplier: null, ref: 'MO-2026-0089', warehouse: 'Mumbai Plant Warehouse', vehicle: null, status: 'COMPLETED', qualityHold: true, qualityStatus: 'APPROVED', lines: 1, ordered: 500, received: 500, accepted: 500, rejected: 0, value: 175000, posted: true, putaway: true, receivedBy: 'Anita Desai' },
3504:    { id: 'gr-004', grnNumber: 'GRN-2026-00145', type: 'PURCHASE_RECEIPT', date: '2026-07-09', supplier: 'Amul', ref: 'PO-2026-0178', warehouse: 'Mumbai Plant Warehouse', vehicle: 'GJ-01-EF-1192', status: 'APPROVED', qualityHold: true, qualityStatus: 'INSPECTION', lines: 2, ordered: 100, received: 98, accepted: 0, rejected: 0, value: 52000, posted: false, putaway: false, receivedBy: 'Suresh Patil' },
3505:    { id: 'gr-005', grnNumber: 'GRN-2026-00146', type: 'PURCHASE_RECEIPT', date: '2026-07-09', supplier: 'Mumbai Packaging Solutions', ref: 'PO-2026-0203', warehouse: 'Mumbai Plant Warehouse', vehicle: 'MH-04-GH-7745', status: 'PUTAWAY_IN_PROGRESS', qualityHold: false, qualityStatus: 'APPROVED', lines: 1, ordered: 5000, received: 5000, accepted: 5000, rejected: 0, value: 60000, posted: true, putaway: false, receivedBy: 'Suresh Patil' },
3507:    { id: 'gr-007', grnNumber: 'GRN-2026-00148', type: 'PURCHASE_RECEIPT', date: '2026-07-09', supplier: 'Konkan Cashew Processors', ref: 'PO-2026-0210', warehouse: 'Mumbai Plant Warehouse', vehicle: 'MH-12-AB-4521', status: 'PENDING_APPROVAL', qualityHold: true, qualityStatus: 'PENDING', lines: 2, ordered: 300, received: 295, accepted: 0, rejected: 5, value: 250750, posted: false, putaway: false, receivedBy: 'Suresh Patil' },
3508:    { id: 'gr-008', grnNumber: 'GRN-2026-00149', type: 'OPENING_STOCK', date: '2026-01-01', supplier: null, ref: 'OS-2026-001', warehouse: 'Mumbai Plant Warehouse', vehicle: null, status: 'COMPLETED', qualityHold: false, qualityStatus: 'APPROVED', lines: 12, ordered: 0, received: 2400, accepted: 2400, rejected: 0, value: 840000, posted: true, putaway: true, receivedBy: 'System' },
3530:            <th className="font-medium">Reference</th><th className="font-medium">Warehouse</th>
3728:    { key: 'overview', label: 'Dashboard', icon: <Gauge className="h-4 w-4" /> },
3759:              Production Order → Issue Request → Warehouse Approval → Picking Task → Barcode Scan → Stock Issue → Production → Consumption → Inventory Ledger. No unauthorized stock withdrawals.
3812:            <p><Badge variant="outline" className="font-mono">2</Badge> → <span className="text-amber-600">Warehouse Approval</span> — prevents unauthorized withdrawals</p>
3827:    { id: 'si-001', number: 'SI-2026-00234', type: 'PRODUCTION_ISSUE', date: '2026-07-01', ref: 'MO-2026-0089', warehouse: 'Mumbai Plant Warehouse', destination: 'Production Line 1', status: 'ISSUED', lines: 3, requested: 180, issued: 180, value: 153000, posted: true, picking: true, requestedBy: 'Anita Desai', approvedBy: 'Anita Desai' },
3830:    { id: 'si-004', number: 'SI-2026-00237', type: 'PRODUCTION_ISSUE', date: '2026-07-09', ref: 'MO-2026-0095', warehouse: 'Mumbai Plant Warehouse', destination: 'Production Line 2', status: 'PICKING_IN_PROGRESS', lines: 4, requested: 250, issued: 0, value: 0, posted: false, picking: false, requestedBy: 'Anita Desai', approvedBy: 'Anita Desai' },
3831:    { id: 'si-005', number: 'SI-2026-00238', type: 'KITCHEN_ISSUE', date: '2026-07-09', ref: 'MR-2026-0042', warehouse: 'Mumbai Plant Warehouse', destination: 'Restaurant Kitchen', status: 'PENDING_APPROVAL', lines: 5, requested: 35, issued: 0, value: 0, posted: false, picking: false, requestedBy: 'Chef Rajesh', approvedBy: null },
3832:    { id: 'si-006', number: 'SI-2026-00239', type: 'INTERNAL_CONSUMPTION', date: '2026-07-08', ref: 'MR-2026-0039', warehouse: 'Mumbai Plant Warehouse', destination: 'Maintenance Dept', status: 'ISSUED', lines: 2, requested: 12, issued: 12, value: 3400, posted: true, picking: true, requestedBy: 'Maintenance Team', approvedBy: 'Anita Desai' },
3834:    { id: 'si-008', number: 'SI-2026-00241', type: 'RETURN_TO_SUPPLIER', date: '2026-07-06', ref: 'PR-2026-0012', warehouse: 'Mumbai Plant Warehouse', destination: 'Sri Balaji Sugar', status: 'ISSUED', lines: 1, requested: 50, issued: 50, value: 2250, posted: true, picking: true, requestedBy: 'Suresh Patil', approvedBy: 'Anita Desai' },
3857:            <th className="font-medium">Warehouse</th><th className="font-medium">Destination</th>
3887:    { id: 'pk-001', taskNumber: 'PK-2026-00234', issueNumber: 'SI-2026-00234', strategy: 'FEFO', warehouse: 'Mumbai Plant Warehouse', zone: 'Zone A - Raw Materials', status: 'COMPLETED', totalLines: 3, pickedLines: 3, totalQty: 180, pickedQty: 180, assignedTo: 'Ramesh Yadav', duration: 18, completedAt: '2026-07-01 08:18' },
3890:    { id: 'pk-004', taskNumber: 'PK-2026-00237', issueNumber: 'SI-2026-00237', strategy: 'FIFO', warehouse: 'Mumbai Plant Warehouse', zone: 'Zone A - Raw Materials', status: 'IN_PROGRESS', totalLines: 4, pickedLines: 2, totalQty: 250, pickedQty: 120, assignedTo: 'Sandeep Kumar', duration: null, completedAt: null },
3891:    { id: 'pk-005', taskNumber: 'PK-2026-00240', issueNumber: 'SI-2026-00240', strategy: 'FEFO', warehouse: 'Mumbai Plant Warehouse', zone: 'Zone A - Raw Materials', status: 'COMPLETED', totalLines: 1, pickedLines: 1, totalQty: 50, pickedQty: 50, assignedTo: 'Ramesh Yadav', duration: 5, completedAt: '2026-07-06 15:30' },
3938:    { id: 'scrap-001', number: 'SCRAP-2026-0012', type: 'PRODUCTION_SCRAP', date: '2026-07-01', product: 'Kaju Katli 500g', batch: 'KK-2607-01', warehouse: 'Mumbai Plant Warehouse', qty: 8, value: 2800, reason: 'Shape deformation during molding', disposal: 'DESTROYED', status: 'POSTED', createdBy: 'Anita Desai' },
3939:    { id: 'scrap-002', number: 'SCRAP-2026-0013', type: 'EXPIRED_PRODUCTS', date: '2026-07-08', product: 'Kaju Katli 500g', batch: 'KK-2606-05', warehouse: 'Mumbai Plant Warehouse', qty: 56, value: 19320, reason: 'Past expiry date - recall batch', disposal: 'DESTROYED', status: 'PENDING_APPROVAL', createdBy: 'Anita Desai' },
3941:    { id: 'scrap-004', number: 'SCRAP-2026-0015', type: 'QUALITY_REJECTION', date: '2026-07-09', product: 'Cashew Nuts (Raw)', batch: null, warehouse: 'Mumbai Plant Warehouse', qty: 5, value: 4250, reason: 'Damaged in transit - packaging crushed', disposal: 'RETURNED_TO_SUPPLIER', status: 'APPROVED', createdBy: 'Suresh Patil' },
3942:    { id: 'scrap-005', number: 'SCRAP-2026-0016', type: 'PRODUCTION_SCRAP', date: '2026-07-05', product: 'Soan Cake 1kg', batch: 'SC-2606-04', warehouse: 'Mumbai Plant Warehouse', qty: 3, value: 1875, reason: 'Sugar crystallization - quality fail', disposal: 'RECYCLED', status: 'POSTED', createdBy: 'Anita Desai' },
3989:    { id: 'dmg-001', number: 'DMG-2026-0012', type: 'TRANSPORT_DAMAGE', severity: 'MODERATE', date: '2026-07-09', product: 'Cashew Nuts (Raw)', batch: null, warehouse: 'Mumbai Plant Warehouse', qty: 5, value: 4250, reason: 'Packaging crushed during transit', disposition: 'RETURN_TO_SUPPLIER', status: 'POSTED', insurance: true, claimAmount: 4250, reportedBy: 'Suresh Patil' },
4042:    { key: 'overview', label: 'Dashboard', icon: <Gauge className="h-4 w-4" /> },
4122:    { id: 'st-001', number: 'ST-2026-0042', type: 'PLANT_TO_WAREHOUSE', date: '2026-07-03', source: 'Mumbai Plant Warehouse', dest: 'Mumbai DC', vehicle: 'MH-12-TR-8821', carrier: 'In-House', status: 'COMPLETED', lines: 1, requested: 358, dispatched: 358, received: 358, value: 125300, requestedBy: 'Anita Desai' },
4124:    { id: 'st-003', number: 'ST-2026-0044', type: 'WAREHOUSE_TO_WAREHOUSE', date: '2026-07-08', source: 'Mumbai DC', dest: 'Pune Warehouse', vehicle: 'MH-12-TR-8821', carrier: 'In-House', status: 'IN_TRANSIT', lines: 3, requested: 200, dispatched: 200, received: 0, value: 70000, requestedBy: 'Anita Desai' },
4125:    { id: 'st-004', number: 'ST-2026-0045', type: 'BRANCH_TO_BRANCH', date: '2026-07-09', source: 'Mumbai DC', dest: 'Pune Warehouse', vehicle: null, carrier: null, status: 'APPROVED', lines: 2, requested: 150, dispatched: 0, received: 0, value: 52500, requestedBy: 'Suresh Patil' },
4126:    { id: 'st-005', number: 'ST-2026-0046', type: 'WAREHOUSE_TO_RESTAURANT', date: '2026-07-09', source: 'Mumbai Plant Warehouse', dest: 'Sudhamrit Restaurant Mumbai', vehicle: null, carrier: null, status: 'SUBMITTED', lines: 5, requested: 45, dispatched: 0, received: 0, value: 0, requestedBy: 'Chef Rajesh' },
4128:    { id: 'st-007', number: 'ST-2026-0048', type: 'COLD_STORAGE_TRANSFER', date: '2026-07-09', source: 'Mumbai Plant Warehouse', dest: 'Mumbai DC', vehicle: 'MH-12-TR-8821', carrier: 'In-House', status: 'DISPATCHED', lines: 2, requested: 100, dispatched: 100, received: 0, value: 35000, requestedBy: 'Anita Desai' },
4129:    { id: 'st-008', number: 'ST-2026-0049', type: 'PLANT_TO_STORE', date: '2026-07-05', source: 'Mumbai Plant Warehouse', dest: 'Mumbai Retail Store 01', vehicle: 'MH-12-TR-8821', carrier: 'In-House', status: 'COMPLETED', lines: 1, requested: 48, dispatched: 48, received: 48, value: 25920, requestedBy: 'Vikram Iyer' },
4173:    { id: 'iit-001', transferNumber: 'ST-2026-0044', product: 'Kaju Katli 500g', batch: 'KK-2607-01', qty: 100, source: 'Mumbai DC', dest: 'Pune Warehouse', vehicle: 'MH-12-TR-8821', driver: 'Ramesh Yadav', carrier: 'In-House', dispatchedAt: '2026-07-08 14:00', eta: '2026-07-09 12:00', status: 'IN_TRANSIT', value: 35000 },
4174:    { id: 'iit-002', transferNumber: 'ST-2026-0044', product: 'Soan Cake 1kg', batch: 'SC-2606-04', qty: 50, source: 'Mumbai DC', dest: 'Pune Warehouse', vehicle: 'MH-12-TR-8821', driver: 'Ramesh Yadav', carrier: 'In-House', dispatchedAt: '2026-07-08 14:00', eta: '2026-07-09 12:00', status: 'IN_TRANSIT', value: 31250 },
4175:    { id: 'iit-003', transferNumber: 'ST-2026-0044', product: 'Mixed Namkeen 200g', batch: 'MN-2607-03', qty: 50, source: 'Mumbai DC', dest: 'Pune Warehouse', vehicle: 'MH-12-TR-8821', driver: 'Ramesh Yadav', carrier: 'In-House', dispatchedAt: '2026-07-08 14:00', eta: '2026-07-09 12:00', status: 'IN_TRANSIT', value: 2650 },
4176:    { id: 'iit-004', transferNumber: 'ST-2026-0048', product: 'Gulab Jamun 1kg', batch: 'GJ-2607-01', qty: 60, source: 'Mumbai Plant Warehouse', dest: 'Mumbai DC', vehicle: 'MH-12-TR-8821', driver: 'Ramesh Yadav', carrier: 'In-House', dispatchedAt: '2026-07-09 08:00', eta: '2026-07-09 10:00', status: 'IN_TRANSIT', value: 18240 },
4177:    { id: 'iit-005', transferNumber: 'ST-2026-0048', product: 'Kaju Katli 250g', batch: null, qty: 40, source: 'Mumbai Plant Warehouse', dest: 'Mumbai DC', vehicle: 'MH-12-TR-8821', driver: 'Ramesh Yadav', carrier: 'In-House', dispatchedAt: '2026-07-09 08:00', eta: '2026-07-09 10:00', status: 'IN_TRANSIT', value: 16800 },
4219:    { id: 'bt-001', number: 'BT-2026-0023', date: '2026-07-08', warehouse: 'Mumbai Plant Warehouse', product: 'Kaju Katli 500g', batch: 'KK-2607-01', qty: 100, fromZone: 'Receiving Area', fromBin: 'RCV-01', toZone: 'Zone C - Cold Storage', toBin: 'C2-03', reason: 'REORGANIZATION', status: 'COMPLETED', createdBy: 'Ramesh Yadav' },
4220:    { id: 'bt-002', number: 'BT-2026-0024', date: '2026-07-08', warehouse: 'Mumbai Plant Warehouse', product: 'Sugar (Raw)', batch: null, qty: 50, fromZone: 'Zone A', fromBin: 'A2-01', toZone: 'Zone A', toBin: 'A2-03', reason: 'CONSOLIDATION', status: 'COMPLETED', createdBy: 'Ramesh Yadav' },
4222:    { id: 'bt-004', number: 'BT-2026-0026', date: '2026-07-09', warehouse: 'Mumbai Plant Warehouse', product: 'Ghee (Raw)', batch: null, qty: 10, fromZone: 'Zone C', fromBin: 'C1-01', toZone: 'Zone C', toBin: 'C1-04', reason: 'TEMP_CONTROL', status: 'PENDING', createdBy: 'Suresh Patil' },
4265:    { key: 'overview', label: 'Overview', icon: <Gauge className="h-4 w-4" /> },
4348:    { id: 'adj-002', number: 'ADJ-2026-0102', date: '2026-07-09', type: 'STOCK_LOSS', warehouse: 'Mumbai Plant Warehouse', reason: 'COUNTING_ERROR', lines: 1, systemQty: 60, physicalQty: 54, diff: -6, value: -1800, status: 'PENDING_APPROVAL', posted: false, writeOff: false, photo: false, requestedBy: 'Sandeep Kumar' },
4353:    { id: 'adj-007', number: 'ADJ-2026-0107', date: '2026-07-09', type: 'PRODUCTION_VARIANCE', warehouse: 'Mumbai Plant Warehouse', reason: 'PRODUCTION_LOSS', lines: 2, systemQty: 500, physicalQty: 485, diff: -15, value: -9750, status: 'PENDING_APPROVAL', posted: false, writeOff: false, photo: true, requestedBy: 'Chef Rajesh' },
4391:            <th className="font-medium">Date</th><th className="font-medium">Warehouse</th>
4430:    { id: 'dmg-004', number: 'DR-2026-0904', date: '2026-07-07', type: 'PRODUCTION_DAMAGE', severity: 'TOTAL_LOSS', product: 'Gulab Jamun 1kg', batch: 'GJ-2607-01', qty: 24, unitCost: 304, value: 7296, warehouse: 'Mumbai Plant Warehouse', photos: 6, disposition: 'SCRAP', status: 'DISPOSED', reportedBy: 'Chef Rajesh', adjNumber: 'ADJ-2026-0107', desc: 'Full batch burned due to thermostat malfunction — disposed to animal feed vendor.' },
4584:    { key: 'overview', label: 'Overview', icon: <Gauge className="h-4 w-4" /> },
4717:    { id: 'res-002', number: 'RSV-2026-0002', date: '2026-07-09', type: 'PRODUCTION_ORDER', priority: 'CRITICAL', score: 95, warehouse: 'Mumbai Plant Warehouse', refType: 'PRODUCTION_ORDER', refNumber: 'PO-2026-0078', partner: null, requested: 1200, reserved: 1200, allocated: 1200, issued: 600, status: 'FULLY_ALLOCATED', expiry: '2026-07-10', autoRelease: 24, createdBy: 'Chef Rajesh' },
4718:    { id: 'res-003', number: 'RSV-2026-0003', date: '2026-07-09', type: 'KITCHEN_ORDER', priority: 'NORMAL', score: 60, warehouse: 'Mumbai Plant Warehouse', refType: 'KITCHEN_REQUISITION', refNumber: 'KR-2026-0234', partner: null, requested: 80, reserved: 80, allocated: 45, issued: 45, status: 'PARTIALLY_ALLOCATED', expiry: '2026-07-09', autoRelease: 8, createdBy: 'Chef Rajesh' },
4720:    { id: 'res-005', number: 'RSV-2026-0005', date: '2026-07-07', type: 'MAINTENANCE_ORDER', priority: 'LOW', score: 30, warehouse: 'Mumbai Plant Warehouse', refType: 'MAINTENANCE_WO', refNumber: 'MWO-2026-0089', partner: null, requested: 15, reserved: 15, allocated: 15, issued: 0, status: 'ACTIVE', expiry: '2026-07-21', autoRelease: 240, createdBy: 'Sandeep Kumar' },
4765:              <th className="py-2 pr-3 font-medium text-muted-foreground">Warehouse</th>
4805:    { id: 'alr-001', code: 'FEFO-PERISHABLE', name: 'FEFO for Perishable Items', description: 'First Expiry First Out — strict for dairy, sweets, and short-shelf-life products.', strategy: 'FEFO', priority: 10, reservationType: 'SALES_ORDER', category: 'PERISHABLES', productType: 'FINISHED_GOOD', warehouse: 'All Warehouses', batchPreference: 'EXPIRY_BASED', excludeExpired: true, excludeQuarantine: true, excludeBlocked: true, status: 'ACTIVE' },
4806:    { id: 'alr-002', code: 'FIFO-RAW-MATERIAL', name: 'FIFO for Raw Materials', description: 'First In First Out — for raw materials and ingredients in plant warehouse.', strategy: 'FIFO', priority: 20, reservationType: 'PRODUCTION_ORDER', category: 'RAW_MATERIALS', productType: 'RAW_MATERIAL', warehouse: 'Mumbai Plant Warehouse', batchPreference: 'SAME_BATCH', excludeExpired: true, excludeQuarantine: true, excludeBlocked: true, status: 'ACTIVE' },
4808:    { id: 'alr-004', code: 'NEAREST-BIN-PICK', name: 'Nearest Bin for Picking', description: 'Optimize picker travel time — picks from nearest bin to dispatch dock.', strategy: 'NEAREST_BIN', priority: 40, reservationType: 'TRANSFER_ORDER', category: 'ANY', productType: 'ANY', warehouse: 'All Warehouses', batchPreference: 'MULTIPLE_BATCH', excludeExpired: true, excludeQuarantine: true, excludeBlocked: true, status: 'ACTIVE' },
4809:    { id: 'alr-005', code: 'LOWEST-COST-PROJ', name: 'Lowest Cost for Project Reservations', description: 'Select stock from lowest-cost batches for project/event reservations to maximize margin.', strategy: 'LOWEST_COST', priority: 50, reservationType: 'PROJECT_RESERVATION', category: 'FINISHED_GOODS', productType: 'FINISHED_GOOD', warehouse: 'All Warehouses', batchPreference: 'SUPPLIER_BATCH', excludeExpired: true, excludeQuarantine: true, excludeBlocked: true, status: 'ACTIVE' },
4810:    { id: 'alr-006', code: 'HIGHEST-PRIORITY-EMR', name: 'Highest Priority for Emergency', description: 'Override all other reservations — emergency orders get highest-priority stock access.', strategy: 'HIGHEST_PRIORITY', priority: 5, reservationType: 'EMERGENCY_RESERVATION', category: 'ANY', productType: 'ANY', warehouse: 'All Warehouses', batchPreference: 'AUTO_BATCH', excludeExpired: true, excludeQuarantine: false, excludeBlocked: false, status: 'ACTIVE' },
4844:              <div className="flex justify-between"><span className="text-muted-foreground">Warehouse</span><span className="truncate ml-2">{r.warehouse}</span></div>
4863:    { id: 'avs-002', product: 'Sugar (Raw)', warehouse: 'Mumbai Plant Warehouse', onHand: 1500, reserved: 600, allocated: 600, inTransit: 0, blocked: 0, unitCost: 45 },
4864:    { id: 'avs-003', product: 'Ghee (Raw)', warehouse: 'Mumbai Plant Warehouse', onHand: 80, reserved: 40, allocated: 30, inTransit: 50, blocked: 0, unitCost: 520 },
4886:              <th className="py-2 pr-3 font-medium text-muted-foreground">Warehouse</th>
4946:    { key: 'overview', label: 'Overview', icon: <Gauge className="h-4 w-4" /> },
5003:    { n: 7, label: 'Approval & Adjustment', detail: 'Supervisor / Warehouse Mgr / Finance approves — stock adjustment posted to ledger', color: 'text-purple-600' },
5076:    { id: 'pi-002', countNumber: 'PI-2026-0002', countDate: '2026-07-08', countType: 'CYCLE_COUNT', warehouseName: 'Mumbai Plant Warehouse', teamName: 'Bravo Count Team', totalLines: 120, countedLines: 120, systemQty: 8400, countedQty: 8320, varianceQty: -80, varianceValue: -18400, accuracyPct: 99.05, status: 'COMPLETED', approvalLevel: 'SUPERVISOR' },
5079:    { id: 'pi-005', countNumber: 'PI-2026-0005', countDate: '2026-07-07', countType: 'ABC_COUNT', warehouseName: 'Mumbai Plant Warehouse', teamName: 'Bravo Count Team', totalLines: 220, countedLines: 220, systemQty: 14200, countedQty: 14180, varianceQty: -20, varianceValue: -6800, accuracyPct: 99.86, status: 'COMPLETED', approvalLevel: 'SUPERVISOR' },
5115:              <th className="py-2 pr-3 font-medium text-muted-foreground">Warehouse</th>
5154:    { id: 'ccp-004', planCode: 'CC-QTR-ALL', planName: 'Quarterly Full Warehouse Count', frequency: 'QUARTERLY', abcClass: 'ALL', itemsPerCycle: 480, varianceThreshold: 1.0, recountTrigger: 3.0, nextRunDate: '2026-10-01', lastRunDate: '2026-07-09', avgAccuracy: 99.19, totalExecutions: 4, activeSchedules: 1, status: 'ACTIVE', strategy: 'Full warehouse count once per quarter — covers all categories including slow-moving items.' },
5227:    { id: 'cv-004', varianceNumber: 'VAR-2026-0004', countNumber: 'PI-2026-0002', productName: 'Ghee (Raw)', warehouseName: 'Mumbai Plant Warehouse', binLocation: 'BIN-RM-02', batchNumber: 'GHEE-2606-A', varianceType: 'WRONG_BATCH', systemQty: 80, countedQty: 78, varianceQty: -2, unitCost: 520, varianceValue: -1040, rootCause: 'BATCH_MIXING', investigationStatus: 'COMPLETED', resolutionStatus: 'BATCH_CORRECTED', assignedTo: 'Ramesh Yadav', identifiedAt: '2026-07-08 09:45', notes: '2 tins of GHEE-2606-A counted as GHEE-2606-B. Batch labels corrected in system.' },
5228:    { id: 'cv-005', varianceNumber: 'VAR-2026-0005', countNumber: 'PI-2026-0005', productName: 'Sugar (Raw)', warehouseName: 'Mumbai Plant Warehouse', binLocation: 'BIN-RM-05', batchNumber: 'SUG-2606-01', varianceType: 'WRONG_UOM', systemQty: 1500, countedQty: 1480, varianceQty: -20, unitCost: 45, varianceValue: -900, rootCause: 'UOM_CONVERSION', investigationStatus: 'COMPLETED', resolutionStatus: 'UOM_RECALCULATED', assignedTo: 'Ramesh Yadav', identifiedAt: '2026-07-07 13:10', notes: '20 kg variance — system recorded in KG, physical count in bags. UOM conversion applied.' },
5276:            <p className="flex justify-between"><span className="text-muted-foreground">Warehouse / Bin:</span><span className="font-mono">{v.warehouseName} · {v.binLocation}</span></p>
5301:    { key: 'overview', label: 'Overview', icon: <Gauge className="h-4 w-4" /> },
5425:    { id: 'bm-006', batchNumber: 'CASHEW-RM-2606', productName: 'Cashew Nuts (Raw Material)', batchType: 'RAW_MATERIAL', manufacturingDate: '2026-06-20', expiryDate: '2026-12-20', batchStatus: 'AVAILABLE', warehouseName: 'Mumbai Plant Warehouse', originalQty: 500, currentQty: 320, uomName: 'KG', unitCost: 850, totalValue: 272000, fefoPriority: 100, qualityGrade: 'A', daysToExpiry: 164 },
5426:    { id: 'bm-007', batchNumber: 'GHEE-RM-2606-A', productName: 'Ghee (Raw Material)', batchType: 'RAW_MATERIAL', manufacturingDate: '2026-06-15', expiryDate: '2026-09-15', batchStatus: 'QUARANTINED', warehouseName: 'Mumbai Plant Warehouse', originalQty: 100, currentQty: 80, uomName: 'KG', unitCost: 520, totalValue: 41600, fefoPriority: 50, qualityGrade: 'B', daysToExpiry: 68 },
5427:    { id: 'bm-008', batchNumber: 'PKG-BOX-2607-001', productName: 'Printed Box 500g (Packaging)', batchType: 'PACKAGING_MATERIAL', manufacturingDate: '2026-07-01', expiryDate: '2027-07-01', batchStatus: 'AVAILABLE', warehouseName: 'Mumbai Plant Warehouse', originalQty: 10000, currentQty: 8500, uomName: 'PCS', unitCost: 8, totalValue: 68000, fefoPriority: 200, qualityGrade: 'A', daysToExpiry: 357 },
5429:    { id: 'bm-010', batchNumber: 'SUG-RM-2606-01', productName: 'Sugar (Raw Material)', batchType: 'RAW_MATERIAL', manufacturingDate: '2026-06-10', expiryDate: '2027-06-10', batchStatus: 'CONSUMED', warehouseName: 'Mumbai Plant Warehouse', originalQty: 1500, currentQty: 0, uomName: 'KG', unitCost: 45, totalValue: 0, fefoPriority: 300, qualityGrade: 'A', daysToExpiry: 336 },
5516:    { id: 'ea-007', batchNumber: 'CASHEW-RM-2606', productName: 'Cashew Nuts (Raw Material)', alertLevel: 'HEALTHY', daysToExpiry: 164, expiryDate: '2026-12-20', quantity: 320, uomName: 'KG', unitCost: 850, totalValue: 272000, warehouseName: 'Mumbai Plant Warehouse', status: 'ACTIVE', actionTaken: null },
5517:    { id: 'ea-008', batchNumber: 'GHEE-RM-2606-A', productName: 'Ghee (Raw Material)', alertLevel: 'HEALTHY', daysToExpiry: 68, expiryDate: '2026-09-15', quantity: 80, uomName: 'KG', unitCost: 520, totalValue: 41600, warehouseName: 'Mumbai Plant Warehouse', status: 'ACTIVE', actionTaken: null },
5829:    { key: 'overview', label: 'Overview', icon: <Gauge className="h-4 w-4" /> },
5992:    { id: 'icl-001', productName: 'Cashew Nuts (Raw Material)', warehouse: 'Mumbai Plant Warehouse', method: 'FIFO', layer: 1, receiptType: 'PURCHASE', receipt: 'GRN-2026-00142', receiptDate: '2026-06-20', original: 500, consumed: 0, remaining: 500, unitCost: 850, remainingValue: 425000, landedCost: 901.50, hasLanded: true, status: 'ACTIVE' },
5993:    { id: 'icl-002', productName: 'Cashew Nuts (Raw Material)', warehouse: 'Mumbai Plant Warehouse', method: 'FIFO', layer: 2, receiptType: 'PURCHASE', receipt: 'GRN-2026-00098', receiptDate: '2026-05-15', original: 800, consumed: 320, remaining: 480, unitCost: 820, remainingValue: 393600, landedCost: 868.20, hasLanded: true, status: 'PARTIALLY_CONSUMED' },
5994:    { id: 'icl-003', productName: 'Cashew Nuts (Raw Material)', warehouse: 'Mumbai Plant Warehouse', method: 'FIFO', layer: 3, receiptType: 'PURCHASE', receipt: 'GRN-2026-00071', receiptDate: '2026-04-22', original: 600, consumed: 600, remaining: 0, unitCost: 780, remainingValue: 0, landedCost: 823.40, hasLanded: true, status: 'FULLY_CONSUMED' },
5997:    { id: 'icl-006', productName: 'Ghee (Raw Material)', warehouse: 'Mumbai Plant Warehouse', method: 'FIFO', layer: 6, receiptType: 'PURCHASE', receipt: 'GRN-2026-00080', receiptDate: '2026-06-15', original: 100, consumed: 0, remaining: 100, unitCost: 520, remainingValue: 52000, landedCost: 559, hasLanded: true, status: 'ACTIVE' },
6031:              <th className="py-2 pr-3">Product / Warehouse</th>
6205:    { id: 'irv-001', revNumber: 'REV-2026-001', revDate: '2026-07-09', product: 'Cashew Nuts (Raw Material)', warehouse: 'Mumbai Plant Warehouse', type: 'INCREASE', reason: 'Supplier price increase — new stock procured at higher rate', oldCost: 820, newCost: 850, costDiff: 30, totalQty: 480, valueChange: 14400, status: 'PENDING_APPROVAL', createdBy: 'Ramesh Yadav' },
6299:    { id: 'igp-001', postingNumber: 'GL-2026-0881', postingDate: '2026-06-20 12:00', sourceType: 'INVENTORY_TRANSACTION', sourceNumber: 'GRN-2026-00142', product: 'Cashew Nuts (Raw Material)', warehouse: 'Mumbai Plant Warehouse', entryType: 'DEBIT', inventoryAccount: 'RAW_MATERIAL', offsetAccount: 'GRNI', qty: 500, unitCost: 850, amount: 425000, description: 'Goods receipt — cashew 500 kg @ ₹850' },
6300:    { id: 'igp-002', postingNumber: 'GL-2026-0882', postingDate: '2026-06-20 12:00', sourceType: 'INVENTORY_TRANSACTION', sourceNumber: 'GRN-2026-00142', product: 'Cashew Nuts (Raw Material)', warehouse: 'Mumbai Plant Warehouse', entryType: 'CREDIT', inventoryAccount: 'GRNI', offsetAccount: 'RAW_MATERIAL', qty: 500, unitCost: 850, amount: 425000, description: 'GRNI clearing — cashew 500 kg @ ₹850' },
6335:              <th className="py-2 pr-3">Product / Warehouse</th>
6400:    { key: 'mission', label: 'Mission Control', icon: <Gauge className="h-4 w-4" /> },
6453:    { label: 'Warehouse Utilization', value: 78.5, target: 80, color: 'bg-emerald-500', text: 'text-emerald-400', status: 'on target' },
6505:        <h3 className="font-semibold mb-4 flex items-center gap-2"><Gauge className="h-5 w-5 text-indigo-600" /> Live KPI Gauges — Service &amp; Capacity</h3>
6567:    { id: 'kpi-005', name: 'Warehouse Utilization', value: 78.5, unit: '%', target: 80, trend: 'stable', trendPercent: 0.3, onTarget: true, category: 'CAPACITY', desc: 'Used / Total storage volume' },
6622:    { id: 'cls-001', name: 'Cashew Nuts (Raw Material)', warehouse: 'Mumbai Plant Warehouse', abc: 'A', xyz: 'X', fsn: 'FAST', combined: 'AX', valuePct: 49.5, variability: 0.12, daysLastMove: 0, totalValue: 819600 },
6624:    { id: 'cls-003', name: 'Ghee (Raw Material)', warehouse: 'Mumbai Plant Warehouse', abc: 'A', xyz: 'Y', fsn: 'FAST', combined: 'AY', valuePct: 2.5, variability: 0.34, daysLastMove: 2, totalValue: 41600 },
6627:    { id: 'cls-006', name: 'Printed Box 500g (Packaging)', warehouse: 'Mumbai Plant Warehouse', abc: 'C', xyz: 'X', fsn: 'FAST', combined: 'CX', valuePct: 4.1, variability: 0.15, daysLastMove: 0, totalValue: 68000 },
6629:    { id: 'cls-008', name: 'Sugar (Raw Material)', warehouse: 'Mumbai Plant Warehouse', abc: 'C', xyz: 'Z', fsn: 'NON_MOVING', combined: 'CZ', valuePct: 0.0, variability: 1.0, daysLastMove: 210, totalValue: 0 },
6688:                <th className="py-2 px-3">Warehouse</th>
6724:    { id: 'age-001', name: 'Cashew Nuts (Raw Material)', warehouse: 'Mumbai Plant Warehouse', total: 980, value: 819600, avg: 12, buckets: [850, 100, 30, 0, 0, 0] },
6729:    { id: 'age-006', name: 'Sugar (Raw Material)', warehouse: 'Mumbai Plant Warehouse', total: 0, value: 0, avg: 210, buckets: [0, 0, 0, 0, 0, 0] },
6802:    { id: 'rr-001', name: 'Cashew Nuts (Raw Material)', warehouse: 'Mumbai Plant Warehouse', supplier: 'Mumbai Dry Fruits Co.', min: 200, max: 1500, safety: 150, reorderPoint: 350, current: 980, leadTime: 7, dailyUse: 28, daysSupply: 35, suggestedQty: 0, urgency: 'OK' },
6804:    { id: 'rr-003', name: 'Ghee (Raw Material)', warehouse: 'Mumbai Plant Warehouse', supplier: 'Anand Dairy Ltd.', min: 40, max: 200, safety: 30, reorderPoint: 60, current: 80, leadTime: 5, dailyUse: 6, daysSupply: 13.3, suggestedQty: 0, urgency: 'OK' },
6963:    warehouse: 'Warehouse Management', manufacturing: 'Manufacturing',
7037:            {activeModule === 'warehouse' && <WarehouseModule />}