44:import { hasModuleAccess } from '@/lib/module-permissions'
199:          <p className="text-center text-[10px] md:text-xs text-slate-500 mt-4">Enter any email & password to sign in, or click Demo Mode to explore all 100+ modules instantly — no setup needed.</p>
206:// ─── Sidebar Navigation (ALL Modules) ───────────────────
207:const SIDEBAR_SECTIONS: Array<{ section: string; items: Array<{ name: string; icon: React.ReactNode; module: ModuleKey; available: boolean }> }> = [
211:      { name: 'Dashboard', icon: <BarChart3 className="h-4 w-4" />, module: 'dashboard', available: true },
217:      { name: 'Product Master', icon: <Package className="h-4 w-4" />, module: 'products', available: true },
218:      { name: 'PIM Platform', icon: <Layers className="h-4 w-4" />, module: 'pim', available: true },
219:      { name: 'Commercial Engine', icon: <IndianRupee className="h-4 w-4" />, module: 'commercial', available: true },
220:      { name: 'Business Partners', icon: <Users2 className="h-4 w-4" />, module: 'partners', available: true },
221:      { name: 'Identification & Traceability', icon: <ScanLine className="h-4 w-4" />, module: 'identification', available: true },
222:      { name: 'Data Governance', icon: <ShieldCheck className="h-4 w-4" />, module: 'governance', available: true },
228:      { name: 'Organization', icon: <Network className="h-4 w-4" />, module: 'organization', available: true },
229:      { name: 'RBAC & Security', icon: <Shield className="h-4 w-4" />, module: 'rbac', available: true },
230:      { name: 'Settings', icon: <Settings className="h-4 w-4" />, module: 'settings', available: true },
236:      { name: 'Inventory Engine', icon: <Boxes className="h-4 w-4" />, module: 'inventory', available: true },
237:      { name: 'Goods Receipt', icon: <Truck className="h-4 w-4" />, module: 'goodsreceipt', available: true },
238:      { name: 'Stock Issue', icon: <ArrowUpFromLine className="h-4 w-4" />, module: 'stockissue', available: true },
239:      { name: 'Stock Transfer', icon: <ArrowLeftRight className="h-4 w-4" />, module: 'transfer', available: true },
240:      { name: 'Adjustments', icon: <ShieldAlert className="h-4 w-4" />, module: 'adjustment', available: true },
241:      { name: 'Reservations', icon: <ShieldCheck className="h-4 w-4" />, module: 'reservation', available: true },
242:      { name: 'Cycle Count', icon: <ClipboardCheck className="h-4 w-4" />, module: 'cyclecount', available: true },
243:      { name: 'Batch & Expiry', icon: <Calendar className="h-4 w-4" />, module: 'batchmgmt', available: true },
244:      { name: 'Costing', icon: <IndianRupee className="h-4 w-4" />, module: 'costing', available: true },
245:      { name: 'Mission Control', icon: <BarChart3 className="h-4 w-4" />, module: 'analytics', available: true },
246:      { name: 'Warehouse', icon: <Warehouse className="h-4 w-4" />, module: 'warehouse', available: true },
247:      { name: 'Locations & Bins', icon: <MapPinIcon className="h-4 w-4" />, module: 'whlocations', available: true },
248:      { name: 'Receiving', icon: <Truck className="h-4 w-4" />, module: 'receiving', available: true },
249:      { name: 'Putaway', icon: <PackageOpen className="h-4 w-4" />, module: 'putaway', available: true },
250:      { name: 'Picking & Packing', icon: <ClipboardCheck className="h-4 w-4" />, module: 'fulfillment', available: true },
251:      { name: 'Dispatch', icon: <Truck className="h-4 w-4" />, module: 'dispatch', available: true },
252:      { name: 'Wave Planning', icon: <Waves className="h-4 w-4" />, module: 'waveplanning', available: true },
253:      { name: 'Task Queue', icon: <ListChecks className="h-4 w-4" />, module: 'taskqueue', available: true },
254:      { name: 'Workforce', icon: <Users className="h-4 w-4" />, module: 'workforce', available: true },
255:      { name: 'Equipment', icon: <Truck className="h-4 w-4" />, module: 'equipment', available: true },
256:      { name: 'Control Tower', icon: <Grid3x3 className="h-4 w-4" />, module: 'controltower', available: true },
257:      { name: 'SLA Dashboard', icon: <Gauge className="h-4 w-4" />, module: 'sladashboard', available: true },
258:      { name: 'Exception Center', icon: <AlertOctagon className="h-4 w-4" />, module: 'exceptioncenter', available: true },
259:      { name: 'Workforce Analytics', icon: <BarChart3 className="h-4 w-4" />, module: 'workforceanalytics', available: true },
260:      { name: 'Cross-Dock Console', icon: <ArrowLeftRight className="h-4 w-4" />, module: 'crossdock', available: true },
261:      { name: 'Truck Queue', icon: <ListChecks className="h-4 w-4" />, module: 'truckqueue', available: true },
262:      { name: 'Dock Schedule', icon: <Calendar className="h-4 w-4" />, module: 'dockschedule', available: true },
263:      { name: 'Yard Map', icon: <Grid3x3 className="h-4 w-4" />, module: 'yardmap', available: true },
264:      { name: 'Vehicle Tracker', icon: <Truck className="h-4 w-4" />, module: 'vehicletracker', available: true },
265:      { name: 'Gate Console', icon: <ShieldCheck className="h-4 w-4" />, module: 'gateconsole', available: true },
266:      { name: 'Yard Control Tower', icon: <Radar className="h-4 w-4" />, module: 'yardtower', available: true },
267:      { name: 'Cross-Dock Analytics', icon: <BarChart3 className="h-4 w-4" />, module: 'crossdockanalytics', available: true },
268:      { name: 'Equipment Master', icon: <Truck className="h-4 w-4" />, module: 'equipmentmaster', available: true },
269:      { name: 'Forklift Dashboard', icon: <Truck className="h-4 w-4" />, module: 'forkliftdashboard', available: true },
270:      { name: 'Scanner Management', icon: <ScanLine className="h-4 w-4" />, module: 'scannermgmt', available: true },
271:      { name: 'Battery Dashboard', icon: <BatteryLow className="h-4 w-4" />, module: 'batterydashboard', available: true },
272:      { name: 'Maintenance Planner', icon: <Wrench className="h-4 w-4" />, module: 'maintenanceplanner', available: true },
273:      { name: 'Breakdown Console', icon: <AlertOctagon className="h-4 w-4" />, module: 'breakdownconsole', available: true },
274:      { name: 'Certification Center', icon: <ShieldCheck className="h-4 w-4" />, module: 'certificationcenter', available: true },
275:      { name: 'Equipment Analytics', icon: <BarChart3 className="h-4 w-4" />, module: 'equipmentanalytics', available: true },
276:      { name: 'Manufacturing', icon: <Factory className="h-4 w-4" />, module: 'manufacturing', available: false },
277:      { name: 'Quality', icon: <ShieldCheck className="h-4 w-4" />, module: 'quality', available: false },
283:      { name: 'Mission Control', icon: <Radar className="h-4 w-4" />, module: 'missioncontrol', available: true },
284:      { name: 'KPI Dashboard', icon: <Gauge className="h-4 w-4" />, module: 'kpidashboard', available: true },
285:      { name: 'Operator Analytics', icon: <Users className="h-4 w-4" />, module: 'operatoranalytics', available: true },
286:      { name: 'Equipment Analytics+', icon: <Activity className="h-4 w-4" />, module: 'wareheatanalytics', available: true },
287:      { name: 'Heat Maps', icon: <Grid3x3 className="h-4 w-4" />, module: 'heatmaps', available: true },
288:      { name: 'Cost Dashboard', icon: <IndianRupee className="h-4 w-4" />, module: 'costdashboard', available: true },
289:      { name: 'SLA Analytics', icon: <Clock className="h-4 w-4" />, module: 'slaanalytics', available: true },
290:      { name: 'Executive Reports', icon: <FileText className="h-4 w-4" />, module: 'execreports', available: true },
296:      { name: 'WMS Mission Control', icon: <Radar className="h-4 w-4" />, module: 'wmsmissioncontrol', available: true },
297:      { name: 'Control Tower', icon: <Grid3x3 className="h-4 w-4" />, module: 'controltower', available: true },
298:      { name: 'Digital Twin', icon: <Boxes className="h-4 w-4" />, module: 'digitaltwin', available: true },
299:      { name: 'AI Operations', icon: <Brain className="h-4 w-4" />, module: 'aioperations', available: true },
300:      { name: 'Executive Dashboard', icon: <BarChart3 className="h-4 w-4" />, module: 'execdashboard', available: true },
301:      { name: 'Alert Center', icon: <BellRing className="h-4 w-4" />, module: 'alertcenter', available: true },
302:      { name: 'Recovery Dashboard', icon: <ShieldCheck className="h-4 w-4" />, module: 'recoverydashboard', available: true },
303:      { name: 'Enterprise Analytics', icon: <Activity className="h-4 w-4" />, module: 'enterprisenalytics', available: true },
309:      { name: 'Plant Master', icon: <Factory className="h-4 w-4" />, module: 'plantmaster', available: true },
310:      { name: 'Departments', icon: <Layers3 className="h-4 w-4" />, module: 'productiondept', available: true },
311:      { name: 'Production Lines', icon: <GitBranch className="h-4 w-4" />, module: 'productionlines', available: true },
312:      { name: 'Work Centers', icon: <Grid3x3 className="h-4 w-4" />, module: 'workcenters', available: true },
313:      { name: 'Mfg Calendar', icon: <Calendar className="h-4 w-4" />, module: 'mfgcalendar', available: true },
314:      { name: 'Resources', icon: <Wrench className="h-4 w-4" />, module: 'mfgresources', available: true },
315:      { name: 'Plant Config', icon: <Settings className="h-4 w-4" />, module: 'plantconfig', available: true },
316:      { name: 'Production Dashboard', icon: <BarChart3 className="h-4 w-4" />, module: 'productiondashboard', available: true },
317:      { name: 'Recipe Master', icon: <FileText className="h-4 w-4" />, module: 'recipemaster', available: true },
318:      { name: 'Formula Builder', icon: <Layers3 className="h-4 w-4" />, module: 'formulabuilder', available: true },
319:      { name: 'BOM Builder', icon: <GitBranch className="h-4 w-4" />, module: 'bombuilder', available: true },
320:      { name: 'Recipe Versions', icon: <History className="h-4 w-4" />, module: 'recipeversions', available: true },
321:      { name: 'Yield Dashboard', icon: <Gauge className="h-4 w-4" />, module: 'yielddashboard', available: true },
322:      { name: 'Batch Scaling', icon: <Calculator className="h-4 w-4" />, module: 'batchscaling', available: true },
323:      { name: 'Nutrition Center', icon: <FlaskConical className="h-4 w-4" />, module: 'nutritioncenter', available: true },
324:      { name: 'Cost Roll-Up', icon: <IndianRupee className="h-4 w-4" />, module: 'costrollup', available: true },
325:      { name: 'Recipe Approval', icon: <ShieldCheck className="h-4 w-4" />, module: 'recipeapproval', available: true },
326:      { name: 'Planning Dashboard', icon: <BarChart3 className="h-4 w-4" />, module: 'planningdashboard', available: true },
327:      { name: 'MPS Console', icon: <Calendar className="h-4 w-4" />, module: 'mpsconsole', available: true },
328:      { name: 'MRP Workbench', icon: <Calculator className="h-4 w-4" />, module: 'mrpworkbench', available: true },
329:      { name: 'Demand Planning', icon: <TrendingUp className="h-4 w-4" />, module: 'demandplanning', available: true },
330:      { name: 'Capacity Planner', icon: <Gauge className="h-4 w-4" />, module: 'capacityplanner', available: true },
331:      { name: 'Material Shortage', icon: <AlertTriangle className="h-4 w-4" />, module: 'shortagecenter', available: true },
332:      { name: 'Purchase Suggestions', icon: <Package className="h-4 w-4" />, module: 'purchasesuggestions', available: true },
333:      { name: 'What-if Simulator', icon: <Sparkles className="h-4 w-4" />, module: 'whatifsimulator', available: true },
334:      { name: 'Production Orders', icon: <Factory className="h-4 w-4" />, module: 'productionorders', available: true },
335:      { name: 'Work Orders', icon: <ListChecks className="h-4 w-4" />, module: 'workorders', available: true },
336:      { name: 'Routing Designer', icon: <GitBranch className="h-4 w-4" />, module: 'routingdesigner', available: true },
337:      { name: 'Shop Floor Schedule', icon: <Calendar className="h-4 w-4" />, module: 'shopfloorschedule', available: true },
338:      { name: 'Production Traveler', icon: <QrCode className="h-4 w-4" />, module: 'productiontraveler', available: true },
339:      { name: 'Assignment Console', icon: <UserCog className="h-4 w-4" />, module: 'assignmentconsole', available: true },
340:      { name: 'Prod Dashboard', icon: <BarChart3 className="h-4 w-4" />, module: 'proddashboard', available: true },
341:      { name: 'Progress Monitor', icon: <Activity className="h-4 w-4" />, module: 'progressmonitor', available: true },
342:      { name: 'Shop Floor Dashboard', icon: <Activity className="h-4 w-4" />, module: 'shopfloordashboard', available: true },
343:      { name: 'WO Console', icon: <ListChecks className="h-4 w-4" />, module: 'woconsole', available: true },
344:      { name: 'Material Consumption', icon: <Package className="h-4 w-4" />, module: 'materialconsumption', available: true },
345:      { name: 'Machine Console', icon: <Server className="h-4 w-4" />, module: 'machineconsole', available: true },
346:      { name: 'Operator Dashboard', icon: <Users className="h-4 w-4" />, module: 'operatordashboard', available: true },
347:      { name: 'WIP Dashboard', icon: <Boxes className="h-4 w-4" />, module: 'wipdashboard', available: true },
348:      { name: 'Andon Board', icon: <Grid3x3 className="h-4 w-4" />, module: 'andonboard', available: true },
349:      { name: 'Prod Exceptions', icon: <AlertTriangle className="h-4 w-4" />, module: 'prodexceptions', available: true },
355:      { name: 'Batch Master', icon: <Boxes className="h-4 w-4" />, module: 'batchmaster', available: true },
356:      { name: 'Genealogy Viewer', icon: <GitGraph className="h-4 w-4" />, module: 'batchgenealogy', available: true },
357:      { name: 'Traceability Search', icon: <Waypoints className="h-4 w-4" />, module: 'traceabilitysearch', available: true },
358:      { name: 'Recall Center', icon: <FileWarning className="h-4 w-4" />, module: 'recallcenter', available: true },
359:      { name: 'Expiry Dashboard', icon: <CalendarClock className="h-4 w-4" />, module: 'expirydashboard', available: true },
360:      { name: 'Shelf-Life Monitor', icon: <Timer className="h-4 w-4" />, module: 'shelflifemonitor', available: true },
361:      { name: 'Compliance Center', icon: <Stamp className="h-4 w-4" />, module: 'compliancedashboard', available: true },
362:      { name: 'Batch History', icon: <History className="h-4 w-4" />, module: 'batchhistory', available: true },
363:      { name: 'Split & Merge', icon: <GitFork className="h-4 w-4" />, module: 'batchsplitmerge', available: true },
369:      { name: 'Prod Mobile Control', icon: <Smartphone className="h-4 w-4" />, module: 'prodmobilecontrol', available: true },
370:      { name: 'WO Mobile Console', icon: <ListChecks className="h-4 w-4" />, module: 'womobileconsole', available: true },
371:      { name: 'Quality Center', icon: <ShieldCheck className="h-4 w-4" />, module: 'mobilequalitycenter', available: true },
372:      { name: 'Label Print Jobs', icon: <Printer className="h-4 w-4" />, module: 'labelprintjobs', available: true },
373:      { name: 'Device Manager', icon: <Smartphone className="h-4 w-4" />, module: 'proddevicemgr', available: true },
374:      { name: 'Sync Monitor', icon: <RefreshCw className="h-4 w-4" />, module: 'prodsyncmonitor', available: true },
380:      { name: 'Packaging Dashboard', icon: <PackageCheck className="h-4 w-4" />, module: 'packagingdashboard', available: true },
381:      { name: 'Packaging Orders', icon: <Package className="h-4 w-4" />, module: 'packagingorders', available: true },
382:      { name: 'Package Hierarchy', icon: <GitGraph className="h-4 w-4" />, module: 'packagehierarchy', available: true },
383:      { name: 'Packaging Labels', icon: <Printer className="h-4 w-4" />, module: 'packaginglabels', available: true },
384:      { name: 'Packaging Quality', icon: <ShieldCheck className="h-4 w-4" />, module: 'packagingquality', available: true },
385:      { name: 'Finished Goods', icon: <PackageCheck className="h-4 w-4" />, module: 'finishedgoods', available: true },
386:      { name: 'Packaging Cost', icon: <IndianRupee className="h-4 w-4" />, module: 'packagingcost', available: true },
387:      { name: 'WH Handover', icon: <ArrowRight className="h-4 w-4" />, module: 'warehousehandover', available: true },
393:      { name: 'Cost Dashboard', icon: <IndianRupee className="h-4 w-4" />, module: 'costdashboard', available: true },
394:      { name: 'Batch Cost Analysis', icon: <Boxes className="h-4 w-4" />, module: 'batchcostanalysis', available: true },
395:      { name: 'Variance Dashboard', icon: <TrendingUp className="h-4 w-4" />, module: 'variancedashboard', available: true },
396:      { name: 'Labor Cost', icon: <Users className="h-4 w-4" />, module: 'laborcost', available: true },
397:      { name: 'Machine Cost', icon: <Server className="h-4 w-4" />, module: 'machinecost', available: true },
398:      { name: 'Utility Cost', icon: <Zap className="h-4 w-4" />, module: 'utilitycost', available: true },
399:      { name: 'Overhead Allocation', icon: <Building2 className="h-4 w-4" />, module: 'overheadallocation', available: true },
400:      { name: 'Cost Roll-Up', icon: <Calculator className="h-4 w-4" />, module: 'mfgcostrollup', available: true },
401:      { name: 'Mfg Finance', icon: <FileText className="h-4 w-4" />, module: 'mfgfinance', available: true },
407:      { name: 'Machine Dashboard', icon: <Server className="h-4 w-4" />, module: 'machinedashboard', available: true },
408:      { name: 'Machine Master', icon: <Server className="h-4 w-4" />, module: 'machinemaster', available: true },
409:      { name: 'IoT Gateway', icon: <Network className="h-4 w-4" />, module: 'iotgateway', available: true },
410:      { name: 'PLC Monitor', icon: <Server className="h-4 w-4" />, module: 'plcmonitor', available: true },
411:      { name: 'Sensor Dashboard', icon: <Activity className="h-4 w-4" />, module: 'sensordashboard', available: true },
412:      { name: 'Machine Timeline', icon: <Clock className="h-4 w-4" />, module: 'machinetimeline', available: true },
413:      { name: 'Equipment Health', icon: <ShieldCheck className="h-4 w-4" />, module: 'equipmenthealth', available: true },
414:      { name: 'Production Counters', icon: <Hash className="h-4 w-4" />, module: 'productioncounters', available: true },
420:      { name: 'OEE Dashboard', icon: <Gauge className="h-4 w-4" />, module: 'oeedashboard', available: true },
421:      { name: 'Production Analytics', icon: <BarChart3 className="h-4 w-4" />, module: 'productionanalytics', available: true },
422:      { name: 'Machine Analytics', icon: <Server className="h-4 w-4" />, module: 'machineanalytics', available: true },
423:      { name: 'Operator Analytics', icon: <Users className="h-4 w-4" />, module: 'mfgoperanalytics', available: true },
424:      { name: 'Downtime Center', icon: <AlertTriangle className="h-4 w-4" />, module: 'downtimecenter', available: true },
425:      { name: 'Mfg Heat Maps', icon: <Grid3x3 className="h-4 w-4" />, module: 'mfghtemaps', available: true },
426:      { name: 'Cost Analytics', icon: <IndianRupee className="h-4 w-4" />, module: 'costanalytics', available: true },
427:      { name: 'Exec Mfg Dashboard', icon: <Radar className="h-4 w-4" />, module: 'execmfgdashboard', available: true },
433:      { name: 'Waste Dashboard', icon: <Trash2 className="h-4 w-4" />, module: 'wastedashboard', available: true },
434:      { name: 'Scrap Center', icon: <Trash2 className="h-4 w-4" />, module: 'scrapcenter', available: true },
435:      { name: 'Yield Dashboard', icon: <Percent className="h-4 w-4" />, module: 'mfgyield', available: true },
436:      { name: 'Rework Orders', icon: <Recycle className="h-4 w-4" />, module: 'reworkorders', available: true },
437:      { name: 'Disposal Center', icon: <Archive className="h-4 w-4" />, module: 'disposalcenter', available: true },
438:      { name: 'Waste Cost', icon: <IndianRupee className="h-4 w-4" />, module: 'wastecost', available: true },
439:      { name: 'Sustainability', icon: <Globe2 className="h-4 w-4" />, module: 'sustainability', available: true },
440:      { name: 'Food Loss', icon: <AlertCircle className="h-4 w-4" />, module: 'foodloss', available: true },
446:      { name: 'Scheduling Dashboard', icon: <Calendar className="h-4 w-4" />, module: 'schedulingdashboard', available: true },
447:      { name: 'Machine Schedule', icon: <Server className="h-4 w-4" />, module: 'machineschedule', available: true },
448:      { name: 'Shift Planner', icon: <Clock className="h-4 w-4" />, module: 'shiftplanner', available: true },
449:      { name: 'Campaign Planner', icon: <Boxes className="h-4 w-4" />, module: 'campaignplanner', available: true },
450:      { name: 'Constraint Center', icon: <ShieldAlert className="h-4 w-4" />, module: 'constraintcenter', available: true },
451:      { name: 'Simulation Console', icon: <PlayCircle className="h-4 w-4" />, module: 'simulationconsole', available: true },
452:      { name: 'Production Calendar', icon: <Calendar className="h-4 w-4" />, module: 'productioncalendar', available: true },
453:      { name: 'Capacity Heat Map', icon: <Grid3x3 className="h-4 w-4" />, module: 'capacityheatmap', available: true },
459:      { name: 'Mission Control', icon: <Radar className="h-4 w-4" />, module: 'mfgmissioncontrol', available: true },
460:      { name: 'Control Tower', icon: <Building2 className="h-4 w-4" />, module: 'mfgcontroltower', available: true },
461:      { name: 'Digital Factory', icon: <Factory className="h-4 w-4" />, module: 'digitalfactory', available: true },
462:      { name: 'Alert Center', icon: <BellRing className="h-4 w-4" />, module: 'mfgalertcenter', available: true },
463:      { name: 'Factory Health', icon: <ShieldCheck className="h-4 w-4" />, module: 'mfgfactoryhealth', available: true },
464:      { name: 'Scorecard', icon: <Target className="h-4 w-4" />, module: 'mfgscorecard', available: true },
465:      { name: 'Exec Dashboard', icon: <BarChart3 className="h-4 w-4" />, module: 'mfgexecdashboard', available: true },
466:      { name: 'Biz Continuity', icon: <ShieldAlert className="h-4 w-4" />, module: 'mfgbizcontinuity', available: true },
472:      { name: 'AI Smart Factory', icon: <Brain className="h-4 w-4" />, module: 'aismartfactory', available: true },
473:      { name: 'AI Recommendations', icon: <Lightbulb className="h-4 w-4" />, module: 'airecommendations', available: true },
474:      { name: 'Predictive Maint', icon: <Wrench className="h-4 w-4" />, module: 'aipredictivemaint', available: true },
475:      { name: 'Predictive Quality', icon: <ShieldCheck className="h-4 w-4" />, module: 'aipredictivequality', available: true },
476:      { name: 'Recipe Optimizer', icon: <FlaskConical className="h-4 w-4" />, module: 'airecipeopt', available: true },
477:      { name: 'AI Energy', icon: <Zap className="h-4 w-4" />, module: 'aienergy', available: true },
478:      { name: 'Root Cause AI', icon: <AlertCircle className="h-4 w-4" />, module: 'airootcause', available: true },
479:      { name: 'Continuous Imp.', icon: <TrendingUp className="h-4 w-4" />, module: 'aicontinuous', available: true },
485:      { name: 'Quality Dashboard', icon: <ShieldCheck className="h-4 w-4" />, module: 'qmsdashboard', available: true },
486:      { name: 'Standards', icon: <FileText className="h-4 w-4" />, module: 'qmsstandards', available: true },
487:      { name: 'Inspection Master', icon: <ClipboardCheck className="h-4 w-4" />, module: 'qmsinspection', available: true },
488:      { name: 'Specifications', icon: <FileCheck className="h-4 w-4" />, module: 'qmsspecs', available: true },
489:      { name: 'Sampling Plans', icon: <ClipboardCheck className="h-4 w-4" />, module: 'qmssampling', available: true },
490:      { name: 'Test Methods', icon: <Beaker className="h-4 w-4" />, module: 'qmstestmethods', available: true },
491:      { name: 'Quality Calendar', icon: <Calendar className="h-4 w-4" />, module: 'qmscalendar', available: true },
492:      { name: 'QMS Departments', icon: <Building2 className="h-4 w-4" />, module: 'qmsdepts', available: true },
498:      { name: 'IQC Dashboard', icon: <ShieldCheck className="h-4 w-4" />, module: 'iqcdashboard', available: true },
499:      { name: 'Supplier Quality', icon: <Building2 className="h-4 w-4" />, module: 'iqcsuppliers', available: true },
500:      { name: 'Inspection Queue', icon: <ClipboardCheck className="h-4 w-4" />, module: 'iqcqueue', available: true },
501:      { name: 'Quality Hold', icon: <Package className="h-4 w-4" />, module: 'iqchold', available: true },
502:      { name: 'Supplier NCR', icon: <FileWarning className="h-4 w-4" />, module: 'iqcncr', available: true },
503:      { name: 'Vendor Scorecard', icon: <Award className="h-4 w-4" />, module: 'iqcscorecard', available: true },
509:      { name: 'IPQC Dashboard', icon: <ShieldCheck className="h-4 w-4" />, module: 'ipqcdashboard', available: true },
510:      { name: 'Checkpoints', icon: <ClipboardCheck className="h-4 w-4" />, module: 'ipqccheckpoints', available: true },
511:      { name: 'CCP Monitor', icon: <AlertTriangle className="h-4 w-4" />, module: 'ipqcccp', available: true },
512:      { name: 'Batch Quality', icon: <FileText className="h-4 w-4" />, module: 'ipqcbatch', available: true },
513:      { name: 'Quality Holds', icon: <Pause className="h-4 w-4" />, module: 'ipqcholds', available: true },
514:      { name: 'Quality Alerts', icon: <BellRing className="h-4 w-4" />, module: 'ipqcalerts', available: true },
520:      { name: 'FGQC Dashboard', icon: <ShieldCheck className="h-4 w-4" />, module: 'fgqcdashboard', available: true },
521:      { name: 'FG Inspection', icon: <ClipboardCheck className="h-4 w-4" />, module: 'fgqcinspection', available: true },
522:      { name: 'Batch Release', icon: <PackageCheck className="h-4 w-4" />, module: 'fgqcrelease', available: true },
523:      { name: 'Shelf-Life', icon: <Calendar className="h-4 w-4" />, module: 'fgqcshelflife', available: true },
524:      { name: 'Certificates', icon: <Stamp className="h-4 w-4" />, module: 'fgqccertificates', available: true },
530:      { name: 'LIMS Dashboard', icon: <FlaskConical className="h-4 w-4" />, module: 'limsdashboard', available: true },
531:      { name: 'Samples', icon: <QrCode className="h-4 w-4" />, module: 'limssamples', available: true },
532:      { name: 'Worklist', icon: <ClipboardCheck className="h-4 w-4" />, module: 'limsworklist', available: true },
533:      { name: 'Equipment', icon: <Microscope className="h-4 w-4" />, module: 'limsequipment', available: true },
534:      { name: 'Lab Inventory', icon: <Beaker className="h-4 w-4" />, module: 'limsinventory', available: true },
540:      { name: 'Food Safety Dashboard', icon: <ShieldCheck className="h-4 w-4" />, module: 'fsdashboard', available: true },
541:      { name: 'HACCP Plan', icon: <FileText className="h-4 w-4" />, module: 'fshaccp', available: true },
542:      { name: 'CCP Monitor', icon: <AlertTriangle className="h-4 w-4" />, module: 'fsccp', available: true },
543:      { name: 'Environmental', icon: <Beaker className="h-4 w-4" />, module: 'fsenvironmental', available: true },
544:      { name: 'Allergen Matrix', icon: <ShieldAlert className="h-4 w-4" />, module: 'fsallergen', available: true },
550:      { name: 'NCR Dashboard', icon: <FileWarning className="h-4 w-4" />, module: 'ncrdashboard', available: true },
551:      { name: 'Deviations', icon: <AlertTriangle className="h-4 w-4" />, module: 'ncrdeviation', available: true },
552:      { name: 'Quarantine', icon: <PackageX className="h-4 w-4" />, module: 'ncrquarantine', available: true },
553:      { name: 'Investigation', icon: <Search className="h-4 w-4" />, module: 'ncrinvestigation', available: true },
559:      { name: 'CAPA Dashboard', icon: <ShieldCheck className="h-4 w-4" />, module: 'capadashboard', available: true },
560:      { name: 'Corrective Actions', icon: <Wrench className="h-4 w-4" />, module: 'correctiveactions', available: true },
561:      { name: 'Preventive Actions', icon: <ShieldCheck className="h-4 w-4" />, module: 'preventiveactions', available: true },
562:      { name: 'Effectiveness Review', icon: <CheckCircle2 className="h-4 w-4" />, module: 'effectivenessreview', available: true },
563:      { name: 'Continuous Improvement', icon: <Activity className="h-4 w-4" />, module: 'continuousimprovement', available: true },
569:      { name: 'COA Dashboard', icon: <FileCheck2 className="h-4 w-4" />, module: 'coadashboard', available: true },
570:      { name: 'COA Generator', icon: <FileText className="h-4 w-4" />, module: 'coagenerator', available: true },
571:      { name: 'Document Library', icon: <Archive className="h-4 w-4" />, module: 'compliancedocs', available: true },
572:      { name: 'Regulatory Compliance', icon: <ShieldCheck className="h-4 w-4" />, module: 'regulatorycompliance', available: true },
573:      { name: 'Compliance Dashboard', icon: <BarChart3 className="h-4 w-4" />, module: 'coacompliancedashboard', available: true },
580:      { name: 'Procurement', icon: <Package className="h-4 w-4" />, module: 'procurement', available: false },
581:      { name: 'Finance', icon: <DollarSign className="h-4 w-4" />, module: 'finance', available: false },
582:      { name: 'Workforce', icon: <Users className="h-4 w-4" />, module: 'hr', available: false },
583:      { name: 'Maintenance', icon: <Wrench className="h-4 w-4" />, module: 'maintenance', available: false },
589:      { name: 'Retail POS', icon: <Store className="h-4 w-4" />, module: 'retail', available: false },
590:      { name: 'Restaurant POS', icon: <UtensilsCrossed className="h-4 w-4" />, module: 'restaurant', available: false },
596:      { name: 'AI Copilot', icon: <Brain className="h-4 w-4" />, module: 'ai', available: false },
691:          { label: 'Products', value: statsLoading ? '...' : isDemoMode ? 12 : stats.products, icon: <Package className="h-5 w-5 text-blue-600" />, module: 'products' as ModuleKey },

[Showing results with pagination = limit: 250]