   300→   300→      <div className="space-y-3">
   301→   301→        {inspections.map((row) => (
   302→   302→          <Card key={row.code} className={`p-4 ${row.status === 'FAILED' ? 'border-rose-300 bg-rose-50/30' : row.status === 'CONDITIONAL_PASS' ? 'border-orange-300 bg-orange-50/30' : 'border-slate-200'}`}>
   303→   303→            {/* Header row */}
   304→   304→            <div className="flex items-start justify-between gap-3 mb-3">
   305→   305→              <div className="flex-1 min-w-0">
   306→   306→                <div className="flex items-center gap-2 flex-wrap">
   307→   307→                  <span className="font-mono text-sm font-bold text-blue-600">{row.code}</span>
   308→   308→                  <Badge variant="outline" className={`text-[10px] ${statusColor[row.status]}`}>{row.status.replace(/_/g, ' ')}</Badge>
   309→   309→                  <Badge variant="outline" className={`text-[10px] ${releaseColor[row.releaseStatus]}`}>{row.releaseStatus.replace(/_/g, ' ')}</Badge>
   310→   310→                  <Badge variant="outline" className={`text-[10px] ${gradeColor[row.grade]}`}>Grade {row.grade}</Badge>
   311→   311→                  <Badge variant="outline" className="text-[10px]">{row.template}</Badge>
   312→   312→                </div>
   313→   313→                <p className="text-sm font-semibold mt-1.5">{row.product} <span className="text-muted-foreground font-normal">· {row.qty}</span></p>
   314→   314→                <div className="flex items-center gap-2 mt-1 text-[11px] text-muted-foreground flex-wrap">
   315→   315→                  <span className="font-mono">{row.batch}</span>
   316→   316→                  <span>·</span>
   317→   317→                  <span className="flex items-center gap-0.5"><Calendar className="h-3 w-3" />MFG {row.mfgDate}</span>
   318→   318→                  <span>·</span>
   319→   319→                  <span className="flex items-center gap-0.5"><Calendar className="h-3 w-3" />EXP {row.expiryDate}</span>
   320→   320→                </div>
   321→   321→              </div>
   322→   322→              <div className="text-right shrink-0">
   323→   323→                <p className="text-[10px] uppercase font-bold text-muted-foreground">Inspector</p>
   324→   324→                <p className="text-xs font-semibold">{row.inspector}</p>
   325→   325→                <p className="text-[10px] font-mono text-muted-foreground mt-0.5">{row.inspectedAt}</p>
   326→   326→              </div>
   327→   327→            </div>
   328→   328→
   329→   329→            {/* Checkpoint progress */}
   330→   330→            <div className="grid grid-cols-1 md:grid-cols-4 gap-2 text-[11px] mb-3">
   331→   331→              <div className="rounded bg-muted/40 px-2 py-1.5">
   332→   332→                <p className="text-[9px] uppercase font-bold text-muted-foreground">Checkpoints Passed</p>
   333→   333→                <p className="text-sm font-semibold text-emerald-600">{row.passed}</p>
   334→   334→              </div>
   335→   335→              <div className="rounded bg-muted/40 px-2 py-1.5">
   336→   336→                <p className="text-[9px] uppercase font-bold text-muted-foreground">Checkpoints Failed</p>
   337→   337→                <p className={`text-sm font-semibold ${row.failed > 0 ? 'text-rose-600' : 'text-emerald-600'}`}>{row.failed}</p>
   338→   338→              </div>
   339→   339→              <div className="rounded bg-muted/40 px-2 py-1.5">
   340→   340→                <p className="text-[9px] uppercase font-bold text-muted-foreground">Total</p>
   341→   341→                <p className="text-sm font-semibold">{row.passed + row.failed}</p>
   342→   342→              </div>
   343→   343→              <div className="rounded bg-muted/40 px-2 py-1.5">
   344→   344→                <p className="text-[9px] uppercase font-bold text-muted-foreground">Pass Rate</p>
   345→   345→                <p className="text-sm font-semibold">{Math.round((row.passed / (row.passed + row.failed)) * 100)}%</p>
   346→   346→              </div>
   347→   347→            </div>
   348→   348→
   349→   349→            {/* Fail reason / condition notes */}
   350→   350→            {row.failReason !== '—' && (
   351→   351→              <div className="rounded-lg border border-rose-200 bg-rose-50/50 p-2.5 mb-2">
   352→   352→                <p className="text-[10px] uppercase font-bold text-rose-700 flex items-center gap-1"><X className="h-3 w-3" />Fail Reason</p>
   353→   353→                <p className="text-[11px] text-rose-900 mt-1 leading-snug">{row.failReason}</p>
   354→   354→              </div>
   355→   355→            )}
   356→   356→            {row.conditionNotes !== '—' && (
   357→   357→              <div className="rounded-lg border border-orange-200 bg-orange-50/50 p-2.5 mb-2">
   358→   358→                <p className="text-[10px] uppercase font-bold text-orange-700 flex items-center gap-1"><AlertTriangle className="h-3 w-3" />Conditional Release Notes</p>
   359→   359→                <p className="text-[11px] text-orange-900 mt-1 leading-snug">{row.conditionNotes}</p>
   360→   360→              </div>
   361→   361→            )}
   362→   362→
   363→   363→            {/* Actions */}
   364→   364→            <div className="flex items-center justify-end gap-1.5 pt-2 border-t">
   365→   365→              <Button size="sm" variant="outline"><FileText className="h-3.5 w-3.5 mr-1" />View Detail</Button>
   366→   366→              {row.status === 'PASSED' && row.releaseStatus === 'PENDING_RELEASE' && (
   367→   367→                <Button size="sm"><PackageCheck className="h-3.5 w-3.5 mr-1" />Initiate Release</Button>
   368→   368→              )}
   369→   369→              {row.status === 'CONDITIONAL_PASS' && (
   370→   370→                <Button size="sm" variant="outline"><AlertTriangle className="h-3.5 w-3.5 mr-1" />View Conditions</Button>
   371→   371→              )}
   372→   372→              {row.status === 'FAILED' && (
   373→   373→                <Button size="sm" variant="destructive"><PackageX className="h-3.5 w-3.5 mr-1" />Quarantine</Button>
   374→   374→              )}
   375→   375→            </div>
   376→   376→          </Card>
   377→   377→        ))}
   378→   378→      </div>
   379→   379→    </div>
   380→   380→  )
   381→   381→}
   382→   382→
   383→   383→// ─── FGQC Batch Release Center ─────────────────────────────────────────
   384→   384→function FGQCBatchReleaseModule() {
   385→   385→  const releases = [
   386→   386→    {
   387→   387→      code: 'BREL-00020', batch: 'BATCH-KK-500-26F003', product: 'Kaju Katli 500g', qty: '120 kg',
   388→   388→      releaseType: 'FULL_RELEASE', releasedQty: '120 kg', restrictedQty: '0 kg',
   389→   389→      qualityApprovedBy: 'Dr. A. Mehta (QA Manager)', qualityApprovedAt: '2026-02-18 11:15',
   390→   390→      warehouseAuthorizedBy: 'V. Reddy (Warehouse Sup.)', warehouseAuthorizedAt: '2026-02-18 11:32',
   391→   391→      status: 'RELEASED', inventoryStatus: 'AVAILABLE', warehouseReceipt: 'WR-90342',
   392→   392→      conditions: '—',
   393→   393→    },
   394→   394→    {
   395→   395→      code: 'BREL-00019', batch: 'BATCH-KK-1KG-26F002', product: 'Kaju Katli 1kg', qty: '80 kg',
   396→   396→      releaseType: 'FULL_RELEASE', releasedQty: '80 kg', restrictedQty: '0 kg',
   397→   397→      qualityApprovedBy: 'Dr. A. Mehta (QA Manager)', qualityApprovedAt: '2026-02-18 10:50',
   398→   398→      warehouseAuthorizedBy: 'V. Reddy (Warehouse Sup.)', warehouseAuthorizedAt: '2026-02-18 11:08',
   399→   399→      status: 'RELEASED', inventoryStatus: 'AVAILABLE', warehouseReceipt: 'WR-90341',
   400→   400→      conditions: '—',
   401→   401→    },
   402→   402→    {
   403→   403→      code: 'BREL-00018', batch: 'BATCH-SIB-26F005', product: 'Shwet Idli Batter 1kg', qty: '95 kg',
   404→   404→      releaseType: 'CONDITIONAL_RELEASE', releasedQty: '85 kg', restrictedQty: '10 kg',
   405→   405→      qualityApprovedBy: 'Dr. A. Mehta (QA Manager)', qualityApprovedAt: '2026-02-18 09:45',
   406→   406→      warehouseAuthorizedBy: 'V. Reddy (Warehouse Sup.)', warehouseAuthorizedAt: '2026-02-18 10:02',
   407→   407→      status: 'CONDITIONAL_RELEASE', inventoryStatus: 'RESTRICTED', warehouseReceipt: 'WR-90340',
   408→   408→      conditions: '85 kg released for local retail within 25 km radius — must clear within 3 days. 10 kg restricted (short-dated) for internal QA re-evaluation; not available for sale.',
   409→   409→    },
   410→   410→    {
   411→   411→      code: 'BREL-00017', batch: 'BATCH-NM-26F007', product: 'Mixed Namkeen 200g', qty: '60 kg',
   412→   412→      releaseType: 'BLOCKED_RELEASE', releasedQty: '0 kg', restrictedQty: '60 kg',
   413→   413→      qualityApprovedBy: '—', qualityApprovedAt: '—',
   414→   414→      warehouseAuthorizedBy: '—', warehouseAuthorizedAt: '—',
   415→   415→      status: 'BLOCKED', inventoryStatus: 'QUALITY_HOLD', warehouseReceipt: '—',
   416→   416→      conditions: 'BLOCKED — 4 critical FGQC checkpoint failures (moisture, seal integrity, label, allergen). No release permitted until rework/repack and re-inspection passes.',
   417→   417→    },
   418→   418→    {
   419→   419→      code: 'BREL-00016', batch: 'BATCH-MT-26F011', product: 'Motichoor Laddu 1kg', qty: '70 kg',
   420→   420→      releaseType: 'FULL_RELEASE', releasedQty: '0 kg', restrictedQty: '0 kg',
   421→   421→      qualityApprovedBy: 'Dr. A. Mehta (QA Manager)', qualityApprovedAt: '2026-02-18 10:05',
   422→   422→      warehouseAuthorizedBy: '—', warehouseAuthorizedAt: '—',
   423→   423→      status: 'QUALITY_APPROVED', inventoryStatus: 'HOLD_ZONE', warehouseReceipt: '—',
   424→   424→      conditions: 'Quality approved — awaiting warehouse authorization & digital signature before batch release.',
   425→   425→    },
   426→   426→  ]
   427→   427→
   428→   428→  const releaseTypeColor: Record<string, string> = {
   429→   429→    FULL_RELEASE: 'bg-emerald-100 text-emerald-700 border-emerald-300',
   430→   430→    CONDITIONAL_RELEASE: 'bg-orange-100 text-orange-700 border-orange-300',
   431→   431→    BLOCKED_RELEASE: 'bg-rose-100 text-rose-700 border-rose-300',
   432→   432→    QUALITY_APPROVED: 'bg-amber-100 text-amber-700 border-amber-300',
   433→   433→  }
   434→   434→  const statusColor: Record<string, string> = {
   435→   435→    RELEASED: 'bg-emerald-100 text-emerald-700 border-emerald-300',
   436→   436→    CONDITIONAL_RELEASE: 'bg-orange-100 text-orange-700 border-orange-300',
   437→   437→    BLOCKED: 'bg-rose-100 text-rose-700 border-rose-300',
   438→   438→    QUALITY_APPROVED: 'bg-amber-100 text-amber-700 border-amber-300',
   439→   439→  }
   440→   440→  const inventoryColor: Record<string, string> = {
   441→   441→    AVAILABLE: 'bg-emerald-100 text-emerald-700 border-emerald-300',
   442→   442→    RESTRICTED: 'bg-orange-100 text-orange-700 border-orange-300',
   443→   443→    QUALITY_HOLD: 'bg-rose-100 text-rose-700 border-rose-300',
   444→   444→    HOLD_ZONE: 'bg-amber-100 text-amber-700 border-amber-300',
   445→   445→  }
   446→   446→
   447→   447→  // Release workflow
   448→   448→  const workflow = [
   449→   449→    { step: 1, code: 'INSPECTION_PASSED', name: 'Inspection Passed', icon: CheckCircle2, color: 'bg-emerald-100 text-emerald-700 border-emerald-300' },
   450→   450→    { step: 2, code: 'QUALITY_APPROVAL', name: 'Quality Approval', icon: ShieldCheck, color: 'bg-blue-100 text-blue-700 border-blue-300' },
   451→   451→    { step: 3, code: 'DIGITAL_SIGNATURE', name: 'Digital Signature', icon: PenTool, color: 'bg-purple-100 text-purple-700 border-purple-300' },
   452→   452→    { step: 4, code: 'BATCH_RELEASED', name: 'Batch Released', icon: PackageCheck, color: 'bg-cyan-100 text-cyan-700 border-cyan-300' },
   453→   453→    { step: 5, code: 'WAREHOUSE_AVAILABLE', name: 'Warehouse Available', icon: Archive, color: 'bg-emerald-100 text-emerald-700 border-emerald-300' },
   454→   454→  ]
   455→   455→
   456→   456→  return (
   457→   457→    <div className="space-y-6">
   458→   458→      <div className="flex items-center justify-between">
   459→   459→        <div>
   460→   460→          <h2 className="text-2xl font-bold flex items-center gap-2"><PackageCheck className="h-6 w-6 text-emerald-600" />Batch Release Center</h2>
   461→   461→          <p className="text-sm text-muted-foreground mt-1">Sprint 52 · FGQC Batch Release · 5 release requests · Each record includes release type, released/restricted qty, quality approval, warehouse authorization, inventory status, warehouse receipt number, and conditions for conditional releases</p>
   462→   462→        </div>
   463→   463→        <div className="flex items-center gap-2">
   464→   464→          <Button size="sm" variant="outline"><FileText className="mr-1 h-4 w-4" />Release Log</Button>
   465→   465→          <Button size="sm"><Plus className="mr-1 h-4 w-4" />New Release Request</Button>
   466→   466→        </div>
   467→   467→      </div>
   468→   468→
   469→   469→      {/* Release workflow visualization */}
   470→   470→      <Card className="p-5">
   471→   471→        <div className="flex items-center justify-between mb-4">
   472→   472→          <div>
   473→   473→            <h3 className="text-sm font-bold flex items-center gap-2"><ArrowRight className="h-4 w-4 text-blue-600" />Release Workflow · 5-Stage Gated Authorization</h3>
   474→   474→            <p className="text-xs text-muted-foreground mt-0.5">Each stage gates the next — quality approval requires inspection pass; digital signature requires quality approval; batch release requires signature; warehouse availability requires release</p>
   475→   475→          </div>
   476→   476→        </div>
   477→   477→        <div className="flex items-center gap-1 overflow-x-auto pb-2">
   478→   478→          {workflow.map((step, i) => (
   479→   479→            <div key={step.code} className="flex items-center gap-1 shrink-0">
   480→   480→              <div className={`rounded-lg border ${step.color} px-3 py-2 min-w-[160px]`}>
   481→   481→                <div className="flex items-center gap-1.5">
   482→   482→                  <step.icon className="h-3.5 w-3.5" />
   483→   483→                  <span className="text-[9px] uppercase font-bold tracking-wide">Stage {step.step}</span>
   484→   484→                </div>
   485→   485→                <p className="text-[11px] font-semibold mt-1">{step.name}</p>
   486→   486→              </div>
   487→   487→              {i < workflow.length - 1 && (
   488→   488→                <ArrowRight className="h-4 w-4 text-slate-400 shrink-0" />
   489→   489→              )}
   490→   490→            </div>
   491→   491→          ))}
   492→   492→        </div>
   493→   493→      </Card>
   494→   494→
   495→   495→      {/* Release cards */}
   496→   496→      <div className="space-y-3">
   497→   497→        {releases.map((row) => (
   498→   498→          <Card key={row.code} className={`p-4 ${row.status === 'BLOCKED' ? 'border-rose-300 bg-rose-50/30' : row.status === 'CONDITIONAL_RELEASE' ? 'border-orange-300 bg-orange-50/30' : row.status === 'QUALITY_APPROVED' ? 'border-amber-300 bg-amber-50/30' : 'border-slate-200'}`}>
   499→   499→            {/* Header */}
   500→   500→            <div className="flex items-start justify-between gap-3 mb-3">
   501→   501→              <div className="flex-1 min-w-0">
   502→   502→                <div className="flex items-center gap-2 flex-wrap">
   503→   503→                  <span className="font-mono text-sm font-bold text-blue-600">{row.code}</span>
   504→   504→                  <Badge variant="outline" className={`text-[10px] ${releaseTypeColor[row.releaseType]}`}>{row.releaseType.replace(/_/g, ' ')}</Badge>
   505→   505→                  <Badge variant="outline" className={`text-[10px] ${statusColor[row.status]}`}>{row.status.replace(/_/g, ' ')}</Badge>
   506→   506→                  <Badge variant="outline" className={`text-[10px] ${inventoryColor[row.inventoryStatus]}`}>{row.inventoryStatus.replace(/_/g, ' ')}</Badge>
   507→   507→                  {row.warehouseReceipt !== '—' && (
   508→   508→                    <Badge variant="outline" className="text-[10px] font-mono"><QrCode className="h-3 w-3 mr-0.5" />{row.warehouseReceipt}</Badge>
   509→   509→                  )}
   510→   510→                </div>
   511→   511→                <p className="text-sm font-semibold mt-1.5">{row.product} <span className="text-muted-foreground font-normal">· {row.qty}</span></p>
   512→   512→                <p className="text-[11px] font-mono text-muted-foreground mt-0.5">{row.batch}</p>
   513→   513→              </div>
   514→   514→              <div className="text-right shrink-0">
   515→   515→                {row.status === 'RELEASED' && <PackageCheck className="h-6 w-6 text-emerald-600 ml-auto" />}
   516→   516→                {row.status === 'CONDITIONAL_RELEASE' && <AlertTriangle className="h-6 w-6 text-orange-600 ml-auto" />}
   517→   517→                {row.status === 'BLOCKED' && <PackageX className="h-6 w-6 text-rose-600 ml-auto" />}
   518→   518→                {row.status === 'QUALITY_APPROVED' && <Clock className="h-6 w-6 text-amber-600 ml-auto" />}
   519→   519→              </div>
   520→   520→            </div>
   521→   521→
   522→   522→            {/* Quantity split */}
   523→   523→            <div className="grid grid-cols-3 gap-2 text-[11px] mb-3">
   524→   524→              <div className="rounded bg-muted/40 px-2 py-1.5">
   525→   525→                <p className="text-[9px] uppercase font-bold text-muted-foreground">Released Qty</p>
   526→   526→                <p className="text-sm font-semibold text-emerald-600">{row.releasedQty}</p>
   527→   527→              </div>
   528→   528→              <div className="rounded bg-muted/40 px-2 py-1.5">
   529→   529→                <p className="text-[9px] uppercase font-bold text-muted-foreground">Restricted Qty</p>
   530→   530→                <p className={`text-sm font-semibold ${row.restrictedQty !== '0 kg' ? 'text-orange-600' : 'text-muted-foreground'}`}>{row.restrictedQty}</p>
   531→   531→              </div>
   532→   532→              <div className="rounded bg-muted/40 px-2 py-1.5">
   533→   533→                <p className="text-[9px] uppercase font-bold text-muted-foreground">Total Batch Qty</p>
   534→   534→                <p className="text-sm font-semibold">{row.qty}</p>
   535→   535→              </div>
   536→   536→            </div>
   537→   537→
   538→   538→            {/* Authorization matrix */}
   539→   539→            <div className="grid grid-cols-1 md:grid-cols-2 gap-2 mb-3">
   540→   540→              <div className={`rounded-lg border p-2.5 ${row.qualityApprovedBy !== '—' ? 'border-emerald-200 bg-emerald-50/40' : 'border-slate-200 bg-muted/30'}`}>
   541→   541→                <p className="text-[10px] uppercase font-bold text-muted-foreground flex items-center gap-1"><ShieldCheck className="h-3 w-3" />Quality Approval</p>
   542→   542→                <p className="text-[11px] font-semibold mt-0.5">{row.qualityApprovedBy}</p>
   543→   543→                <p className="text-[10px] font-mono text-muted-foreground">{row.qualityApprovedAt}</p>
   544→   544→              </div>
   545→   545→              <div className={`rounded-lg border p-2.5 ${row.warehouseAuthorizedBy !== '—' ? 'border-emerald-200 bg-emerald-50/40' : 'border-amber-200 bg-amber-50/40'}`}>
   546→   546→                <p className="text-[10px] uppercase font-bold text-muted-foreground flex items-center gap-1"><Archive className="h-3 w-3" />Warehouse Authorization</p>
   547→   547→                <p className="text-[11px] font-semibold mt-0.5">{row.warehouseAuthorizedBy}</p>
   548→   548→                <p className="text-[10px] font-mono text-muted-foreground">{row.warehouseAuthorizedAt}</p>
   549→   549→              </div>
   550→   550→            </div>
   551→   551→
   552→   552→            {/* Conditions */}
   553→   553→            {row.conditions !== '—' && (
   554→   554→              <div className={`rounded-lg border p-2.5 mb-2 ${row.status === 'BLOCKED' ? 'border-rose-200 bg-rose-50/50' : 'border-orange-200 bg-orange-50/50'}`}>
   555→   555→                <p className={`text-[10px] uppercase font-bold flex items-center gap-1 ${row.status === 'BLOCKED' ? 'text-rose-700' : 'text-orange-700'}`}>
   556→   556→                  {row.status === 'BLOCKED' ? <X className="h-3 w-3" /> : <AlertTriangle className="h-3 w-3" />}
   557→   557→                  {row.status === 'BLOCKED' ? 'Block Reason' : 'Conditional Release Conditions'}
   558→   558→                </p>
   559→   559→                <p className={`text-[11px] mt-1 leading-snug ${row.status === 'BLOCKED' ? 'text-rose-900' : 'text-orange-900'}`}>{row.conditions}</p>
   560→   560→              </div>
   561→   561→            )}
   562→   562→
   563→   563→            {/* Actions */}
   564→   564→            <div className="flex items-center justify-end gap-1.5 pt-2 border-t">
   565→   565→              <Button size="sm" variant="outline"><FileText className="h-3.5 w-3.5 mr-1" />View Detail</Button>
   566→   566→              {row.status === 'RELEASED' && (
   567→   567→                <Button size="sm" variant="outline"><Download className="h-3.5 w-3.5 mr-1" />Release Order</Button>
   568→   568→              )}
   569→   569→              {row.status === 'QUALITY_APPROVED' && (
   570→   570→                <Button size="sm"><PenTool className="h-3.5 w-3.5 mr-1" />Authorize Warehouse</Button>
   571→   571→              )}
   572→   572→              {row.status === 'BLOCKED' && (
   573→   573→                <Button size="sm" variant="destructive"><PackageX className="h-3.5 w-3.5 mr-1" />Quarantine</Button>
   574→   574→              )}
   575→   575→            </div>
   576→   576→          </Card>
   577→   577→        ))}
   578→   578→      </div>
   579→   579→    </div>
   580→   580→  )
   581→   581→}
   582→   582→
   583→   583→// ─── FGQC Shelf-Life & Packaging Compliance ────────────────────────────
   584→   584→function FGQCShelfLifeModule() {
   585→   585→  const shelfLifeAlerts = [
   586→   586→    {
   587→   587→      batch: 'BATCH-SIB-26F005', product: 'Shwet Idli Batter 1kg', mfgDate: '2026-02-13', expiryDate: '2026-02-18',
   588→   588→      remainingDays: 0, alertLevel: 'EXPIRED', valueAtRisk: 1600,
   589→   589→    },
   590→   590→    {
   591→   591→      batch: 'BATCH-FC-26F019', product: 'Fresh Curd 500g', mfgDate: '2026-02-16', expiryDate: '2026-02-21',
   592→   592→      remainingDays: 3, alertLevel: 'CRITICAL', valueAtRisk: 1200,
   593→   593→    },
   594→   594→    {
   595→   595→      batch: 'BATCH-PN-26F022', product: 'Paneer 200g', mfgDate: '2026-02-15', expiryDate: '2026-02-21',
   596→   596→      remainingDays: 3, alertLevel: 'CRITICAL', valueAtRisk: 3375,
   597→   597→    },
   598→   598→  ]
   599→   599→
   600→   600→  const alertColor: Record<string, string> = {
   601→   601→    EXPIRED: 'bg-rose-100 text-rose-700 border-rose-300',
   602→   602→    CRITICAL: 'bg-orange-100 text-orange-700 border-orange-300',
   603→   603→    WARNING: 'bg-amber-100 text-amber-700 border-amber-300',
   604→   604→    NORMAL: 'bg-emerald-100 text-emerald-700 border-emerald-300',
   605→   605→  }
   606→   606→  const alertIcon: Record<string, any> = {
   607→   607→    EXPIRED: X,
   608→   608→    CRITICAL: AlertCircle,
   609→   609→    WARNING: AlertTriangle,
   610→   610→    NORMAL: CheckCircle2,
   611→   611→  }
   612→   612→
   613→   613→  // 12 packaging compliance checks
   614→   614→  const packagingChecksList = ['box', 'label', 'barcode', 'qr', 'mrp', 'fssai', 'weight', 'ingredients', 'nutrition', 'allergen', 'mfgDate', 'expiryDate']
   615→   615→
   616→   616→  const packagingChecks = [
   617→   617→    {
   618→   618→      batch: 'BATCH-KK-500-26F003', product: 'Kaju Katli 500g', overall: 'COMPLIANT',
   619→   619→      method: 'AQL 2.5 Level-II sampling · 125 units inspected', checkedBy: 'K. Rao (PKG Inspector)', checkedAt: '2026-02-18 08:30',
   620→   620→      results: { box: true, label: true, barcode: true, qr: true, mrp: true, fssai: true, weight: true, ingredients: true, nutrition: true, allergen: true, mfgDate: true, expiryDate: true },
   621→   621→      failedChecks: [],
   622→   622→    },
   623→   623→    {
   624→   624→      batch: 'BATCH-NM-26F007', product: 'Mixed Namkeen 200g', overall: 'NON_COMPLIANT',
   625→   625→      method: 'AQL 2.5 Level-II sampling · 125 units inspected', checkedBy: 'K. Rao (PKG Inspector)', checkedAt: '2026-02-18 09:10',
   626→   626→      results: { box: true, label: false, barcode: true, qr: true, mrp: true, fssai: true, weight: true, ingredients: true, nutrition: true, allergen: false, mfgDate: true, expiryDate: true },
   627→   627→      failedChecks: ['label (smudged on 8 units — illegible)', 'allergen (declaration missing on 5 units)'],
   628→   628→    },
   629→   629→  ]
   630→   630→
   631→   631→  const overallColor: Record<string, string> = {
   632→   632→    COMPLIANT: 'bg-emerald-100 text-emerald-700 border-emerald-300',
   633→   633→    NON_COMPLIANT: 'bg-rose-100 text-rose-700 border-rose-300',
   634→   634→  }
   635→   635→
   636→   636→  const checkLabel: Record<string, string> = {
   637→   637→    box: 'Box Integrity', label: 'Label Print', barcode: 'Barcode Scan', qr: 'QR Code',
   638→   638→    mrp: 'MRP Print', fssai: 'FSSAI License', weight: 'Net Weight', ingredients: 'Ingredients List',
   639→   639→    nutrition: 'Nutrition Info', allergen: 'Allergen Decl.', mfgDate: 'MFG Date', expiryDate: 'Expiry Date',
   640→   640→  }
   641→   641→
   642→   642→  return (
   643→   643→    <div className="space-y-6">
   644→   644→      <div className="flex items-center justify-between">
   645→   645→        <div>
   646→   646→          <h2 className="text-2xl font-bold flex items-center gap-2"><Calendar className="h-6 w-6 text-blue-600" />Shelf-Life & Packaging Compliance</h2>
   647→   647→          <p className="text-sm text-muted-foreground mt-1">Sprint 52 · 24 shelf-life validations (3 alerts) + 24 packaging compliance checks (2 non-compliant) · Each shelf-life alert tracks remaining days, alert level & value at risk · Each packaging check runs 12 mandatory FSSAI compliance points</p>
   648→   648→        </div>
   649→   649→        <div className="flex items-center gap-2">
   650→   650→          <Button size="sm" variant="outline"><FileText className="mr-1 h-4 w-4" />Compliance Report</Button>
   651→   651→          <Button size="sm"><ScanLine className="mr-1 h-4 w-4" />New PKG Check</Button>
   652→   652→        </div>
   653→   653→      </div>
   654→   654→
   655→   655→      {/* Summary KPIs */}
   656→   656→      <div className="grid grid-cols-2 md:grid-cols-5 gap-3">
   657→   657→        <Card className="p-3 border-rose-200 bg-rose-50/40">
   658→   658→          <div className="flex items-center justify-between"><span className="text-[11px] text-muted-foreground">Expired</span><X className="h-4 w-4 text-rose-600" /></div>
   659→   659→          <p className="text-xl font-bold text-rose-700 mt-1">1</p>
   660→   660→        </Card>
   661→   661→        <Card className="p-3 border-orange-200 bg-orange-50/40">
   662→   662→          <div className="flex items-center justify-between"><span className="text-[11px] text-muted-foreground">Critical (≤3 days)</span><AlertCircle className="h-4 w-4 text-orange-600" /></div>
   663→   663→          <p className="text-xl font-bold text-orange-700 mt-1">2</p>
   664→   664→        </Card>
   665→   665→        <Card className="p-3 border-emerald-200 bg-emerald-50/40">
   666→   666→          <div className="flex items-center justify-between"><span className="text-[11px] text-muted-foreground">Shelf-Life OK</span><CheckCircle2 className="h-4 w-4 text-emerald-600" /></div>
   667→   667→          <p className="text-xl font-bold text-emerald-700 mt-1">21</p>
   668→   668→        </Card>
   669→   669→        <Card className="p-3 border-emerald-200 bg-emerald-50/40">
   670→   670→          <div className="flex items-center justify-between"><span className="text-[11px] text-muted-foreground">PKG Compliant</span><ShieldCheck className="h-4 w-4 text-emerald-600" /></div>
   671→   671→          <p className="text-xl font-bold text-emerald-700 mt-1">22</p>
   672→   672→        </Card>
   673→   673→        <Card className="p-3 border-rose-200 bg-rose-50/40">
   674→   674→          <div className="flex items-center justify-between"><span className="text-[11px] text-muted-foreground">PKG Non-Compliant</span><FileWarning className="h-4 w-4 text-rose-600" /></div>
   675→   675→          <p className="text-xl font-bold text-rose-700 mt-1">2</p>
   676→   676→        </Card>
   677→   677→      </div>
   678→   678→
   679→   679→      {/* Shelf-Life Alerts section */}
   680→   680→      <Card className="p-5">
   681→   681→        <div className="flex items-center justify-between mb-4">
   682→   682→          <div>
   683→   683→            <h3 className="text-sm font-bold flex items-center gap-2"><AlertCircle className="h-4 w-4 text-rose-600" />Shelf-Life Alerts · 3 Active</h3>
   684→   684→            <p className="text-xs text-muted-foreground mt-0.5">Batches with remaining shelf-life below 7-day warning threshold · EXPIRED requires immediate quarantine; CRITICAL requires conditional release or destruction</p>
   685→   685→          </div>
   686→   686→          <Badge variant="outline" className="text-[10px] bg-rose-50 text-rose-700 border-rose-300">₹6,175 at risk</Badge>
   687→   687→        </div>
   688→   688→        <div className="space-y-2">
   689→   689→          {shelfLifeAlerts.map((alert) => {
   690→   690→            const AIcon = alertIcon[alert.alertLevel]
   691→   691→            return (
   692→   692→              <div key={alert.batch} className={`rounded-lg border p-3 ${alert.alertLevel === 'EXPIRED' ? 'border-rose-300 bg-rose-50/40' : 'border-orange-300 bg-orange-50/40'}`}>
   693→   693→                <div className="flex items-center justify-between gap-3 flex-wrap">
   694→   694→                  <div className="flex items-center gap-2 flex-wrap">
   695→   695→                    <AIcon className={`h-4 w-4 ${alert.alertLevel === 'EXPIRED' ? 'text-rose-600' : 'text-orange-600'}`} />
   696→   696→                    <span className="font-semibold text-sm">{alert.product}</span>
   697→   697→                    <Badge variant="outline" className={`text-[10px] ${alertColor[alert.alertLevel]}`}>{alert.alertLevel}</Badge>
   698→   698→                    <span className="font-mono text-[11px] text-muted-foreground">{alert.batch}</span>
   699→   699→                  </div>

[showing lines 300-699 of 984; use offset=700 with limit to continue reading]