     1→8:  Factory, Warehouse, Store, UtensilsCrossed, DollarSign,
     2→46:type ModuleKey =
     3→48:  | 'warehouse' | 'manufacturing' | 'quality'
     4→102:          <p className="text-center text-xs text-slate-500 mt-4">Sprints 1-21 · Part 2 Complete + Part 3 Inventory Engine COMPLETE (Receipt, Issue, Transfer, Adjustment, Reservation, Cycle Count, Batch & Expiry, Costing & Valuation, Analytics & Mission Control)</p>
     5→110:const SIDEBAR_SECTIONS: Array<{ section: string; items: Array<{ name: string; icon: React.ReactNode; module: ModuleKey; available: boolean }> }> = [
     6→137:    section: 'Operations (Sprint 12+) — PART 3',
     7→149:      { name: 'Warehouse', icon: <Warehouse className="h-4 w-4" />, module: 'warehouse', available: false },
     8→180:  const sprintData = [
     9→184:    { sprint: 'Sprint 4', name: 'Organization Platform', status: 'done', desc: 'Enterprise, Company, BU, Branch, Plant, Warehouse, Dept' },
    10→195:    { sprint: 'Sprint 15', name: 'Stock Transfer & Transit', status: 'done', desc: 'Warehouse/Branch/Bin Transfers, In-Transit Inventory, Receiving Verification' },
    11→201:    { sprint: 'Sprint 21', name: 'Inventory Analytics & Mission Control', status: 'done', desc: 'Inventory KPIs, Ageing Analysis, ABC/XYZ/FSN Classification, Reorder Rules, Mission Control Dashboard, Executive Reports — PART 3 COMPLETE' },
    12→210:          Warehouse, Retail & Restaurant Operations. <span className="font-semibold text-emerald-400">Part 3: Enterprise Inventory Engine — COMPLETE (21/21 Sprints)</span>.
    13→213:          <div className="text-center"><p className="text-3xl font-bold">185</p><p className="text-xs text-slate-400">Database Tables</p></div>
    14→219:          <div className="text-center"><p className="text-3xl font-bold text-emerald-400">21</p><p className="text-xs text-slate-400">Sprints Done · Part 3 COMPLETE</p></div>
    15→225:          { label: 'Products', value: 12, icon: <Package className="h-5 w-5 text-blue-600" />, module: 'products' as ModuleKey },
    16→226:          { label: 'Roles', value: 15, icon: <Shield className="h-5 w-5 text-purple-600" />, module: 'rbac' as ModuleKey },
    17→227:          { label: 'Branches', value: 8, icon: <MapPin className="h-5 w-5 text-emerald-600" />, module: 'organization' as ModuleKey },
    18→228:          { label: 'Compliance', value: 6, icon: <ShieldCheck className="h-5 w-5 text-amber-600" />, module: 'pim' as ModuleKey },
    19→240:          {sprintData.map(s => (
    20→308:        <p className="text-slate-300 text-sm">Complete organizational hierarchy: Enterprise → Company → BU → Branch → Plant → Warehouse. Every module references these entities.</p>
    21→315:          { label: 'Warehouses', value: 4, icon: <Warehouse className="h-5 w-5 text-amber-600" /> },
    22→335:    { code: 'WH_MGR', name: 'Warehouse Manager', category: 'MANAGER', users: 6, perms: 55 },
    23→539:              <th className="text-left px-4 py-3">Product</th><th className="text-center px-4 py-3">Mfg</th><th className="text-center px-4 py-3">Warehouse</th><th className="text-center px-4 py-3">Retail</th><th className="text-center px-4 py-3">Restaurant</th><th className="text-center px-4 py-3">E-com</th>
    24→1403:        <p className="text-xs text-muted-foreground mt-1">9 address types: Registered Office, Billing, Shipping, Factory, Warehouse, Branch, Restaurant, Pickup, Return. Reusable across modules.</p></div>
    25→1471:    { partner: 'Sri Balaji Sugar', creditLimit: 2500000, outstanding: 1850000, available: 650000, creditDays: 45, currency: 'INR', paymentMode: 'CREDIT', paymentTerms: 'NET_45', taxCategory: 'REGISTERED', risk: 'MEDIUM' },
    26→1796:    { label: 'QR Codes', value: '6', sub: 'Product, Batch, Warehouse, Location, Asset, Invoice', icon: <QrCode className="h-5 w-5 text-purple-600" /> },
    27→1840:            <p className="text-muted-foreground">Production Output → Warehouse → Sales Dispatch → Customer Delivery. Used for: "Where did this batch go?"</p>
    28→1918:        <p className="text-xs text-muted-foreground mt-1">7 purposes: Product, Batch, Warehouse, Location, Asset, Order, Invoice. AES-256 encryption for sensitive codes. Scan tracking with last-scanned timestamp.</p></div>
    29→2028:        <p className="text-xs text-muted-foreground mt-1">5 lot types: Supplier, Production, Warehouse, Return, Inspection. Hierarchy: Batch → Multiple Lots. Tracks supplier invoice + quality status for raw material traceability.</p></div>
    30→2064:    { id: 'sn-004', serial: 'SUDH-FORL-F03', product: 'Electric Forklift', type: 'EQUIPMENT', warrantyStart: '2024-08-01', warrantyEnd: '2026-08-01', status: 'IN_SERVICE', location: 'Pune Warehouse', lastService: '2026-05-10', nextService: '2026-08-10' },
    31→2265:        { step: 2, stage: 'WAREHOUSE_TRANSFER', entity: 'Mumbai Distribution Center', from: 'Mumbai Plant Warehouse', to: 'Mumbai DC', qty: 358, ref: 'TO-2026-0042', date: '2026-07-03' },
    32→2506:        <p className="text-xs text-muted-foreground mt-3">Next: Part 3 — Enterprise Inventory Engine (10 sprints) begins the actual ERP transaction layer.</p>
    33→2982:              Stock balances are DERIVED from the ledger. This is the core engine that Manufacturing, Warehouse, Retail, Restaurant, and Finance all depend on.
    34→2985:          <Badge className="bg-red-500 text-red-950 hover:bg-red-500">Sprint 12 · Part 3</Badge>
    35→3058:          {['Manufacturing', 'Warehouse', 'Retail POS', 'Restaurant POS', 'Finance'].map(ch => (
    36→3072:    { id: 'it-001', number: 'INV-2026-00142', type: 'GOODS_RECEIPT', date: '2026-07-08', refType: 'PURCHASE_ORDER', refNumber: 'PO-2026-0142', warehouse: 'Mumbai Plant Warehouse', partner: 'Konkan Cashew Processors', status: 'POSTED', lines: 3, totalQty: 380, totalValue: 114000, createdBy: 'Suresh Patil' },
    37→3073:    { id: 'it-002', number: 'INV-2026-00143', type: 'GOODS_RECEIPT', date: '2026-07-08', refType: 'PURCHASE_ORDER', refNumber: 'PO-2026-0156', warehouse: 'Mumbai Plant Warehouse', partner: 'Sri Balaji Sugar', status: 'POSTED', lines: 1, totalQty: 500, totalValue: 25000, createdBy: 'Suresh Patil' },
    38→3074:    { id: 'it-003', number: 'INV-2026-00144', type: 'PRODUCTION_RECEIPT', date: '2026-07-01', refType: 'PRODUCTION_ORDER', refNumber: 'MO-2026-0089', warehouse: 'Mumbai Plant Warehouse', partner: null, status: 'POSTED', lines: 1, totalQty: 500, totalValue: 175000, createdBy: 'Anita Desai' },
    39→3075:    { id: 'it-004', number: 'INV-2026-00145', type: 'TRANSFER', date: '2026-07-03', refType: 'TRANSFER_ORDER', refNumber: 'TO-2026-0042', warehouse: 'Mumbai Plant Warehouse', partner: null, status: 'POSTED', lines: 1, totalQty: 358, totalValue: 125300, createdBy: 'Anita Desai' },
    40→3076:    { id: 'it-005', number: 'INV-2026-00146', type: 'SALES', date: '2026-07-05', refType: 'INVOICE', refNumber: 'INV-2026-00892', warehouse: 'Mumbai DC', partner: 'Tata Consumer Products', status: 'POSTED', lines: 1, totalQty: 100, totalValue: 54000, createdBy: 'Vikram Iyer' },
    41→3077:    { id: 'it-006', number: 'INV-2026-00147', type: 'SALES', date: '2026-07-06', refType: 'INVOICE', refNumber: 'INV-2026-00915', warehouse: 'Mumbai DC', partner: 'Reliance Retail', status: 'POSTED', lines: 1, totalQty: 48, totalValue: 25920, createdBy: 'Vikram Iyer' },
    42→3078:    { id: 'it-007', number: 'INV-2026-00148', type: 'RESERVATION', date: '2026-07-08', refType: 'SALES_ORDER', refNumber: 'SO-2026-0234', warehouse: 'Mumbai DC', partner: 'Infosys', status: 'POSTED', lines: 1, totalQty: 24, totalValue: 12960, createdBy: 'Vikram Iyer' },
    43→3079:    { id: 'it-008', number: 'INV-2026-00149', type: 'DAMAGE', date: '2026-07-07', refType: 'DAMAGE_REPORT', refNumber: 'DMG-2026-0012', warehouse: 'Mumbai DC', partner: null, status: 'PENDING_APPROVAL', lines: 1, totalQty: 8, totalValue: 4320, createdBy: 'Anita Desai' },
    44→3080:    { id: 'it-009', number: 'INV-2026-00150', type: 'ADJUSTMENT', date: '2026-07-09', refType: 'ADJUSTMENT_REQUEST', refNumber: 'ADJ-2026-0034', warehouse: 'Mumbai Plant Warehouse', partner: null, status: 'PENDING_APPROVAL', lines: 2, totalQty: 12, totalValue: 6480, createdBy: 'Suresh Patil' },
    45→3081:    { id: 'it-010', number: 'INV-2026-00151', type: 'OPENING_STOCK', date: '2026-01-01', refType: 'OPENING_STOCK', refNumber: 'OS-2026-001', warehouse: 'Mumbai Plant Warehouse', partner: null, status: 'POSTED', lines: 12, totalQty: 2400, totalValue: 840000, createdBy: 'System' },
    46→3107:            <th className="font-medium">Warehouse</th><th className="font-medium">Partner</th>
    47→3118:                <td className="text-xs">{t.warehouse}</td>
    48→3134:    { product: 'Kaju Katli 500g', warehouse: 'Mumbai Plant Warehouse', batch: 'KK-2607-01', available: 142, reserved: 0, allocated: 0, damaged: 0, expired: 0, inTransit: 0, total: 142, unitCost: 350, totalValue: 49700, expiry: '2026-07-31' },
    49→3135:    { product: 'Kaju Katli 500g', warehouse: 'Mumbai DC', batch: 'KK-2607-01', available: 186, reserved: 24, allocated: 0, damaged: 0, expired: 0, inTransit: 0, total: 210, unitCost: 350, totalValue: 73500, expiry: '2026-07-31' },
    50→3136:    { product: 'Kaju Katli 500g', warehouse: 'Mumbai Plant Warehouse', batch: 'KK-2606-05', available: 0, reserved: 0, allocated: 0, damaged: 0, expired: 56, inTransit: 0, total: 56, unitCost: 345, totalValue: 19320, expiry: '2026-07-25' },
    51→3137:    { product: 'Soan Cake 1kg', warehouse: 'Mumbai Plant Warehouse', batch: 'SC-2606-04', available: 89, reserved: 0, allocated: 0, damaged: 0, expired: 0, inTransit: 0, total: 89, unitCost: 625, totalValue: 55625, expiry: '2026-09-15' },
    52→3138:    { product: 'Mixed Namkeen 200g', warehouse: 'Mumbai Plant Warehouse', batch: 'MN-2607-03', available: 1180, reserved: 0, allocated: 0, damaged: 0, expired: 0, inTransit: 0, total: 1180, unitCost: 53, totalValue: 62540, expiry: '2026-08-22' },
    53→3139:    { product: 'Gulab Jamun 1kg', warehouse: 'Mumbai DC', batch: 'GJ-2607-01', available: 412, reserved: 0, allocated: 0, damaged: 0, expired: 0, inTransit: 0, total: 412, unitCost: 304, totalValue: 125248, expiry: '2026-08-05' },
    54→3140:    { product: 'Cashew Nuts (Raw)', warehouse: 'Mumbai Plant Warehouse', batch: null, available: 35, reserved: 0, allocated: 0, damaged: 0, expired: 0, inTransit: 0, total: 35, unitCost: 850, totalValue: 29750, expiry: null },
    55→3141:    { product: 'Sugar (Raw)', warehouse: 'Mumbai Plant Warehouse', batch: null, available: 28, reserved: 0, allocated: 0, damaged: 0, expired: 0, inTransit: 0, total: 28, unitCost: 45, totalValue: 1260, expiry: null },
    56→3142:    { product: 'Ghee (Raw)', warehouse: 'Mumbai Plant Warehouse', batch: null, available: 12, reserved: 0, allocated: 0, damaged: 0, expired: 0, inTransit: 0, total: 12, unitCost: 520, totalValue: 6240, expiry: null },
    57→3143:    { product: 'Packaging Boxes', warehouse: 'Mumbai Plant Warehouse', batch: null, available: 2840, reserved: 0, allocated: 0, damaged: 0, expired: 0, inTransit: 0, total: 2840, unitCost: 12, totalValue: 34080, expiry: null },
    58→3149:        <p className="text-xs text-muted-foreground mt-1">Computed from the immutable ledger. Formula: Total = Available + Reserved + Allocated + Damaged + Expired + In Transit. Multi-dimensional: product × warehouse × batch × location × bin.</p></div>
    59→3154:            <th className="py-2 font-medium">Product</th><th className="font-medium">Warehouse</th>
    60→3165:                <td className="text-xs">{b.warehouse}</td>
    61→3186:    { id: 'sl-001', txnNumber: 'INV-2026-00142', txnType: 'GOODS_RECEIPT', product: 'Cashew Nuts (Raw)', warehouse: 'Mumbai Plant Warehouse', qtyDelta: 200, availDelta: 200, postingDate: '2026-07-08 10:15', isReversal: false },
    62→3187:    { id: 'sl-002', txnNumber: 'INV-2026-00142', txnType: 'GOODS_RECEIPT', product: 'Sugar (Raw)', warehouse: 'Mumbai Plant Warehouse', qtyDelta: 150, availDelta: 150, postingDate: '2026-07-08 10:15', isReversal: false },
    63→3188:    { id: 'sl-003', txnNumber: 'INV-2026-00142', txnType: 'GOODS_RECEIPT', product: 'Ghee (Raw)', warehouse: 'Mumbai Plant Warehouse', qtyDelta: 30, availDelta: 30, postingDate: '2026-07-08 10:15', isReversal: false },
    64→3189:    { id: 'sl-004', txnNumber: 'INV-2026-00143', txnType: 'GOODS_RECEIPT', product: 'Sugar (Raw)', warehouse: 'Mumbai Plant Warehouse', qtyDelta: 500, availDelta: 500, postingDate: '2026-07-08 10:20', isReversal: false },
    65→3190:    { id: 'sl-005', txnNumber: 'INV-2026-00144', txnType: 'PRODUCTION_RECEIPT', product: 'Kaju Katli 500g', warehouse: 'Mumbai Plant Warehouse', batch: 'KK-2607-01', qtyDelta: 500, availDelta: 500, postingDate: '2026-07-01 16:00', isReversal: false },
    66→3191:    { id: 'sl-006', txnNumber: 'INV-2026-00145', txnType: 'TRANSFER', product: 'Kaju Katli 500g', warehouse: 'Mumbai Plant Warehouse', batch: 'KK-2607-01', qtyDelta: -358, availDelta: -358, postingDate: '2026-07-03 10:00', isReversal: false },
    67→3192:    { id: 'sl-007', txnNumber: 'INV-2026-00145', txnType: 'TRANSFER', product: 'Kaju Katli 500g', warehouse: 'Mumbai DC', batch: 'KK-2607-01', qtyDelta: 358, availDelta: 358, postingDate: '2026-07-03 10:00', isReversal: false },
    68→3193:    { id: 'sl-008', txnNumber: 'INV-2026-00146', txnType: 'SALES', product: 'Kaju Katli 500g', warehouse: 'Mumbai DC', batch: 'KK-2607-01', qtyDelta: -100, availDelta: -100, postingDate: '2026-07-05 14:00', isReversal: false },
    69→3194:    { id: 'sl-009', txnNumber: 'INV-2026-00147', txnType: 'SALES', product: 'Kaju Katli 500g', warehouse: 'Mumbai DC', batch: 'KK-2607-01', qtyDelta: -48, availDelta: -48, postingDate: '2026-07-06 11:30', isReversal: false },
    70→3195:    { id: 'sl-010', txnNumber: 'INV-2026-00148', txnType: 'RESERVATION', product: 'Kaju Katli 500g', warehouse: 'Mumbai DC', batch: 'KK-2607-01', qtyDelta: -24, availDelta: -24, postingDate: '2026-07-08 09:00', isReversal: false },
    71→3207:            <th className="font-medium">Product</th><th className="font-medium">Warehouse</th>
    72→3218:                <td className="font-sans">{e.warehouse}</td>
    73→3235:    { id: 'sm-001', product: 'Cashew Nuts (Raw)', type: 'IN', qty: 200, from: 'Konkan Cashew Processors', to: 'Mumbai Plant Warehouse', ref: 'PO-2026-0142', partner: 'Konkan Cashew', performedBy: 'Suresh Patil', reason: 'Purchase receipt', date: '2026-07-08 10:15' },
    74→3236:    { id: 'sm-002', product: 'Sugar (Raw)', type: 'IN', qty: 500, from: 'Sri Balaji Sugar', to: 'Mumbai Plant Warehouse', ref: 'PO-2026-0156', partner: 'Sri Balaji Sugar', performedBy: 'Suresh Patil', reason: 'Purchase receipt', date: '2026-07-08 10:20' },
    75→3237:    { id: 'sm-003', product: 'Kaju Katli 500g', type: 'IN', qty: 500, from: 'Production Line 1', to: 'Mumbai Plant Warehouse', ref: 'MO-2026-0089', partner: null, performedBy: 'Anita Desai', reason: 'Production output', date: '2026-07-01 16:00' },
    76→3238:    { id: 'sm-004', product: 'Kaju Katli 500g', type: 'TRANSFER', qty: 358, from: 'Mumbai Plant Warehouse', to: 'Mumbai DC', ref: 'TO-2026-0042', partner: null, performedBy: 'Anita Desai', reason: 'Inter-warehouse transfer', date: '2026-07-03 10:00' },
    77→3278:    { id: 'ij-001', entryNumber: 'IJ-2026-00284', txnNumber: 'INV-2026-00142', entryType: 'DEBIT', product: 'Cashew Nuts (Raw)', warehouse: 'Mumbai Plant Warehouse', qty: 200, unitCost: 850, totalValue: 170000, account: 'RAW_MATERIAL', offsetAccount: 'GRNI', ref: 'PO-2026-0142', postingDate: '2026-07-08 10:15' },
    78→3279:    { id: 'ij-002', entryNumber: 'IJ-2026-00285', txnNumber: 'INV-2026-00142', entryType: 'CREDIT', product: 'Cashew Nuts (Raw)', warehouse: 'Mumbai Plant Warehouse', qty: 200, unitCost: 850, totalValue: 170000, account: 'GRNI', offsetAccount: 'RAW_MATERIAL', ref: 'PO-2026-0142', postingDate: '2026-07-08 10:15' },
    79→3280:    { id: 'ij-003', entryNumber: 'IJ-2026-00286', txnNumber: 'INV-2026-00144', entryType: 'DEBIT', product: 'Kaju Katli 500g', warehouse: 'Mumbai Plant Warehouse', qty: 500, unitCost: 350, totalValue: 175000, account: 'FINISHED_GOODS', offsetAccount: 'WIP', ref: 'MO-2026-0089', postingDate: '2026-07-01 16:00' },
    80→3281:    { id: 'ij-004', entryNumber: 'IJ-2026-00287', txnNumber: 'INV-2026-00144', entryType: 'CREDIT', product: 'Kaju Katli 500g', warehouse: 'Mumbai Plant Warehouse', qty: 500, unitCost: 350, totalValue: 175000, account: 'WIP', offsetAccount: 'FINISHED_GOODS', ref: 'MO-2026-0089', postingDate: '2026-07-01 16:00' },
    81→3282:    { id: 'ij-005', entryNumber: 'IJ-2026-00288', txnNumber: 'INV-2026-00146', entryType: 'CREDIT', product: 'Kaju Katli 500g', warehouse: 'Mumbai DC', qty: 100, unitCost: 540, totalValue: 54000, account: 'FINISHED_GOODS', offsetAccount: 'COGS', ref: 'INV-2026-00892', postingDate: '2026-07-05 14:00' },
    82→3283:    { id: 'ij-006', entryNumber: 'IJ-2026-00289', txnNumber: 'INV-2026-00146', entryType: 'DEBIT', product: 'Kaju Katli 500g', warehouse: 'Mumbai DC', qty: 100, unitCost: 540, totalValue: 54000, account: 'COGS', offsetAccount: 'FINISHED_GOODS', ref: 'INV-2026-00892', postingDate: '2026-07-05 14:00' },
    83→3482:          <p className="text-muted-foreground">// 10 receipt types: Purchase, Manufacturing, Sales Return, Customer Return, Opening Stock, Inter-Branch, Warehouse Transfer, Stock Correction, Donation, Sample</p>
    84→3488:            <p><Badge variant="outline" className="font-mono">5</Badge> → Warehouse operator completes <span className="text-indigo-600">Putaway Task</span> — stock moved to storage bin</p>
    85→3500:    { id: 'gr-001', grnNumber: 'GRN-2026-00142', type: 'PURCHASE_RECEIPT', date: '2026-07-08', supplier: 'Konkan Cashew Processors', ref: 'PO-2026-0142', warehouse: 'Mumbai Plant Warehouse', vehicle: 'MH-12-AB-4521', status: 'COMPLETED', qualityHold: true, qualityStatus: 'APPROVED', lines: 3, ordered: 380, received: 380, accepted: 380, rejected: 0, value: 114000, posted: true, putaway: true, receivedBy: 'Suresh Patil' },
    86→3501:    { id: 'gr-002', grnNumber: 'GRN-2026-00143', type: 'PURCHASE_RECEIPT', date: '2026-07-08', supplier: 'Sri Balaji Sugar', ref: 'PO-2026-0156', warehouse: 'Mumbai Plant Warehouse', vehicle: 'AP-09-CD-8832', status: 'COMPLETED', qualityHold: false, qualityStatus: 'APPROVED', lines: 1, ordered: 500, received: 500, accepted: 500, rejected: 0, value: 25000, posted: true, putaway: true, receivedBy: 'Suresh Patil' },
    87→3502:    { id: 'gr-003', grnNumber: 'GRN-2026-00144', type: 'MANUFACTURING_RECEIPT', date: '2026-07-01', supplier: null, ref: 'MO-2026-0089', warehouse: 'Mumbai Plant Warehouse', vehicle: null, status: 'COMPLETED', qualityHold: true, qualityStatus: 'APPROVED', lines: 1, ordered: 500, received: 500, accepted: 500, rejected: 0, value: 175000, posted: true, putaway: true, receivedBy: 'Anita Desai' },
    88→3503:    { id: 'gr-004', grnNumber: 'GRN-2026-00145', type: 'PURCHASE_RECEIPT', date: '2026-07-09', supplier: 'Amul', ref: 'PO-2026-0178', warehouse: 'Mumbai Plant Warehouse', vehicle: 'GJ-01-EF-1192', status: 'APPROVED', qualityHold: true, qualityStatus: 'INSPECTION', lines: 2, ordered: 100, received: 98, accepted: 0, rejected: 0, value: 52000, posted: false, putaway: false, receivedBy: 'Suresh Patil' },
    89→3504:    { id: 'gr-005', grnNumber: 'GRN-2026-00146', type: 'PURCHASE_RECEIPT', date: '2026-07-09', supplier: 'Mumbai Packaging Solutions', ref: 'PO-2026-0203', warehouse: 'Mumbai Plant Warehouse', vehicle: 'MH-04-GH-7745', status: 'PUTAWAY_IN_PROGRESS', qualityHold: false, qualityStatus: 'APPROVED', lines: 1, ordered: 5000, received: 5000, accepted: 5000, rejected: 0, value: 60000, posted: true, putaway: false, receivedBy: 'Suresh Patil' },
    90→3505:    { id: 'gr-006', grnNumber: 'GRN-2026-00147', type: 'SALES_RETURN', date: '2026-07-07', supplier: null, ref: 'INV-2026-00789', warehouse: 'Mumbai DC', vehicle: null, status: 'APPROVED', qualityHold: true, qualityStatus: 'PENDING', lines: 1, ordered: 0, received: 24, accepted: 0, rejected: 0, value: 12960, posted: false, putaway: false, receivedBy: 'Vikram Iyer' },
    91→3506:    { id: 'gr-007', grnNumber: 'GRN-2026-00148', type: 'PURCHASE_RECEIPT', date: '2026-07-09', supplier: 'Konkan Cashew Processors', ref: 'PO-2026-0210', warehouse: 'Mumbai Plant Warehouse', vehicle: 'MH-12-AB-4521', status: 'PENDING_APPROVAL', qualityHold: true, qualityStatus: 'PENDING', lines: 2, ordered: 300, received: 295, accepted: 0, rejected: 5, value: 250750, posted: false, putaway: false, receivedBy: 'Suresh Patil' },
    92→3507:    { id: 'gr-008', grnNumber: 'GRN-2026-00149', type: 'OPENING_STOCK', date: '2026-01-01', supplier: null, ref: 'OS-2026-001', warehouse: 'Mumbai Plant Warehouse', vehicle: null, status: 'COMPLETED', qualityHold: false, qualityStatus: 'APPROVED', lines: 12, ordered: 0, received: 2400, accepted: 2400, rejected: 0, value: 840000, posted: true, putaway: true, receivedBy: 'System' },
    93→3529:            <th className="font-medium">Reference</th><th className="font-medium">Warehouse</th>
    94→3543:                <td className="text-xs">{g.warehouse}</td>
    95→3758:              Production Order → Issue Request → Warehouse Approval → Picking Task → Barcode Scan → Stock Issue → Production → Consumption → Inventory Ledger. No unauthorized stock withdrawals.
    96→3811:            <p><Badge variant="outline" className="font-mono">2</Badge> → <span className="text-amber-600">Warehouse Approval</span> — prevents unauthorized withdrawals</p>
    97→3826:    { id: 'si-001', number: 'SI-2026-00234', type: 'PRODUCTION_ISSUE', date: '2026-07-01', ref: 'MO-2026-0089', warehouse: 'Mumbai Plant Warehouse', destination: 'Production Line 1', status: 'ISSUED', lines: 3, requested: 180, issued: 180, value: 153000, posted: true, picking: true, requestedBy: 'Anita Desai', approvedBy: 'Anita Desai' },
    98→3827:    { id: 'si-002', number: 'SI-2026-00235', type: 'SALES_ISSUE', date: '2026-07-05', ref: 'INV-2026-00892', warehouse: 'Mumbai DC', destination: 'Tata Consumer Products', status: 'ISSUED', lines: 1, requested: 100, issued: 100, value: 54000, posted: true, picking: true, requestedBy: 'Vikram Iyer', approvedBy: 'Vikram Iyer' },
    99→3828:    { id: 'si-003', number: 'SI-2026-00236', type: 'SALES_ISSUE', date: '2026-07-06', ref: 'INV-2026-00915', warehouse: 'Mumbai DC', destination: 'Reliance Retail', status: 'ISSUED', lines: 1, requested: 48, issued: 48, value: 25920, posted: true, picking: true, requestedBy: 'Vikram Iyer', approvedBy: 'Vikram Iyer' },
   100→3829:    { id: 'si-004', number: 'SI-2026-00237', type: 'PRODUCTION_ISSUE', date: '2026-07-09', ref: 'MO-2026-0095', warehouse: 'Mumbai Plant Warehouse', destination: 'Production Line 2', status: 'PICKING_IN_PROGRESS', lines: 4, requested: 250, issued: 0, value: 0, posted: false, picking: false, requestedBy: 'Anita Desai', approvedBy: 'Anita Desai' },
   101→3830:    { id: 'si-005', number: 'SI-2026-00238', type: 'KITCHEN_ISSUE', date: '2026-07-09', ref: 'MR-2026-0042', warehouse: 'Mumbai Plant Warehouse', destination: 'Restaurant Kitchen', status: 'PENDING_APPROVAL', lines: 5, requested: 35, issued: 0, value: 0, posted: false, picking: false, requestedBy: 'Chef Rajesh', approvedBy: null },
   102→3831:    { id: 'si-006', number: 'SI-2026-00239', type: 'INTERNAL_CONSUMPTION', date: '2026-07-08', ref: 'MR-2026-0039', warehouse: 'Mumbai Plant Warehouse', destination: 'Maintenance Dept', status: 'ISSUED', lines: 2, requested: 12, issued: 12, value: 3400, posted: true, picking: true, requestedBy: 'Maintenance Team', approvedBy: 'Anita Desai' },
   103→3832:    { id: 'si-007', number: 'SI-2026-00240', type: 'SAMPLE_ISSUE', date: '2026-07-07', ref: 'MR-2026-0036', warehouse: 'Mumbai DC', destination: 'Sales Team (Trade Show)', status: 'ISSUED', lines: 3, requested: 15, issued: 15, value: 8100, posted: true, picking: true, requestedBy: 'Vikram Iyer', approvedBy: 'Vikram Iyer' },
   104→3833:    { id: 'si-008', number: 'SI-2026-00241', type: 'RETURN_TO_SUPPLIER', date: '2026-07-06', ref: 'PR-2026-0012', warehouse: 'Mumbai Plant Warehouse', destination: 'Sri Balaji Sugar', status: 'ISSUED', lines: 1, requested: 50, issued: 50, value: 2250, posted: true, picking: true, requestedBy: 'Suresh Patil', approvedBy: 'Anita Desai' },
   105→3856:            <th className="font-medium">Warehouse</th><th className="font-medium">Destination</th>
   106→3868:                <td className="text-xs">{i.warehouse}</td>
   107→3886:    { id: 'pk-001', taskNumber: 'PK-2026-00234', issueNumber: 'SI-2026-00234', strategy: 'FEFO', warehouse: 'Mumbai Plant Warehouse', zone: 'Zone A - Raw Materials', status: 'COMPLETED', totalLines: 3, pickedLines: 3, totalQty: 180, pickedQty: 180, assignedTo: 'Ramesh Yadav', duration: 18, completedAt: '2026-07-01 08:18' },
   108→3887:    { id: 'pk-002', taskNumber: 'PK-2026-00235', issueNumber: 'SI-2026-00235', strategy: 'FEFO', warehouse: 'Mumbai DC', zone: 'Zone C - Cold Storage', status: 'COMPLETED', totalLines: 1, pickedLines: 1, totalQty: 100, pickedQty: 100, assignedTo: 'Ramesh Yadav', duration: 8, completedAt: '2026-07-05 13:50' },
   109→3888:    { id: 'pk-003', taskNumber: 'PK-2026-00236', issueNumber: 'SI-2026-00236', strategy: 'FEFO', warehouse: 'Mumbai DC', zone: 'Zone C - Cold Storage', status: 'COMPLETED', totalLines: 1, pickedLines: 1, totalQty: 48, pickedQty: 48, assignedTo: 'Ramesh Yadav', duration: 6, completedAt: '2026-07-06 11:20' },
   110→3889:    { id: 'pk-004', taskNumber: 'PK-2026-00237', issueNumber: 'SI-2026-00237', strategy: 'FIFO', warehouse: 'Mumbai Plant Warehouse', zone: 'Zone A - Raw Materials', status: 'IN_PROGRESS', totalLines: 4, pickedLines: 2, totalQty: 250, pickedQty: 120, assignedTo: 'Sandeep Kumar', duration: null, completedAt: null },
   111→3890:    { id: 'pk-005', taskNumber: 'PK-2026-00240', issueNumber: 'SI-2026-00240', strategy: 'FEFO', warehouse: 'Mumbai Plant Warehouse', zone: 'Zone A - Raw Materials', status: 'COMPLETED', totalLines: 1, pickedLines: 1, totalQty: 50, pickedQty: 50, assignedTo: 'Ramesh Yadav', duration: 5, completedAt: '2026-07-06 15:30' },
   112→3912:                  <p className="text-xs text-muted-foreground">{t.warehouse} · {t.zone}</p>
   113→3937:    { id: 'scrap-001', number: 'SCRAP-2026-0012', type: 'PRODUCTION_SCRAP', date: '2026-07-01', product: 'Kaju Katli 500g', batch: 'KK-2607-01', warehouse: 'Mumbai Plant Warehouse', qty: 8, value: 2800, reason: 'Shape deformation during molding', disposal: 'DESTROYED', status: 'POSTED', createdBy: 'Anita Desai' },
   114→3938:    { id: 'scrap-002', number: 'SCRAP-2026-0013', type: 'EXPIRED_PRODUCTS', date: '2026-07-08', product: 'Kaju Katli 500g', batch: 'KK-2606-05', warehouse: 'Mumbai Plant Warehouse', qty: 56, value: 19320, reason: 'Past expiry date - recall batch', disposal: 'DESTROYED', status: 'PENDING_APPROVAL', createdBy: 'Anita Desai' },
   115→3939:    { id: 'scrap-003', number: 'SCRAP-2026-0014', type: 'WAREHOUSE_DAMAGE', date: '2026-07-07', product: 'Mixed Namkeen 200g', batch: 'MN-2607-03', warehouse: 'Mumbai DC', qty: 12, value: 636, reason: 'Rat damage in storage bin B3', disposal: 'DESTROYED', status: 'POSTED', createdBy: 'Ramesh Yadav' },
   116→3940:    { id: 'scrap-004', number: 'SCRAP-2026-0015', type: 'QUALITY_REJECTION', date: '2026-07-09', product: 'Cashew Nuts (Raw)', batch: null, warehouse: 'Mumbai Plant Warehouse', qty: 5, value: 4250, reason: 'Damaged in transit - packaging crushed', disposal: 'RETURNED_TO_SUPPLIER', status: 'APPROVED', createdBy: 'Suresh Patil' },
   117→3941:    { id: 'scrap-005', number: 'SCRAP-2026-0016', type: 'PRODUCTION_SCRAP', date: '2026-07-05', product: 'Soan Cake 1kg', batch: 'SC-2606-04', warehouse: 'Mumbai Plant Warehouse', qty: 3, value: 1875, reason: 'Sugar crystallization - quality fail', disposal: 'RECYCLED', status: 'POSTED', createdBy: 'Anita Desai' },
   118→3988:    { id: 'dmg-001', number: 'DMG-2026-0012', type: 'TRANSPORT_DAMAGE', severity: 'MODERATE', date: '2026-07-09', product: 'Cashew Nuts (Raw)', batch: null, warehouse: 'Mumbai Plant Warehouse', qty: 5, value: 4250, reason: 'Packaging crushed during transit', disposition: 'RETURN_TO_SUPPLIER', status: 'POSTED', insurance: true, claimAmount: 4250, reportedBy: 'Suresh Patil' },
   119→3989:    { id: 'dmg-002', number: 'DMG-2026-0013', type: 'STORAGE_DAMAGE', severity: 'MINOR', date: '2026-07-07', product: 'Mixed Namkeen 200g', batch: 'MN-2607-03', warehouse: 'Mumbai DC', qty: 12, value: 636, reason: 'Rat damage in storage bin B3', disposition: 'SCRAP', status: 'POSTED', insurance: false, reportedBy: 'Ramesh Yadav' },
   120→3990:    { id: 'dmg-003', number: 'DMG-2026-0014', type: 'HANDLING_DAMAGE', severity: 'MINOR', date: '2026-07-08', product: 'Kaju Katli 500g', batch: 'KK-2607-01', warehouse: 'Mumbai DC', qty: 4, value: 2160, reason: 'Box dropped during putaway', disposition: 'REPACK', status: 'APPROVED', insurance: false, reportedBy: 'Sandeep Kumar' },
   121→3991:    { id: 'dmg-004', number: 'DMG-2026-0015', type: 'CUSTOMER_RETURN_DAMAGE', severity: 'MODERATE', date: '2026-07-07', product: 'Kaju Katli 500g', batch: 'KK-2606-05', warehouse: 'Mumbai DC', qty: 24, value: 12960, reason: 'Customer returned - taste deviation', disposition: 'PENDING_REVIEW', status: 'UNDER_REVIEW', insurance: false, reportedBy: 'Vikram Iyer' },
   122→4055:              Move inventory across warehouses, branches, stores, restaurants, bins, and locations.
   123→4107:            <p><Badge variant="outline" className="font-mono">2</Badge> → <span className="text-amber-600">Approval</span> — warehouse manager approves</p>
   124→4121:    { id: 'st-001', number: 'ST-2026-0042', type: 'PLANT_TO_WAREHOUSE', date: '2026-07-03', source: 'Mumbai Plant Warehouse', dest: 'Mumbai DC', vehicle: 'MH-12-TR-8821', carrier: 'In-House', status: 'COMPLETED', lines: 1, requested: 358, dispatched: 358, received: 358, value: 125300, requestedBy: 'Anita Desai' },
   125→4123:    { id: 'st-003', number: 'ST-2026-0044', type: 'WAREHOUSE_TO_WAREHOUSE', date: '2026-07-08', source: 'Mumbai DC', dest: 'Pune Warehouse', vehicle: 'MH-12-TR-8821', carrier: 'In-House', status: 'IN_TRANSIT', lines: 3, requested: 200, dispatched: 200, received: 0, value: 70000, requestedBy: 'Anita Desai' },
   126→4124:    { id: 'st-004', number: 'ST-2026-0045', type: 'BRANCH_TO_BRANCH', date: '2026-07-09', source: 'Mumbai DC', dest: 'Pune Warehouse', vehicle: null, carrier: null, status: 'APPROVED', lines: 2, requested: 150, dispatched: 0, received: 0, value: 52500, requestedBy: 'Suresh Patil' },
   127→4125:    { id: 'st-005', number: 'ST-2026-0046', type: 'WAREHOUSE_TO_RESTAURANT', date: '2026-07-09', source: 'Mumbai Plant Warehouse', dest: 'Sudhamrit Restaurant Mumbai', vehicle: null, carrier: null, status: 'SUBMITTED', lines: 5, requested: 45, dispatched: 0, received: 0, value: 0, requestedBy: 'Chef Rajesh' },
   128→4127:    { id: 'st-007', number: 'ST-2026-0048', type: 'COLD_STORAGE_TRANSFER', date: '2026-07-09', source: 'Mumbai Plant Warehouse', dest: 'Mumbai DC', vehicle: 'MH-12-TR-8821', carrier: 'In-House', status: 'DISPATCHED', lines: 2, requested: 100, dispatched: 100, received: 0, value: 35000, requestedBy: 'Anita Desai' },
   129→4128:    { id: 'st-008', number: 'ST-2026-0049', type: 'PLANT_TO_STORE', date: '2026-07-05', source: 'Mumbai Plant Warehouse', dest: 'Mumbai Retail Store 01', vehicle: 'MH-12-TR-8821', carrier: 'In-House', status: 'COMPLETED', lines: 1, requested: 48, dispatched: 48, received: 48, value: 25920, requestedBy: 'Vikram Iyer' },
   130→4172:    { id: 'iit-001', transferNumber: 'ST-2026-0044', product: 'Kaju Katli 500g', batch: 'KK-2607-01', qty: 100, source: 'Mumbai DC', dest: 'Pune Warehouse', vehicle: 'MH-12-TR-8821', driver: 'Ramesh Yadav', carrier: 'In-House', dispatchedAt: '2026-07-08 14:00', eta: '2026-07-09 12:00', status: 'IN_TRANSIT', value: 35000 },
   131→4173:    { id: 'iit-002', transferNumber: 'ST-2026-0044', product: 'Soan Cake 1kg', batch: 'SC-2606-04', qty: 50, source: 'Mumbai DC', dest: 'Pune Warehouse', vehicle: 'MH-12-TR-8821', driver: 'Ramesh Yadav', carrier: 'In-House', dispatchedAt: '2026-07-08 14:00', eta: '2026-07-09 12:00', status: 'IN_TRANSIT', value: 31250 },
   132→4174:    { id: 'iit-003', transferNumber: 'ST-2026-0044', product: 'Mixed Namkeen 200g', batch: 'MN-2607-03', qty: 50, source: 'Mumbai DC', dest: 'Pune Warehouse', vehicle: 'MH-12-TR-8821', driver: 'Ramesh Yadav', carrier: 'In-House', dispatchedAt: '2026-07-08 14:00', eta: '2026-07-09 12:00', status: 'IN_TRANSIT', value: 2650 },
   133→4175:    { id: 'iit-004', transferNumber: 'ST-2026-0048', product: 'Gulab Jamun 1kg', batch: 'GJ-2607-01', qty: 60, source: 'Mumbai Plant Warehouse', dest: 'Mumbai DC', vehicle: 'MH-12-TR-8821', driver: 'Ramesh Yadav', carrier: 'In-House', dispatchedAt: '2026-07-09 08:00', eta: '2026-07-09 10:00', status: 'IN_TRANSIT', value: 18240 },
   134→4176:    { id: 'iit-005', transferNumber: 'ST-2026-0048', product: 'Kaju Katli 250g', batch: null, qty: 40, source: 'Mumbai Plant Warehouse', dest: 'Mumbai DC', vehicle: 'MH-12-TR-8821', driver: 'Ramesh Yadav', carrier: 'In-House', dispatchedAt: '2026-07-09 08:00', eta: '2026-07-09 10:00', status: 'IN_TRANSIT', value: 16800 },
   135→4218:    { id: 'bt-001', number: 'BT-2026-0023', date: '2026-07-08', warehouse: 'Mumbai Plant Warehouse', product: 'Kaju Katli 500g', batch: 'KK-2607-01', qty: 100, fromZone: 'Receiving Area', fromBin: 'RCV-01', toZone: 'Zone C - Cold Storage', toBin: 'C2-03', reason: 'REORGANIZATION', status: 'COMPLETED', createdBy: 'Ramesh Yadav' },
   136→4219:    { id: 'bt-002', number: 'BT-2026-0024', date: '2026-07-08', warehouse: 'Mumbai Plant Warehouse', product: 'Sugar (Raw)', batch: null, qty: 50, fromZone: 'Zone A', fromBin: 'A2-01', toZone: 'Zone A', toBin: 'A2-03', reason: 'CONSOLIDATION', status: 'COMPLETED', createdBy: 'Ramesh Yadav' },
   137→4220:    { id: 'bt-003', number: 'BT-2026-0025', date: '2026-07-09', warehouse: 'Mumbai DC', product: 'Mixed Namkeen 200g', batch: 'MN-2607-03', qty: 200, fromZone: 'Zone B', fromBin: 'B1-02', toZone: 'Zone B', toBin: 'B3-05', reason: 'CAPACITY_OPTIMIZATION', status: 'PENDING', createdBy: 'Sandeep Kumar' },
   138→4221:    { id: 'bt-004', number: 'BT-2026-0026', date: '2026-07-09', warehouse: 'Mumbai Plant Warehouse', product: 'Ghee (Raw)', batch: null, qty: 10, fromZone: 'Zone C', fromBin: 'C1-01', toZone: 'Zone C', toBin: 'C1-04', reason: 'TEMP_CONTROL', status: 'PENDING', createdBy: 'Suresh Patil' },
   139→4229:        <p className="text-xs text-muted-foreground mt-1">Move stock within the same warehouse: rack→rack, bin→bin, shelf→shelf. No warehouse change. 6 reasons: Reorganization, Consolidation, Capacity Optimization, Cycle Count Prep, Temp Control, Manual.</p></div>
   140→4247:              <p className="text-xs text-muted-foreground mt-0.5">{b.warehouse} · {b.date} · By: {b.createdBy}</p>
   141→4346:    { id: 'adj-001', number: 'ADJ-2026-0101', date: '2026-07-09', type: 'STOCK_GAIN', warehouse: 'Mumbai DC', reason: 'FOUND', lines: 2, systemQty: 100, physicalQty: 118, diff: 18, value: 5400, status: 'POSTED', posted: true, writeOff: false, photo: true, requestedBy: 'Ramesh Yadav' },
   142→4347:    { id: 'adj-002', number: 'ADJ-2026-0102', date: '2026-07-09', type: 'STOCK_LOSS', warehouse: 'Mumbai Plant Warehouse', reason: 'COUNTING_ERROR', lines: 1, systemQty: 60, physicalQty: 54, diff: -6, value: -1800, status: 'PENDING_APPROVAL', posted: false, writeOff: false, photo: false, requestedBy: 'Sandeep Kumar' },
   143→4348:    { id: 'adj-003', number: 'ADJ-2026-0103', date: '2026-07-08', type: 'DAMAGE', warehouse: 'Mumbai DC', reason: 'DAMAGE', lines: 1, systemQty: 60, physicalQty: 48, diff: -12, value: -7200, status: 'APPROVED', posted: false, writeOff: true, photo: true, requestedBy: 'Suresh Patil' },
   144→4349:    { id: 'adj-004', number: 'ADJ-2026-0104', date: '2026-07-07', type: 'EXPIRY', warehouse: 'Mumbai Retail Store 01', reason: 'EXPIRY', lines: 1, systemQty: 24, physicalQty: 0, diff: -24, value: -4800, status: 'POSTED', posted: true, writeOff: true, photo: true, requestedBy: 'Vikram Iyer' },
   145→4350:    { id: 'adj-005', number: 'ADJ-2026-0105', date: '2026-07-09', type: 'SHRINKAGE', warehouse: 'Mumbai Retail Store 01', reason: 'LOST', lines: 3, systemQty: 200, physicalQty: 191, diff: -9, value: -2700, status: 'SUBMITTED', posted: false, writeOff: false, photo: false, requestedBy: 'Vikram Iyer' },
   146→4351:    { id: 'adj-006', number: 'ADJ-2026-0106', date: '2026-07-06', type: 'THEFT', warehouse: 'Mumbai DC', reason: 'THEFT', lines: 1, systemQty: 20, physicalQty: 16, diff: -4, value: -16000, status: 'REJECTED', posted: false, writeOff: false, photo: true, requestedBy: 'Suresh Patil' },
   147→4352:    { id: 'adj-007', number: 'ADJ-2026-0107', date: '2026-07-09', type: 'PRODUCTION_VARIANCE', warehouse: 'Mumbai Plant Warehouse', reason: 'PRODUCTION_LOSS', lines: 2, systemQty: 500, physicalQty: 485, diff: -15, value: -9750, status: 'PENDING_APPROVAL', posted: false, writeOff: false, photo: true, requestedBy: 'Chef Rajesh' },
   148→4353:    { id: 'adj-008', number: 'ADJ-2026-0108', date: '2026-07-09', type: 'BARCODE_CORRECTION', warehouse: 'Mumbai DC', reason: 'WRONG_ENTRY', lines: 1, systemQty: 0, physicalQty: 0, diff: 0, value: 0, status: 'APPROVED', posted: false, writeOff: false, photo: false, requestedBy: 'Sandeep Kumar' },
   149→4390:            <th className="font-medium">Date</th><th className="font-medium">Warehouse</th>
   150→4401:                <td className="text-xs">{a.warehouse}</td>
   151→4426:    { id: 'dmg-001', number: 'DR-2026-0901', date: '2026-07-08', type: 'WAREHOUSE_DAMAGE', severity: 'SEVERE', product: 'Kaju Katli 500g', batch: 'KK-2607-04', qty: 12, unitCost: 600, value: 7200, warehouse: 'Mumbai DC', photos: 4, disposition: 'WRITE_OFF', status: 'POSTED', reportedBy: 'Suresh Patil', adjNumber: 'ADJ-2026-0103', desc: '12 units crushed during forklift handling — outer carton damaged, inner packs contaminated.' },
   152→4427:    { id: 'dmg-002', number: 'DR-2026-0902', date: '2026-07-09', type: 'TRANSPORT_DAMAGE', severity: 'MODERATE', product: 'Soan Cake 1kg', batch: 'SC-2606-04', qty: 6, unitCost: 625, value: 3750, warehouse: 'Mumbai DC', photos: 2, disposition: 'REPACK', status: 'UNDER_REVIEW', reportedBy: 'Ramesh Yadav', adjNumber: null, desc: '6 units outer box dented during truck unload — contents intact, repackable.' },
   153→4428:    { id: 'dmg-003', number: 'DR-2026-0903', date: '2026-07-09', type: 'STORAGE_DAMAGE', severity: 'MINOR', product: 'Mixed Namkeen 200g', batch: 'MN-2607-03', qty: 18, unitCost: 53, value: 954, warehouse: 'Mumbai DC', photos: 1, disposition: 'REPAIRABLE', status: 'REPORTED', reportedBy: 'Sandeep Kumar', adjNumber: null, desc: '18 packets with minor seal damage from cold storage humidity — sealable via rework.' },
   154→4429:    { id: 'dmg-004', number: 'DR-2026-0904', date: '2026-07-07', type: 'PRODUCTION_DAMAGE', severity: 'TOTAL_LOSS', product: 'Gulab Jamun 1kg', batch: 'GJ-2607-01', qty: 24, unitCost: 304, value: 7296, warehouse: 'Mumbai Plant Warehouse', photos: 6, disposition: 'SCRAP', status: 'DISPOSED', reportedBy: 'Chef Rajesh', adjNumber: 'ADJ-2026-0107', desc: 'Full batch burned due to thermostat malfunction — disposed to animal feed vendor.' },
   155→4481:                  <p className="text-xs text-muted-foreground mt-0.5">Batch: {r.batch} · {r.warehouse} · {r.date}</p>
   156→4629:    { label: 'Available Stock Value', value: '₹3.47L', sub: 'across 4 warehouses', icon: <IndianRupee className="h-5 w-5 text-amber-600" /> },
   157→4645:    { rank: 4, source: 'Stock Transfers', exampleType: 'TRANSFER_ORDER', priority: 'NORMAL', score: 50, sla: '144 hrs', notes: 'Inter-warehouse restocking — 6-day reservation window.' },
   158→4715:    { id: 'res-001', number: 'RSV-2026-0001', date: '2026-07-09', type: 'SALES_ORDER', priority: 'HIGH', score: 80, warehouse: 'Mumbai DC', refType: 'SALES_ORDER', refNumber: 'SO-2026-0451', partner: 'Sai Distribution Pvt Ltd', requested: 250, reserved: 250, allocated: 180, issued: 0, status: 'ACTIVE', expiry: '2026-07-12', autoRelease: 72, createdBy: 'Anita Desai' },
   159→4716:    { id: 'res-002', number: 'RSV-2026-0002', date: '2026-07-09', type: 'PRODUCTION_ORDER', priority: 'CRITICAL', score: 95, warehouse: 'Mumbai Plant Warehouse', refType: 'PRODUCTION_ORDER', refNumber: 'PO-2026-0078', partner: null, requested: 1200, reserved: 1200, allocated: 1200, issued: 600, status: 'FULLY_ALLOCATED', expiry: '2026-07-10', autoRelease: 24, createdBy: 'Chef Rajesh' },
   160→4717:    { id: 'res-003', number: 'RSV-2026-0003', date: '2026-07-09', type: 'KITCHEN_ORDER', priority: 'NORMAL', score: 60, warehouse: 'Mumbai Plant Warehouse', refType: 'KITCHEN_REQUISITION', refNumber: 'KR-2026-0234', partner: null, requested: 80, reserved: 80, allocated: 45, issued: 45, status: 'PARTIALLY_ALLOCATED', expiry: '2026-07-09', autoRelease: 8, createdBy: 'Chef Rajesh' },
   161→4718:    { id: 'res-004', number: 'RSV-2026-0004', date: '2026-07-08', type: 'TRANSFER_ORDER', priority: 'NORMAL', score: 50, warehouse: 'Mumbai DC', refType: 'STOCK_TRANSFER', refNumber: 'ST-2026-0156', partner: null, requested: 400, reserved: 380, allocated: 200, issued: 0, status: 'ACTIVE', expiry: '2026-07-14', autoRelease: 144, createdBy: 'Ramesh Yadav' },
   162→4719:    { id: 'res-005', number: 'RSV-2026-0005', date: '2026-07-07', type: 'MAINTENANCE_ORDER', priority: 'LOW', score: 30, warehouse: 'Mumbai Plant Warehouse', refType: 'MAINTENANCE_WO', refNumber: 'MWO-2026-0089', partner: null, requested: 15, reserved: 15, allocated: 15, issued: 0, status: 'ACTIVE', expiry: '2026-07-21', autoRelease: 240, createdBy: 'Sandeep Kumar' },
   163→4720:    { id: 'res-006', number: 'RSV-2026-0006', date: '2026-07-06', type: 'PROJECT_RESERVATION', priority: 'HIGH', score: 75, warehouse: 'Mumbai DC', refType: 'PROJECT', refNumber: 'PRJ-2026-0012', partner: 'Wedding Belles Events', requested: 600, reserved: 550, allocated: 320, issued: 100, status: 'PARTIALLY_ALLOCATED', expiry: '2026-07-25', autoRelease: 360, createdBy: 'Anita Desai' },
   164→4721:    { id: 'res-007', number: 'RSV-2026-0007', date: '2026-07-05', type: 'SAMPLE_RESERVATION', priority: 'LOW', score: 25, warehouse: 'Mumbai Retail Store 01', refType: 'SAMPLE_REQUEST', refNumber: 'SR-2026-0042', partner: 'Apna Bazaar Chain', requested: 12, reserved: 12, allocated: 12, issued: 12, status: 'RELEASED', expiry: '2026-07-19', autoRelease: 288, createdBy: 'Vikram Iyer' },
   165→4722:    { id: 'res-008', number: 'RSV-2026-0008', date: '2026-07-09', type: 'EMERGENCY_RESERVATION', priority: 'EMERGENCY', score: 100, warehouse: 'Mumbai DC', refType: 'EMERGENCY_REQUEST', refNumber: 'ER-2026-0003', partner: 'Lifeline Hospital Canteen', requested: 50, reserved: 50, allocated: 50, issued: 0, status: 'FULLY_ALLOCATED', expiry: '2026-07-10', autoRelease: 12, createdBy: 'Anita Desai' },
   166→4764:              <th className="py-2 pr-3 font-medium text-muted-foreground">Warehouse</th>
   167→4786:                <td className="py-2 pr-3 text-xs">{r.warehouse}</td>
   168→4804:    { id: 'alr-001', code: 'FEFO-PERISHABLE', name: 'FEFO for Perishable Items', description: 'First Expiry First Out — strict for dairy, sweets, and short-shelf-life products.', strategy: 'FEFO', priority: 10, reservationType: 'SALES_ORDER', category: 'PERISHABLES', productType: 'FINISHED_GOOD', warehouse: 'All Warehouses', batchPreference: 'EXPIRY_BASED', excludeExpired: true, excludeQuarantine: true, excludeBlocked: true, status: 'ACTIVE' },
   169→4805:    { id: 'alr-002', code: 'FIFO-RAW-MATERIAL', name: 'FIFO for Raw Materials', description: 'First In First Out — for raw materials and ingredients in plant warehouse.', strategy: 'FIFO', priority: 20, reservationType: 'PRODUCTION_ORDER', category: 'RAW_MATERIALS', productType: 'RAW_MATERIAL', warehouse: 'Mumbai Plant Warehouse', batchPreference: 'SAME_BATCH', excludeExpired: true, excludeQuarantine: true, excludeBlocked: true, status: 'ACTIVE' },
   170→4806:    { id: 'alr-003', code: 'LIFO-FINISHED', name: 'LIFO for Finished Goods', description: 'Last In First Out — for finished goods in dispatch zone, picks freshest batch first.', strategy: 'LIFO', priority: 30, reservationType: 'SALES_ORDER', category: 'FINISHED_GOODS', productType: 'FINISHED_GOOD', warehouse: 'Mumbai DC', batchPreference: 'AUTO_BATCH', excludeExpired: true, excludeQuarantine: true, excludeBlocked: true, status: 'ACTIVE' },
   171→4807:    { id: 'alr-004', code: 'NEAREST-BIN-PICK', name: 'Nearest Bin for Picking', description: 'Optimize picker travel time — picks from nearest bin to dispatch dock.', strategy: 'NEAREST_BIN', priority: 40, reservationType: 'TRANSFER_ORDER', category: 'ANY', productType: 'ANY', warehouse: 'All Warehouses', batchPreference: 'MULTIPLE_BATCH', excludeExpired: true, excludeQuarantine: true, excludeBlocked: true, status: 'ACTIVE' },
   172→4808:    { id: 'alr-005', code: 'LOWEST-COST-PROJ', name: 'Lowest Cost for Project Reservations', description: 'Select stock from lowest-cost batches for project/event reservations to maximize margin.', strategy: 'LOWEST_COST', priority: 50, reservationType: 'PROJECT_RESERVATION', category: 'FINISHED_GOODS', productType: 'FINISHED_GOOD', warehouse: 'All Warehouses', batchPreference: 'SUPPLIER_BATCH', excludeExpired: true, excludeQuarantine: true, excludeBlocked: true, status: 'ACTIVE' },
   173→4809:    { id: 'alr-006', code: 'HIGHEST-PRIORITY-EMR', name: 'Highest Priority for Emergency', description: 'Override all other reservations — emergency orders get highest-priority stock access.', strategy: 'HIGHEST_PRIORITY', priority: 5, reservationType: 'EMERGENCY_RESERVATION', category: 'ANY', productType: 'ANY', warehouse: 'All Warehouses', batchPreference: 'AUTO_BATCH', excludeExpired: true, excludeQuarantine: false, excludeBlocked: false, status: 'ACTIVE' },
   174→4843:              <div className="flex justify-between"><span className="text-muted-foreground">Warehouse</span><span className="truncate ml-2">{r.warehouse}</span></div>
   175→4861:    { id: 'avs-001', product: 'Kaju Katli 500g', warehouse: 'Mumbai DC', onHand: 480, reserved: 250, allocated: 180, inTransit: 100, blocked: 12, unitCost: 600 },
   176→4862:    { id: 'avs-002', product: 'Sugar (Raw)', warehouse: 'Mumbai Plant Warehouse', onHand: 1500, reserved: 600, allocated: 600, inTransit: 0, blocked: 0, unitCost: 45 },
   177→4863:    { id: 'avs-003', product: 'Ghee (Raw)', warehouse: 'Mumbai Plant Warehouse', onHand: 80, reserved: 40, allocated: 30, inTransit: 50, blocked: 0, unitCost: 520 },
   178→4864:    { id: 'avs-004', product: 'Soan Cake 1kg', warehouse: 'Mumbai DC', onHand: 60, reserved: 80, allocated: 50, inTransit: 40, blocked: 6, unitCost: 625 },
   179→4865:    { id: 'avs-005', product: 'Mixed Namkeen 200g', warehouse: 'Mumbai DC', onHand: 850, reserved: 200, allocated: 150, inTransit: 0, blocked: 24, unitCost: 53 },
   180→4866:    { id: 'avs-006', product: 'Gulab Jamun 1kg', warehouse: 'Mumbai Retail Store 01', onHand: 24, reserved: 30, allocated: 20, inTransit: 0, blocked: 0, unitCost: 304 },
   181→4885:              <th className="py-2 pr-3 font-medium text-muted-foreground">Warehouse</th>
   182→4899:                <td className="py-2 pr-3 text-xs">{r.warehouse}</td>
   183→4996:    { n: 1, label: 'Schedule Count', detail: 'Cycle plan auto-generates physical inventory header with team + warehouse', color: 'text-blue-600' },
   184→5002:    { n: 7, label: 'Approval & Adjustment', detail: 'Supervisor / Warehouse Mgr / Finance approves — stock adjustment posted to ledger', color: 'text-purple-600' },
   185→5074:    { id: 'pi-001', countNumber: 'PI-2026-0001', countDate: '2026-07-09', countType: 'ANNUAL_COUNT', warehouseName: 'Mumbai DC', teamName: 'Alpha Count Team', totalLines: 480, countedLines: 412, systemQty: 18500, countedQty: 18350, varianceQty: -150, varianceValue: -42500, accuracyPct: 99.19, status: 'IN_PROGRESS', approvalLevel: 'WAREHOUSE_MANAGER' },
   186→5075:    { id: 'pi-002', countNumber: 'PI-2026-0002', countDate: '2026-07-08', countType: 'CYCLE_COUNT', warehouseName: 'Mumbai Plant Warehouse', teamName: 'Bravo Count Team', totalLines: 120, countedLines: 120, systemQty: 8400, countedQty: 8320, varianceQty: -80, varianceValue: -18400, accuracyPct: 99.05, status: 'COMPLETED', approvalLevel: 'SUPERVISOR' },
   187→5076:    { id: 'pi-003', countNumber: 'PI-2026-0003', countDate: '2026-07-09', countType: 'BLIND_COUNT', warehouseName: 'Mumbai DC', teamName: 'Charlie Count Team', totalLines: 45, countedLines: 45, systemQty: 920, countedQty: 935, varianceQty: 15, varianceValue: 9300, accuracyPct: 98.37, status: 'PENDING_APPROVAL', approvalLevel: 'FINANCE' },
   188→5077:    { id: 'pi-004', countNumber: 'PI-2026-0004', countDate: '2026-07-09', countType: 'SPOT_COUNT', warehouseName: 'Mumbai Retail Store 01', teamName: 'Alpha Count Team', totalLines: 12, countedLines: 12, systemQty: 280, countedQty: 265, varianceQty: -15, varianceValue: -4560, accuracyPct: 94.64, status: 'VARIANCE_INVESTIGATION', approvalLevel: 'SUPERVISOR' },
   189→5078:    { id: 'pi-005', countNumber: 'PI-2026-0005', countDate: '2026-07-07', countType: 'ABC_COUNT', warehouseName: 'Mumbai Plant Warehouse', teamName: 'Bravo Count Team', totalLines: 220, countedLines: 220, systemQty: 14200, countedQty: 14180, varianceQty: -20, varianceValue: -6800, accuracyPct: 99.86, status: 'COMPLETED', approvalLevel: 'SUPERVISOR' },
   190→5079:    { id: 'pi-006', countNumber: 'PI-2026-0006', countDate: '2026-07-09', countType: 'RANDOM_COUNT', warehouseName: 'Pune DC', teamName: 'Charlie Count Team', totalLines: 50, countedLines: 35, systemQty: 3100, countedQty: 3085, varianceQty: -15, varianceValue: -3250, accuracyPct: 99.52, status: 'IN_PROGRESS', approvalLevel: 'SUPERVISOR' },
   191→5080:    { id: 'pi-007', countNumber: 'PI-2026-0007', countDate: '2026-07-06', countType: 'BIN_COUNT', warehouseName: 'Mumbai DC', teamName: 'Alpha Count Team', totalLines: 85, countedLines: 85, systemQty: 6400, countedQty: 6380, varianceQty: -20, varianceValue: -8200, accuracyPct: 99.69, status: 'COMPLETED', approvalLevel: 'SUPERVISOR' },
   192→5081:    { id: 'pi-008', countNumber: 'PI-2026-0008', countDate: '2026-07-05', countType: 'INVESTIGATION_COUNT', warehouseName: 'Mumbai DC', teamName: 'Bravo Count Team', totalLines: 8, countedLines: 8, systemQty: 480, countedQty: 445, varianceQty: -35, varianceValue: -21000, accuracyPct: 92.71, status: 'RECOUNT_REQUIRED', approvalLevel: 'FINANCE' },
   193→5114:              <th className="py-2 pr-3 font-medium text-muted-foreground">Warehouse</th>
   194→5129:                <td className="py-2 pr-3 text-xs">{c.warehouseName}</td>
   195→5153:    { id: 'ccp-004', planCode: 'CC-QTR-ALL', planName: 'Quarterly Full Warehouse Count', frequency: 'QUARTERLY', abcClass: 'ALL', itemsPerCycle: 480, varianceThreshold: 1.0, recountTrigger: 3.0, nextRunDate: '2026-10-01', lastRunDate: '2026-07-09', avgAccuracy: 99.19, totalExecutions: 4, activeSchedules: 1, status: 'ACTIVE', strategy: 'Full warehouse count once per quarter — covers all categories including slow-moving items.' },
   196→5223:    { id: 'cv-001', varianceNumber: 'VAR-2026-0001', countNumber: 'PI-2026-0008', productName: 'Kaju Katli 500g', warehouseName: 'Mumbai DC', binLocation: 'BIN-B-04', batchNumber: 'KK-2606-08', varianceType: 'MISSING', systemQty: 480, countedQty: 445, varianceQty: -35, unitCost: 600, varianceValue: -21000, rootCause: 'SUSPECTED_THEFT', investigationStatus: 'IN_PROGRESS', resolutionStatus: 'PENDING_RECOUNT', assignedTo: 'Anita Desai', identifiedAt: '2026-07-05 12:30', notes: '35 units missing — high-value item. CCTV review in progress. Recount ordered.' },
   197→5224:    { id: 'cv-002', varianceNumber: 'VAR-2026-0002', countNumber: 'PI-2026-0003', productName: 'Kaju Katli 500g', warehouseName: 'Mumbai DC', binLocation: 'BIN-A-12', batchNumber: 'KK-2607-01', varianceType: 'EXTRA', systemQty: 200, countedQty: 215, varianceQty: 15, unitCost: 600, varianceValue: 9000, rootCause: 'UNRECORDED_RECEIPT', investigationStatus: 'COMPLETED', resolutionStatus: 'ADJUSTMENT_POSTED', assignedTo: 'Vikram Iyer', identifiedAt: '2026-07-09 11:15', notes: '15 extra units — traced to GRN-2026-0512 not yet posted to bin. Stock receipt confirmed.' },
   198→5225:    { id: 'cv-003', varianceNumber: 'VAR-2026-0003', countNumber: 'PI-2026-0007', productName: 'Soan Cake 1kg', warehouseName: 'Mumbai DC', binLocation: 'BIN-C-08', batchNumber: 'SC-2606-12', varianceType: 'WRONG_LOCATION', systemQty: 60, countedQty: 0, varianceQty: -60, unitCost: 625, varianceValue: -37500, rootCause: 'PUTAWAY_ERROR', investigationStatus: 'COMPLETED', resolutionStatus: 'RELOCATED', assignedTo: 'Anita Desai', identifiedAt: '2026-07-06 15:20', notes: '60 units not in BIN-C-08 — found in adjacent BIN-C-09. Putaway operator error during reorganization.' },
   199→5226:    { id: 'cv-004', varianceNumber: 'VAR-2026-0004', countNumber: 'PI-2026-0002', productName: 'Ghee (Raw)', warehouseName: 'Mumbai Plant Warehouse', binLocation: 'BIN-RM-02', batchNumber: 'GHEE-2606-A', varianceType: 'WRONG_BATCH', systemQty: 80, countedQty: 78, varianceQty: -2, unitCost: 520, varianceValue: -1040, rootCause: 'BATCH_MIXING', investigationStatus: 'COMPLETED', resolutionStatus: 'BATCH_CORRECTED', assignedTo: 'Ramesh Yadav', identifiedAt: '2026-07-08 09:45', notes: '2 tins of GHEE-2606-A counted as GHEE-2606-B. Batch labels corrected in system.' },
   200→5227:    { id: 'cv-005', varianceNumber: 'VAR-2026-0005', countNumber: 'PI-2026-0005', productName: 'Sugar (Raw)', warehouseName: 'Mumbai Plant Warehouse', binLocation: 'BIN-RM-05', batchNumber: 'SUG-2606-01', varianceType: 'WRONG_UOM', systemQty: 1500, countedQty: 1480, varianceQty: -20, unitCost: 45, varianceValue: -900, rootCause: 'UOM_CONVERSION', investigationStatus: 'COMPLETED', resolutionStatus: 'UOM_RECALCULATED', assignedTo: 'Ramesh Yadav', identifiedAt: '2026-07-07 13:10', notes: '20 kg variance — system recorded in KG, physical count in bags. UOM conversion applied.' },
   201→5228:    { id: 'cv-006', varianceNumber: 'VAR-2026-0006', countNumber: 'PI-2026-0004', productName: 'Gulab Jamun 1kg', warehouseName: 'Mumbai Retail Store 01', binLocation: 'DISPLAY-BIN-A', batchNumber: 'GJ-2607-03', varianceType: 'WRONG_PRODUCT', systemQty: 80, countedQty: 65, varianceQty: -15, unitCost: 304, varianceValue: -4560, rootCause: 'MISIDENTIFICATION', investigationStatus: 'COMPLETED', resolutionStatus: 'CORRECTED', assignedTo: 'Anita Desai', identifiedAt: '2026-07-09 14:35', notes: '15 boxes were Kala Jamun mislabeled as Gulab Jamun. Product master updated, POS label corrected.' },
   202→5275:            <p className="flex justify-between"><span className="text-muted-foreground">Warehouse / Bin:</span><span className="font-mono">{v.warehouseName} · {v.binLocation}</span></p>
   203→5419:    { id: 'bm-001', batchNumber: 'KK-2607-01', productName: 'Kaju Katli 500g', batchType: 'FINISHED_GOODS', manufacturingDate: '2026-07-01', expiryDate: '2026-07-31', batchStatus: 'AVAILABLE', warehouseName: 'Mumbai DC', originalQty: 500, currentQty: 358, uomName: 'BOX', unitCost: 600, totalValue: 214800, fefoPriority: 10, qualityGrade: 'A', daysToExpiry: 22 },
   204→5420:    { id: 'bm-002', batchNumber: 'KK-2607-02', productName: 'Kaju Katli 500g', batchType: 'FINISHED_GOODS', manufacturingDate: '2026-07-05', expiryDate: '2026-08-04', batchStatus: 'AVAILABLE', warehouseName: 'Mumbai DC', originalQty: 400, currentQty: 380, uomName: 'BOX', unitCost: 600, totalValue: 228000, fefoPriority: 20, qualityGrade: 'A', daysToExpiry: 26 },
   205→5421:    { id: 'bm-003', batchNumber: 'NM-2607-03', productName: 'Mixed Namkeen 200g', batchType: 'FINISHED_GOODS', manufacturingDate: '2026-07-03', expiryDate: '2026-08-17', batchStatus: 'AVAILABLE', warehouseName: 'Mumbai DC', originalQty: 1000, currentQty: 850, uomName: 'PACK', unitCost: 53, totalValue: 45050, fefoPriority: 15, qualityGrade: 'A', daysToExpiry: 39 },
   206→5422:    { id: 'bm-004', batchNumber: 'GJ-2606-12', productName: 'Gulab Jamun 1kg', batchType: 'FINISHED_GOODS', manufacturingDate: '2026-06-25', expiryDate: '2026-07-10', batchStatus: 'EXPIRED', warehouseName: 'Mumbai DC', originalQty: 200, currentQty: 24, uomName: 'BOX', unitCost: 304, totalValue: 7296, fefoPriority: 1, qualityGrade: 'C', daysToExpiry: -1 },
   207→5423:    { id: 'bm-005', batchNumber: 'SC-2606-15', productName: 'Soan Cake 1kg', batchType: 'FINISHED_GOODS', manufacturingDate: '2026-07-04', expiryDate: '2026-07-12', batchStatus: 'BLOCKED', warehouseName: 'Mumbai DC', originalQty: 150, currentQty: 60, uomName: 'BOX', unitCost: 625, totalValue: 37500, fefoPriority: 5, qualityGrade: 'B', daysToExpiry: 3 },
   208→5424:    { id: 'bm-006', batchNumber: 'CASHEW-RM-2606', productName: 'Cashew Nuts (Raw Material)', batchType: 'RAW_MATERIAL', manufacturingDate: '2026-06-20', expiryDate: '2026-12-20', batchStatus: 'AVAILABLE', warehouseName: 'Mumbai Plant Warehouse', originalQty: 500, currentQty: 320, uomName: 'KG', unitCost: 850, totalValue: 272000, fefoPriority: 100, qualityGrade: 'A', daysToExpiry: 164 },
   209→5425:    { id: 'bm-007', batchNumber: 'GHEE-RM-2606-A', productName: 'Ghee (Raw Material)', batchType: 'RAW_MATERIAL', manufacturingDate: '2026-06-15', expiryDate: '2026-09-15', batchStatus: 'QUARANTINED', warehouseName: 'Mumbai Plant Warehouse', originalQty: 100, currentQty: 80, uomName: 'KG', unitCost: 520, totalValue: 41600, fefoPriority: 50, qualityGrade: 'B', daysToExpiry: 68 },
   210→5426:    { id: 'bm-008', batchNumber: 'PKG-BOX-2607-001', productName: 'Printed Box 500g (Packaging)', batchType: 'PACKAGING_MATERIAL', manufacturingDate: '2026-07-01', expiryDate: '2027-07-01', batchStatus: 'AVAILABLE', warehouseName: 'Mumbai Plant Warehouse', originalQty: 10000, currentQty: 8500, uomName: 'PCS', unitCost: 8, totalValue: 68000, fefoPriority: 200, qualityGrade: 'A', daysToExpiry: 357 },
   211→5427:    { id: 'bm-009', batchNumber: 'KK-2606-05', productName: 'Kaju Katli 500g', batchType: 'FINISHED_GOODS', manufacturingDate: '2026-06-15', expiryDate: '2026-07-15', batchStatus: 'RECALLED', warehouseName: 'Mumbai DC', originalQty: 300, currentQty: 56, uomName: 'BOX', unitCost: 600, totalValue: 33600, fefoPriority: 1, qualityGrade: 'C', daysToExpiry: 6 },
   212→5428:    { id: 'bm-010', batchNumber: 'SUG-RM-2606-01', productName: 'Sugar (Raw Material)', batchType: 'RAW_MATERIAL', manufacturingDate: '2026-06-10', expiryDate: '2027-06-10', batchStatus: 'CONSUMED', warehouseName: 'Mumbai Plant Warehouse', originalQty: 1500, currentQty: 0, uomName: 'KG', unitCost: 45, totalValue: 0, fefoPriority: 300, qualityGrade: 'A', daysToExpiry: 336 },
   213→5509:    { id: 'ea-001', batchNumber: 'KK-2607-01', productName: 'Kaju Katli 500g', alertLevel: 'NEAR_EXPIRY', daysToExpiry: 22, expiryDate: '2026-07-31', quantity: 358, uomName: 'BOX', unitCost: 600, totalValue: 214800, warehouseName: 'Mumbai DC', status: 'ACTIVE', actionTaken: null },
   214→5510:    { id: 'ea-002', batchNumber: 'KK-2607-02', productName: 'Kaju Katli 500g', alertLevel: 'HEALTHY', daysToExpiry: 26, expiryDate: '2026-08-04', quantity: 380, uomName: 'BOX', unitCost: 600, totalValue: 228000, warehouseName: 'Mumbai DC', status: 'ACTIVE', actionTaken: null },
   215→5511:    { id: 'ea-003', batchNumber: 'NM-2607-03', productName: 'Mixed Namkeen 200g', alertLevel: 'HEALTHY', daysToExpiry: 39, expiryDate: '2026-08-17', quantity: 850, uomName: 'PACK', unitCost: 53, totalValue: 45050, warehouseName: 'Mumbai DC', status: 'ACTIVE', actionTaken: null },
   216→5512:    { id: 'ea-004', batchNumber: 'GJ-2606-12', productName: 'Gulab Jamun 1kg', alertLevel: 'EXPIRED', daysToExpiry: -1, expiryDate: '2026-07-10', quantity: 24, uomName: 'BOX', unitCost: 304, totalValue: 7296, warehouseName: 'Mumbai DC', status: 'ACTIVE', actionTaken: null },
   217→5513:    { id: 'ea-005', batchNumber: 'SC-2606-15', productName: 'Soan Cake 1kg', alertLevel: 'CRITICAL', daysToExpiry: 3, expiryDate: '2026-07-12', quantity: 60, uomName: 'BOX', unitCost: 625, totalValue: 37500, warehouseName: 'Mumbai DC', status: 'ACKNOWLEDGED', actionTaken: 'FEFO_PRIORITIZE' },
   218→5514:    { id: 'ea-006', batchNumber: 'KK-2606-05', productName: 'Kaju Katli 500g', alertLevel: 'CRITICAL', daysToExpiry: 6, expiryDate: '2026-07-15', quantity: 56, uomName: 'BOX', unitCost: 600, totalValue: 33600, warehouseName: 'Mumbai DC', status: 'ACTIONED', actionTaken: 'RETURN_TO_SUPPLIER' },
   219→5515:    { id: 'ea-007', batchNumber: 'CASHEW-RM-2606', productName: 'Cashew Nuts (Raw Material)', alertLevel: 'HEALTHY', daysToExpiry: 164, expiryDate: '2026-12-20', quantity: 320, uomName: 'KG', unitCost: 850, totalValue: 272000, warehouseName: 'Mumbai Plant Warehouse', status: 'ACTIVE', actionTaken: null },
   220→5516:    { id: 'ea-008', batchNumber: 'GHEE-RM-2606-A', productName: 'Ghee (Raw Material)', alertLevel: 'HEALTHY', daysToExpiry: 68, expiryDate: '2026-09-15', quantity: 80, uomName: 'KG', unitCost: 520, totalValue: 41600, warehouseName: 'Mumbai Plant Warehouse', status: 'ACTIVE', actionTaken: null },
   221→5543:              <p className="font-mono text-xs text-muted-foreground">{a.batchNumber} · {a.warehouseName}</p>
   222→5991:    { id: 'icl-001', productName: 'Cashew Nuts (Raw Material)', warehouse: 'Mumbai Plant Warehouse', method: 'FIFO', layer: 1, receiptType: 'PURCHASE', receipt: 'GRN-2026-00142', receiptDate: '2026-06-20', original: 500, consumed: 0, remaining: 500, unitCost: 850, remainingValue: 425000, landedCost: 901.50, hasLanded: true, status: 'ACTIVE' },
   223→5992:    { id: 'icl-002', productName: 'Cashew Nuts (Raw Material)', warehouse: 'Mumbai Plant Warehouse', method: 'FIFO', layer: 2, receiptType: 'PURCHASE', receipt: 'GRN-2026-00098', receiptDate: '2026-05-15', original: 800, consumed: 320, remaining: 480, unitCost: 820, remainingValue: 393600, landedCost: 868.20, hasLanded: true, status: 'PARTIALLY_CONSUMED' },
   224→5993:    { id: 'icl-003', productName: 'Cashew Nuts (Raw Material)', warehouse: 'Mumbai Plant Warehouse', method: 'FIFO', layer: 3, receiptType: 'PURCHASE', receipt: 'GRN-2026-00071', receiptDate: '2026-04-22', original: 600, consumed: 600, remaining: 0, unitCost: 780, remainingValue: 0, landedCost: 823.40, hasLanded: true, status: 'FULLY_CONSUMED' },
   225→5994:    { id: 'icl-004', productName: 'Kaju Katli 500g', warehouse: 'Mumbai DC', method: 'FIFO', layer: 4, receiptType: 'PRODUCTION', receipt: 'MO-2026-0089', receiptDate: '2026-07-01', original: 500, consumed: 0, remaining: 500, unitCost: 600, remainingValue: 300000, landedCost: null, hasLanded: false, status: 'ACTIVE' },
   226→5995:    { id: 'icl-005', productName: 'Kaju Katli 500g', warehouse: 'Mumbai DC', method: 'FIFO', layer: 5, receiptType: 'PRODUCTION', receipt: 'MO-2026-0090', receiptDate: '2026-07-05', original: 400, consumed: 20, remaining: 380, unitCost: 580, remainingValue: 220400, landedCost: null, hasLanded: false, status: 'PARTIALLY_CONSUMED' },
   227→5996:    { id: 'icl-006', productName: 'Ghee (Raw Material)', warehouse: 'Mumbai Plant Warehouse', method: 'FIFO', layer: 6, receiptType: 'PURCHASE', receipt: 'GRN-2026-00080', receiptDate: '2026-06-15', original: 100, consumed: 0, remaining: 100, unitCost: 520, remainingValue: 52000, landedCost: 559, hasLanded: true, status: 'ACTIVE' },
   228→5997:    { id: 'icl-007', productName: 'Soan Cake 1kg', warehouse: 'Mumbai DC', method: 'MOVING_AVERAGE', layer: 7, receiptType: 'PRODUCTION', receipt: 'MO-2026-0070', receiptDate: '2026-07-04', original: 150, consumed: 0, remaining: 150, unitCost: 625, remainingValue: 93750, landedCost: null, hasLanded: false, status: 'ACTIVE' },
   229→5998:    { id: 'icl-008', productName: 'Gulab Jamun 1kg', warehouse: 'Mumbai DC', method: 'WEIGHTED_AVERAGE', layer: 8, receiptType: 'PRODUCTION', receipt: 'MO-2026-0078', receiptDate: '2026-06-25', original: 200, consumed: 176, remaining: 24, unitCost: 304, remainingValue: 7296, landedCost: 324, hasLanded: true, status: 'PARTIALLY_CONSUMED' },
   230→6030:              <th className="py-2 pr-3">Product / Warehouse</th>
   231→6052:                  <p className="text-xs text-muted-foreground">{l.warehouse} · {l.receiptDate}</p>
   232→6204:    { id: 'irv-001', revNumber: 'REV-2026-001', revDate: '2026-07-09', product: 'Cashew Nuts (Raw Material)', warehouse: 'Mumbai Plant Warehouse', type: 'INCREASE', reason: 'Supplier price increase — new stock procured at higher rate', oldCost: 820, newCost: 850, costDiff: 30, totalQty: 480, valueChange: 14400, status: 'PENDING_APPROVAL', createdBy: 'Ramesh Yadav' },
   233→6205:    { id: 'irv-002', revNumber: 'REV-2026-002', revDate: '2026-07-07', product: 'Kaju Katli 500g', warehouse: 'Mumbai DC', type: 'DECREASE', reason: 'Standard cost revision — BOM optimization reduces cashew content by 4%', oldCost: 600, newCost: 580, costDiff: -20, totalQty: 380, valueChange: -7600, status: 'POSTED', createdBy: 'Sandeep Kumar' },
   234→6206:    { id: 'irv-003', revNumber: 'REV-2026-003', revDate: '2026-07-06', product: 'Kaju Katli 500g', warehouse: 'Mumbai DC', type: 'MARKET_ADJUSTMENT', reason: 'Festive season demand spike — market price adjustment (Raksha Bandhan + Diwali)', oldCost: 600, newCost: 625, costDiff: 25, totalQty: 500, valueChange: 12500, status: 'APPROVED', createdBy: 'CEO Vikram' },
   235→6246:              <p className="text-xs text-muted-foreground">{r.warehouse} · Revaluation date: {r.revDate} · Created by: {r.createdBy}</p>
   236→6298:    { id: 'igp-001', postingNumber: 'GL-2026-0881', postingDate: '2026-06-20 12:00', sourceType: 'INVENTORY_TRANSACTION', sourceNumber: 'GRN-2026-00142', product: 'Cashew Nuts (Raw Material)', warehouse: 'Mumbai Plant Warehouse', entryType: 'DEBIT', inventoryAccount: 'RAW_MATERIAL', offsetAccount: 'GRNI', qty: 500, unitCost: 850, amount: 425000, description: 'Goods receipt — cashew 500 kg @ ₹850' },
   237→6299:    { id: 'igp-002', postingNumber: 'GL-2026-0882', postingDate: '2026-06-20 12:00', sourceType: 'INVENTORY_TRANSACTION', sourceNumber: 'GRN-2026-00142', product: 'Cashew Nuts (Raw Material)', warehouse: 'Mumbai Plant Warehouse', entryType: 'CREDIT', inventoryAccount: 'GRNI', offsetAccount: 'RAW_MATERIAL', qty: 500, unitCost: 850, amount: 425000, description: 'GRNI clearing — cashew 500 kg @ ₹850' },
   238→6300:    { id: 'igp-003', postingNumber: 'GL-2026-0895', postingDate: '2026-07-01 16:00', sourceType: 'INVENTORY_TRANSACTION', sourceNumber: 'MO-2026-0089', product: 'Kaju Katli 500g', warehouse: 'Mumbai DC', entryType: 'DEBIT', inventoryAccount: 'FINISHED_GOODS', offsetAccount: 'WIP', qty: 500, unitCost: 600, amount: 300000, description: 'Production receipt — Kaju Katli 500 BOX @ ₹600' },
   239→6301:    { id: 'igp-004', postingNumber: 'GL-2026-0896', postingDate: '2026-07-01 16:00', sourceType: 'INVENTORY_TRANSACTION', sourceNumber: 'MO-2026-0089', product: 'Kaju Katli 500g', warehouse: 'Mumbai DC', entryType: 'CREDIT', inventoryAccount: 'WIP', offsetAccount: 'FINISHED_GOODS', qty: 500, unitCost: 600, amount: 300000, description: 'WIP clearing — Kaju Katli production order MO-2026-0089' },
   240→6302:    { id: 'igp-005', postingNumber: 'GL-2026-0918', postingDate: '2026-07-05 14:00', sourceType: 'INVENTORY_TRANSACTION', sourceNumber: 'INV-2026-00892', product: 'Kaju Katli 500g', warehouse: 'Mumbai DC', entryType: 'DEBIT', inventoryAccount: 'COGS', offsetAccount: 'FINISHED_GOODS', qty: 100, unitCost: 510, amount: 51000, description: 'COGS for sales invoice INV-2026-00892 — 100 BOX @ ₹510 (FIFO)' },
   241→6303:    { id: 'igp-006', postingNumber: 'GL-2026-0919', postingDate: '2026-07-05 14:00', sourceType: 'INVENTORY_TRANSACTION', sourceNumber: 'INV-2026-00892', product: 'Kaju Katli 500g', warehouse: 'Mumbai DC', entryType: 'CREDIT', inventoryAccount: 'FINISHED_GOODS', offsetAccount: 'COGS', qty: 100, unitCost: 510, amount: 51000, description: 'Inventory relief for sales invoice INV-2026-00892 — 100 BOX' },
   242→6334:              <th className="py-2 pr-3">Product / Warehouse</th>
   243→6356:                  <p className="text-[10px] text-muted-foreground">{p.warehouse}</p>
   244→6419:          <Badge className="bg-emerald-500 text-emerald-950 hover:bg-emerald-500">Sprint 21 · PART 3 COMPLETE</Badge>
   245→6442:    { label: 'Total Inventory Value', value: '₹16.56L', sub: '8 SKUs · 24 batches · 2 warehouses', icon: <IndianRupee className="h-5 w-5 text-emerald-400" />, accent: 'from-emerald-500/20 to-emerald-600/5 border-emerald-500/30' },
   246→6452:    { label: 'Warehouse Utilization', value: 78.5, target: 80, color: 'bg-emerald-500', text: 'text-emerald-400', status: 'on target' },
   247→6471:      {/* PART 3 COMPLETE celebration banner */}
   248→6479:              <h3 className="text-xl font-bold flex items-center gap-2">PART 3 COMPLETE <Sparkles className="h-5 w-5 text-amber-200" /></h3>
   249→6480:              <p className="text-emerald-100 text-sm">Enterprise Inventory Engine — 21/21 Sprints delivered. 185 database tables. Production-ready.</p>
   250→6566:    { id: 'kpi-005', name: 'Warehouse Utilization', value: 78.5, unit: '%', target: 80, trend: 'stable', trendPercent: 0.3, onTarget: true, category: 'CAPACITY', desc: 'Used / Total storage volume' },
   251→
   252→[Showing results with pagination = limit: 250]