     1→/** Purchase Order Service — Business logic, business rules, comparison-to-PO engine, PDF engine
     2→ *
     3→ * Implements 20+ business rules per Phase 10 requirements.
     4→ * All mutations go through workflow + audit.
     5→ */
     6→import '@/modules/purchase-order/workflow'
     7→import {
     8→  poRepository,
     9→  poLineRepository,
    10→  poTaxRepository,
    11→  poChargeRepository,
    12→  poApprovalRepository,
    13→  poRevisionRepository,
    14→  poHistoryRepository,
    15→} from '../repository'
    16→import { workflowRegistry } from '@/core/workflow'
    17→import { auditService } from '@/core/audit'
    18→import { eventBus } from '@/core/events'
    19→import { getRequestContext } from '@/core/context'
    20→import { query } from '@/core/db/pglite'
    21→import { BusinessRuleError, NotFoundError, ConcurrencyError, AuthorizationError } from '@/core/errors'
    22→
    23→function getContext() {
    24→  const ctx = getRequestContext()
    25→  if (!ctx?.tenantId || !ctx?.userId) throw new AuthorizationError('Authentication required')
    26→  return { tenantId: ctx.tenantId, userId: ctx.userId, userEmail: ctx.userEmail, ctx }
    27→}
    28→
    29→// ════════════════════════════════════════════════════════════════════════════
    30→// BUSINESS RULES
    31→// ════════════════════════════════════════════════════════════════════════════
    32→
    33→/** Rule 1: Supplier must be ACTIVE (not DRAFT, not BLOCKED, not BLACKLISTED, not ARCHIVED) */
    34→async function validateSupplierActive(tenantId: string, supplierId: string) {
    35→  const result = await query(`SELECT status FROM suppliers WHERE tenant_id = $1 AND id = $2 AND deleted_at IS NULL`, [
    36→    tenantId,
    37→    supplierId,
    38→  ])
    39→  if (result.rows.length === 0) throw new BusinessRuleError('Supplier not found', { code: 'PO.SUPPLIER_NOT_FOUND' })
    40→  const status = String(result.rows[0]!['status'])
    41→  if (status !== 'ACTIVE') {
    42→    throw new BusinessRuleError(`Supplier must be ACTIVE (current: ${status})`, { code: 'PO.SUPPLIER_NOT_ACTIVE' })
    43→  }
    44→}
    45→
    46→/** Rule 2: Supplier cannot be BLACKLISTED (defense-in-depth even though rule 1 catches it) */
    47→async function validateSupplierNotBlacklisted(tenantId: string, supplierId: string) {
    48→  const result = await query(`SELECT status FROM suppliers WHERE tenant_id = $1 AND id = $2`, [tenantId, supplierId])
    49→  if (result.rows.length > 0 && result.rows[0]!['status'] === 'BLACKLISTED') {
    50→    throw new BusinessRuleError('Supplier is blacklisted', { code: 'PO.SUPPLIER_BLACKLISTED' })
    51→  }
    52→}
    53→
    54→/** Rule 3: Products must be ACTIVE (not DRAFT, not DISCONTINUED, not ARCHIVED) */
    55→async function validateProductsActive(tenantId: string, lines: Array<Record<string, unknown>>) {
    56→  for (const line of lines) {
    57→    const result = await query(`SELECT status FROM products WHERE tenant_id = $1 AND id = $2 AND deleted_at IS NULL`, [
    58→      tenantId,
    59→      String(line['productId']),
    60→    ])
    61→    if (result.rows.length === 0) {
    62→      throw new BusinessRuleError(`Product not found: ${line['productSku']}`, { code: 'PO.PRODUCT_NOT_FOUND' })
    63→    }
    64→    const status = String(result.rows[0]!['status'])
    65→    if (status !== 'ACTIVE' && status !== 'APPROVED') {
    66→      throw new BusinessRuleError(`Product ${line['productSku']} must be ACTIVE (current: ${status})`, {
    67→        code: 'PO.PRODUCT_NOT_ACTIVE',
    68→      })
    69→    }
    70→  }
    71→}
    72→
    73→/** Rule 4: No duplicate PO numbers */
    74→async function validateUniquePoNumber(tenantId: string, poNumber: string) {
    75→  const existing = await poRepository.findByNumber(tenantId, poNumber)
    76→  if (existing) throw new BusinessRuleError(`PO number already exists: ${poNumber}`, { code: 'PO.DUPLICATE_NUMBER' })
    77→}
    78→
    79→/** Rule 5: Lead Time Validation — expected delivery date must allow for supplier lead time */
    80→function validateLeadTime(leadTimeDays: number | undefined, expectedDeliveryDate: string | undefined) {
    81→  if (!leadTimeDays || !expectedDeliveryDate) return
    82→  const minDate = new Date()
    83→  minDate.setDate(minDate.getDate() + leadTimeDays)
    84→  const expected = new Date(expectedDeliveryDate)
    85→  if (expected < minDate) {
    86→    throw new BusinessRuleError(
    87→      `Expected delivery date must be at least ${leadTimeDays} days from now (supplier lead time)`,
    88→      { code: 'PO.LEAD_TIME_VIOLATION' },
    89→    )
    90→  }
    91→}
    92→
    93→/** Rule 6: Minimum Order Quantity check */
    94→function validateMoq(orderedQty: number, minOrderQty: number | undefined): boolean {
    95→  if (minOrderQty !== undefined && orderedQty < minOrderQty) {
    96→    return false // MOQ violated — caller decides whether to throw or warn
    97→  }
    98→  return true
    99→}
   100→
   101→/** Rule 7: Maximum Order Quantity check */
   102→function validateMaxQty(orderedQty: number, maxOrderQty: number | undefined, _productSku: string) {
   103→  if (maxOrderQty !== undefined && orderedQty > maxOrderQty) {
   104→    throw new BusinessRuleError(`Order quantity ${orderedQty} exceeds max ${maxOrderQty}`, {
   105→      code: 'PO.MAX_QTY_EXCEEDED',
   106→    })
   107→  }
   108→}
   109→
   110→/** Rule 8: Price variance validation — unit price should not vary > 20% from last PO */
   111→async function validatePriceVariance(
   112→  tenantId: string,
   113→  supplierId: string,
   114→  productId: string,
   115→  unitPrice: number,
   116→) {
   117→  const lastPoResult = await query(
   118→    `SELECT pol.unit_price FROM purchase_order_lines pol
   119→     JOIN purchase_orders po ON pol.po_id = po.id
   120→     WHERE pol.tenant_id = $1 AND po.supplier_id = $2 AND pol.product_id = $3
   121→     AND po.status IN ('CLOSED', 'FULLY_RECEIVED')
   122→     ORDER BY po.po_date DESC LIMIT 1`,
   123→    [tenantId, supplierId, productId],
   124→  )
   125→  if (lastPoResult.rows.length === 0) return // no history — OK
   126→  const lastPrice = Number(lastPoResult.rows[0]!['unit_price'])
   127→  if (lastPrice === 0) return
   128→  const variance = Math.abs((unitPrice - lastPrice) / lastPrice) * 100
   129→  if (variance > 20) {
   130→    throw new BusinessRuleError(
   131→      `Price variance of ${variance.toFixed(2)}% exceeds 20% threshold (last price: ${lastPrice}, new: ${unitPrice})`,
   132→      { code: 'PO.PRICE_VARIANCE_EXCEEDED' },
   133→    )
   134→  }
   135→}
   136→
   137→/** Rule 9: Tax calculation */
   138→function calculateTax(taxableAmount: number, taxPercent: number): number {
   139→  return Math.round(taxableAmount * (taxPercent / 100) * 100) / 100
   140→}
   141→
   142→/** Rule 10: Discount calculation */
   143→function calculateDiscount(amount: number, discountPercent: number): number {
   144→  return Math.round(amount * (discountPercent / 100) * 100) / 100
   145→}
   146→
   147→/** Rule 11: Freight calculation (flat or percent of subtotal) */
   148→function calculateFreight(subtotal: number, freightAmount?: number, freightPercent?: number): number {
   149→  if (freightAmount) return freightAmount
   150→  if (freightPercent) return Math.round(subtotal * (freightPercent / 100) * 100) / 100
   151→  return 0
   152→}
   153→
   154→/** Rule 12: Round-off calculation */
   155→function calculateRoundOff(amount: number): number {
   156→  return Math.round(amount) - amount
   157→}
   158→
   159→/** Rule 13: Currency handling — default INR, validate ISO code */
   160→function validateCurrency(currency: string | undefined): string {
   161→  const valid = ['INR', 'USD', 'EUR', 'GBP', 'AED', 'SGD', 'JPY']
   162→  const c = (currency ?? 'INR').toUpperCase()
   163→  if (!valid.includes(c)) throw new BusinessRuleError(`Unsupported currency: ${c}`, { code: 'PO.INVALID_CURRENCY' })
   164→  return c
   165→}
   166→
   167→/** Rule 14: Expected Delivery Date calculation from lead time */
   168→function calculateExpectedDeliveryDate(leadTimeDays: number): string {
   169→  const d = new Date()
   170→  d.setDate(d.getDate() + leadTimeDays)
   171→  return d.toISOString()
   172→}
   173→
   174→/** Rule 15: Validity date must be in the future */
   175→function validateValidityDate(validityDate: string | undefined) {
   176→  if (!validityDate) return
   177→  if (new Date(validityDate) < new Date()) {
   178→    throw new BusinessRuleError('Validity date cannot be in the past', { code: 'PO.PAST_VALIDITY' })
   179→  }
   180→}
   181→
   182→/** Rule 16: PO type validation */
   183→function validatePoType(poType: string): string {
   184→  const valid = [
   185→    'STANDARD',
   186→    'BLANKET',
   187→    'CONTRACT',
   188→    'SERVICE',
   189→    'SUBCONTRACTING',
   190→    'EMERGENCY',
   191→    'CONSIGNMENT',
   192→    'CAPITAL',
   193→  ]
   194→  if (!valid.includes(poType)) throw new BusinessRuleError(`Invalid PO type: ${poType}`, { code: 'PO.INVALID_TYPE' })
   195→  return poType
   196→}
   197→
   198→/** Rule 17: Emergency PO — bypasses some approval levels */
   199→function isEmergencyPo(poType: string): boolean {
   200→  return poType === 'EMERGENCY'
   201→}
   202→
   203→/** Rule 18: Blanket PO — must have validity date and max amount */
   204→function validateBlanketPo(poType: string, validityDate: string | undefined, _grandTotal: number) {
   205→  if (poType === 'BLANKET' && !validityDate) {
   206→    throw new BusinessRuleError('Blanket PO must have a validity date', { code: 'PO.BLANKET_NO_VALIDITY' })
   207→  }
   208→}
   209→
   210→/** Rule 19: At least one line required */
   211→function validateLinesPresent(lines: Array<Record<string, unknown>>) {
   212→  if (!lines || lines.length === 0) {
   213→    throw new BusinessRuleError('Purchase Order must have at least one line item', { code: 'PO.NO_LINES' })
   214→  }
   215→}
   216→
   217→/** Rule 20: Only DRAFT or REVISION_REQUESTED POs can be edited */
   218→function validateEditable(status: string) {
   219→  if (!['DRAFT', 'REVISION_REQUESTED'].includes(status)) {
   220→    throw new BusinessRuleError(`Cannot modify PO in ${status} status`, { code: 'PO.NOT_EDITABLE' })
   221→  }
   222→}
   223→
   224→// ════════════════════════════════════════════════════════════════════════════
   225→// TOTALS CALCULATION
   226→// ════════════════════════════════════════════════════════════════════════════
   227→
   228→interface TotalsResult {
   229→  subtotal: number
   230→  discountAmount: number
   231→  taxAmount: number
   232→  freightAmount: number
   233→  insuranceAmount: number
   234→  otherCharges: number
   235→  roundOff: number
   236→  grandTotal: number
   237→  lines: Array<{ lineTotal: number; discountAmount: number; taxAmount: number }>
   238→}
   239→
   240→function calculateTotals(
   241→  lines: Array<{ qty: number; unitPrice: number; discountPercent?: number; taxPercent?: number }>,
   242→  options: {
   243→    discountPercent?: number
   244→    freightAmount?: number
   245→    insuranceAmount?: number
   246→    otherCharges?: number
   247→  } = {},
   248→): TotalsResult {
   249→  let subtotal = 0
   250→  const lineResults: TotalsResult['lines'] = []
   251→
   252→  for (const line of lines) {
   253→    const lineSubtotal = line.qty * line.unitPrice
   254→    const lineDiscount = calculateDiscount(lineSubtotal, line.discountPercent ?? 0)
   255→    const lineTaxable = lineSubtotal - lineDiscount
   256→    const lineTax = calculateTax(lineTaxable, line.taxPercent ?? 0)
   257→    const lineTotal = lineTaxable + lineTax
   258→    subtotal += lineSubtotal
   259→    lineResults.push({ lineTotal, discountAmount: lineDiscount, taxAmount: lineTax })
   260→  }
   261→
   262→  const headerDiscount = calculateDiscount(subtotal, options.discountPercent ?? 0)
   263→  const taxableAfterDiscount = subtotal - headerDiscount
   264→  const taxAmount = lineResults.reduce((sum, l) => sum + l.taxAmount, 0)
   265→  const freightAmount = calculateFreight(subtotal, options.freightAmount)
   266→  const insuranceAmount = options.insuranceAmount ?? 0
   267→  const otherCharges = options.otherCharges ?? 0
   268→
   269→  const beforeRoundOff = taxableAfterDiscount + taxAmount + freightAmount + insuranceAmount + otherCharges - headerDiscount + lineResults.reduce((s, l) => s + l.discountAmount, 0)
   270→  void beforeRoundOff
   271→  // Simplified: grand total = subtotal - all discounts + tax + charges
   272→  const allDiscounts = headerDiscount + lineResults.reduce((s, l) => s + l.discountAmount, 0)
   273→  const rawTotal = subtotal - allDiscounts + taxAmount + freightAmount + insuranceAmount + otherCharges
   274→  const roundOff = calculateRoundOff(rawTotal)
   275→  const grandTotal = rawTotal + roundOff
   276→
   277→  return {
   278→    subtotal: Math.round(subtotal * 100) / 100,
   279→    discountAmount: Math.round(allDiscounts * 100) / 100,
   280→    taxAmount: Math.round(taxAmount * 100) / 100,
   281→    freightAmount: Math.round(freightAmount * 100) / 100,
   282→    insuranceAmount: Math.round(insuranceAmount * 100) / 100,
   283→    otherCharges: Math.round(otherCharges * 100) / 100,
   284→    roundOff: Math.round(roundOff * 100) / 100,
   285→    grandTotal: Math.round(grandTotal * 100) / 100,
   286→    lines: lineResults,
   287→  }
   288→}
   289→
   290→// ════════════════════════════════════════════════════════════════════════════
   291→// SERVICE
   292→// ════════════════════════════════════════════════════════════════════════════
   293→
   294→export const purchaseOrderService = {
   295→  async create(data: {
   296→    poType?: string
   297→    supplierId: string
   298→    supplierCode: string
   299→    supplierName: string
   300→    supplierGstin?: string
   301→    companyId: string
   302→    companyName: string
   303→    plantId: string
   304→    plantName: string
   305→    warehouseId?: string
   306→    warehouseName?: string
   307→    departmentId?: string
   308→    costCenterId?: string
   309→    buyerId?: string
   310→    buyerName?: string
   311→    rfqId?: string
   312→    rfqNumber?: string
   313→    quotationId?: string
   314→    quotationNumber?: string
   315→    prId?: string
   316→    prNumber?: string
   317→    expectedDeliveryDate?: string
   318→    deliveryTerms?: string
   319→    deliveryLocation?: string
   320→    shippingAddress?: string
   321→    billingAddress?: string
   322→    currency?: string
   323→    exchangeRate?: number
   324→    discountPercent?: number
   325→    freightAmount?: number
   326→    insuranceAmount?: number
   327→    otherCharges?: number
   328→    paymentTerms?: string
   329→    paymentTermsDays?: number
   330→    creditPeriodDays?: number
   331→    advancePercent?: number
   332→    validityDate?: string
   333→    remarks?: string
   334→    internalNotes?: string
   335→    supplierNotes?: string
   336→    lines: Array<Record<string, unknown>>
   337→  }) {
   338→    const { tenantId, userId, ctx } = getContext()
   339→
   340→    // Business rule validations
   341→    validateLinesPresent(data.lines)
   342→    const poType = validatePoType(data.poType ?? 'STANDARD')
   343→    const currency = validateCurrency(data.currency)
   344→    validateValidityDate(data.validityDate)
   345→    await validateSupplierActive(tenantId, data.supplierId)
   346→    await validateSupplierNotBlacklisted(tenantId, data.supplierId)
   347→    await validateProductsActive(tenantId, data.lines)
   348→
   349→    // Per-line validations
   350→    for (const line of data.lines) {
   351→      const orderedQty = Number(line['orderedQty'] ?? 0)
   352→      const unitPrice = Number(line['unitPrice'] ?? 0)
   353→      if (orderedQty <= 0) throw new BusinessRuleError('Ordered quantity must be positive', { code: 'PO.INVALID_QTY' })
   354→      if (unitPrice < 0) throw new BusinessRuleError('Unit price cannot be negative', { code: 'PO.INVALID_PRICE' })
   355→      validateMaxQty(orderedQty, line['maxOrderQty'] as number | undefined, String(line['productSku']))
   356→      if (line['leadTimeDays']) validateLeadTime(line['leadTimeDays'] as number, data.expectedDeliveryDate)
   357→      await validatePriceVariance(tenantId, data.supplierId, String(line['productId']), unitPrice)
   358→    }
   359→
   360→    // Generate PO number
   361→    const poNumber = await poRepository.generatePoNumber(tenantId, poType)
   362→    await validateUniquePoNumber(tenantId, poNumber)
   363→
   364→    // Calculate totals
   365→    const linesForCalc = data.lines.map((l) => ({
   366→      qty: Number(l['orderedQty']),
   367→      unitPrice: Number(l['unitPrice']),
   368→      discountPercent: l['discountPercent'] as number | undefined,
   369→      taxPercent: l['taxPercent'] as number | undefined,
   370→    }))
   371→    const totals = calculateTotals(linesForCalc, {
   372→      discountPercent: data.discountPercent,
   373→      freightAmount: data.freightAmount,
   374→      insuranceAmount: data.insuranceAmount,
   375→      otherCharges: data.otherCharges,
   376→    })
   377→
   378→    validateBlanketPo(poType, data.validityDate, totals.grandTotal)
   379→
   380→    const po = await poRepository.create({
   381→      tenantId,
   382→      poNumber,
   383→      poType,
   384→      rfqId: data.rfqId,
   385→      rfqNumber: data.rfqNumber,
   386→      quotationId: data.quotationId,
   387→      quotationNumber: data.quotationNumber,
   388→      prId: data.prId,
   389→      prNumber: data.prNumber,
   390→      supplierId: data.supplierId,
   391→      supplierCode: data.supplierCode,
   392→      supplierName: data.supplierName,
   393→      supplierGstin: data.supplierGstin,
   394→      companyId: data.companyId,
   395→      companyName: data.companyName,
   396→      plantId: data.plantId,
   397→      plantName: data.plantName,
   398→      warehouseId: data.warehouseId,
   399→      warehouseName: data.warehouseName,
   400→      departmentId: data.departmentId,
   401→      costCenterId: data.costCenterId,
   402→      buyerId: data.buyerId,
   403→      buyerName: data.buyerName,
   404→      expectedDeliveryDate: data.expectedDeliveryDate,
   405→      deliveryTerms: data.deliveryTerms,
   406→      deliveryLocation: data.deliveryLocation,
   407→      shippingAddress: data.shippingAddress,
   408→      billingAddress: data.billingAddress,
   409→      currency,
   410→      exchangeRate: data.exchangeRate ?? 1,
   411→      subtotal: totals.subtotal,
   412→      discountPercent: data.discountPercent,
   413→      discountAmount: totals.discountAmount,
   414→      taxAmount: totals.taxAmount,
   415→      freightAmount: totals.freightAmount,
   416→      insuranceAmount: totals.insuranceAmount,
   417→      otherCharges: totals.otherCharges,
   418→      roundOff: totals.roundOff,
   419→      grandTotal: totals.grandTotal,
   420→      paymentTerms: data.paymentTerms ?? 'NET30',
   421→      paymentTermsDays: data.paymentTermsDays ?? 30,
   422→      creditPeriodDays: data.creditPeriodDays ?? 30,
   423→      advancePercent: data.advancePercent,
   424→      validityDate: data.validityDate,
   425→      remarks: data.remarks,
   426→      internalNotes: data.internalNotes,
   427→      supplierNotes: data.supplierNotes,
   428→      status: 'DRAFT',
   429→    })
   430→    if (!po) throw new Error('Failed to create PO')
   431→
   432→    // Create lines
   433→    let lineNo = 1
   434→    for (const line of data.lines) {
   435→      const lineTotals = totals.lines[lineNo - 1]!
   436→      const moqOk = validateMoq(
   437→        Number(line['orderedQty']),
   438→        line['minOrderQty'] as number | undefined,
   439→      )
   440→      await poLineRepository.create({
   441→        ...line,
   442→        tenantId,
   443→        poId: po['id'],
   444→        lineNo,
   445→        discountAmount: lineTotals.discountAmount,
   446→        taxAmount: lineTotals.taxAmount,
   447→        lineTotal: lineTotals.lineTotal,
   448→        pendingQty: Number(line['orderedQty']),
   449→        moqViolated: !moqOk,
   450→        currency,
   451→      })
   452→      lineNo++
   453→    }
   454→
   455→    // Audit + history
   456→    await auditService.log({
   457→      tenantId,
   458→      correlationId: ctx.correlationId,
   459→      actorType: 'USER',
   460→      actorId: userId,
   461→      actorName: ctx.userEmail,
   462→      action: 'CREATE',
   463→      entityType: 'PurchaseOrder',
   464→      entityId: String(po['id']),
   465→      entityCode: poNumber,
   466→      after: po,
   467→    })
   468→    await poHistoryRepository.create({
   469→      tenantId,
   470→      poId: String(po['id']),
   471→      action: 'CREATE',
   472→      toStatus: 'DRAFT',
   473→      actionBy: userId,
   474→      actionByName: ctx.userEmail,
   475→      correlationId: ctx.correlationId,
   476→    })
   477→    await eventBus.writeToOutbox({
   478→      eventName: 'PurchaseOrderCreated',
   479→      payload: { poId: String(po['id']), poNumber, supplierId: data.supplierId, grandTotal: totals.grandTotal },
   480→      tenantId,
   481→    })
   482→
   483→    return po
   484→  },
   485→
   486→  async getById(id: string) {
   487→    const { tenantId } = getContext()
   488→    const po = await poRepository.findById(tenantId, id)
   489→    if (!po) throw new NotFoundError('PurchaseOrder', id)
   490→    const [lines, taxes, charges, approvals, revisions, history] = await Promise.all([
   491→      poLineRepository.listForPo(tenantId, id),
   492→      poTaxRepository.listForPo(tenantId, id),
   493→      poChargeRepository.listForPo(tenantId, id),
   494→      poApprovalRepository.listForPo(tenantId, id),
   495→      poRevisionRepository.listForPo(tenantId, id),
   496→      poHistoryRepository.listForPo(tenantId, id),
   497→    ])
   498→    return { ...po, lines, taxes, charges, approvals, revisions, history }
   499→  },
   500→
   501→  async list(params: {
   502→    page?: number
   503→    pageSize?: number
   504→    search?: string
   505→    status?: string
   506→    poType?: string
   507→    supplierId?: string
   508→    plantId?: string
   509→    sortBy?: string
   510→    sortOrder?: 'ASC' | 'DESC'
   511→  } = {}) {
   512→    const { tenantId } = getContext()
   513→    return poRepository.list(tenantId, params)
   514→  },
   515→
   516→  async update(id: string, data: Record<string, unknown>, version: number) {
   517→    const { tenantId, userId, ctx } = getContext()
   518→    const existing = await poRepository.findById(tenantId, id)
   519→    if (!existing) throw new NotFoundError('PurchaseOrder', id)
   520→    validateEditable(String(existing['status']))
   521→
   522→    // Create revision snapshot before update
   523→    const revisionNo = Number(existing['revision_no']) + 1
   524→    await poRevisionRepository.create({
   525→      tenantId,
   526→      poId: id,
   527→      revisionNo,
   528→      revisionReason: String(data['revisionReason'] ?? 'Updated'),
   529→      previousSnapshot: existing,
   530→      changedFields: Object.keys(data),
   531→      revisedBy: userId,
   532→      revisedByName: ctx.userEmail,
   533→    })
   534→
   535→    const updated = await poRepository.update(tenantId, id, { ...data, revisionNo }, version, userId)
   536→    if (!updated) throw new ConcurrencyError('PO was modified by another transaction')
   537→
   538→    await auditService.log({
   539→      tenantId,
   540→      correlationId: ctx.correlationId,
   541→      actorType: 'USER',
   542→      actorId: userId,
   543→      actorName: ctx.userEmail,
   544→      action: 'UPDATE',
   545→      entityType: 'PurchaseOrder',
   546→      entityId: id,
   547→      entityCode: String(existing['po_number']),
   548→      before: existing,
   549→      after: updated,
   550→    })
   551→    await poHistoryRepository.create({
   552→      tenantId,
   553→      poId: id,
   554→      action: 'UPDATE',
   555→      actionBy: userId,
   556→      actionByName: ctx.userEmail,
   557→      correlationId: ctx.correlationId,
   558→      metadata: { revisionNo },
   559→    })
   560→    return updated
   561→  },
   562→
   563→  async delete(id: string, version: number) {
   564→    const { tenantId, userId, ctx } = getContext()
   565→    const existing = await poRepository.findById(tenantId, id)
   566→    if (!existing) throw new NotFoundError('PurchaseOrder', id)
   567→    if (String(existing['status']) !== 'DRAFT') {
   568→      throw new BusinessRuleError('Can only delete draft POs', { code: 'PO.NOT_DRAFT' })
   569→    }
   570→    const deleted = await poRepository.softDelete(tenantId, id, version)
   571→    if (!deleted) throw new ConcurrencyError('PO was modified by another transaction')
   572→    await poLineRepository.deleteForPo(id)
   573→    await auditService.log({
   574→      tenantId,
   575→      correlationId: ctx.correlationId,
   576→      actorType: 'USER',
   577→      actorId: userId,
   578→      actorName: ctx.userEmail,
   579→      action: 'DELETE',
   580→      entityType: 'PurchaseOrder',
   581→      entityId: id,
   582→      entityCode: String(existing['po_number']),
   583→    })
   584→    await poHistoryRepository.create({
   585→      tenantId,
   586→      poId: id,
   587→      action: 'DELETE',
   588→      actionBy: userId,
   589→      actionByName: ctx.userEmail,
   590→      correlationId: ctx.correlationId,
   591→    })
   592→  },
   593→
   594→  async transition(
   595→    id: string,
   596→    targetStatus: string,
   597→    version: number,
   598→    transitionData?: {
   599→      approvalLevel?: string
   600→      approvalNotes?: string
   601→      rejectionReason?: string
   602→      cancelReason?: string
   603→      revisionReason?: string
   604→    },
   605→  ) {
   606→    const { tenantId, userId, ctx } = getContext()
   607→    const existing = await poRepository.findById(tenantId, id)
   608→    if (!existing) throw new NotFoundError('PurchaseOrder', id)
   609→
   610→    const machine = workflowRegistry.get<string, { id: string; status: string; version: number }>(
   611→      'PurchaseOrderLifecycle',
   612→    )
   613→    const check = await machine.canTransition(
   614→      { id, status: String(existing['status']), version: Number(existing['version']) },
   615→      targetStatus,
   616→      { userId, tenantId, correlationId: ctx.correlationId },
   617→    )
   618→    if (!check.allowed) {
   619→      throw new BusinessRuleError(`Transition denied: ${check.reason}`, { code: 'PO.TRANSITION_DENIED' })
   620→    }
   621→
   622→    const updateData: Record<string, unknown> = { status: targetStatus }
   623→    if (targetStatus === 'REJECTED' && transitionData?.rejectionReason) {
   624→      updateData.rejectionReason = transitionData.rejectionReason
   625→    }
   626→    if (targetStatus === 'CANCELLED' && transitionData?.cancelReason) {
   627→      updateData.cancelReason = transitionData.cancelReason
   628→    }
   629→    if (targetStatus === 'REVISION_REQUESTED' && transitionData?.revisionReason) {
   630→      updateData.revisionReason = transitionData.revisionReason
   631→    }
   632→    if (transitionData?.approvalNotes) {
   633→      updateData.approvalNotes = transitionData.approvalNotes
   634→    }
   635→
   636→    const updated = await poRepository.update(tenantId, id, updateData, version, userId)
   637→    if (!updated) throw new ConcurrencyError('PO was modified by another transaction')
   638→
   639→    // Record approval if transitioning through approval levels
   640→    if (transitionData?.approvalLevel && ['DEPT_APPROVAL', 'FINANCE_APPROVAL', 'MANAGEMENT_APPROVAL', 'APPROVED', 'REJECTED'].includes(targetStatus)) {
   641→      await poApprovalRepository.create({
   642→        tenantId,
   643→        poId: id,
   644→        approvalLevel: transitionData.approvalLevel,
   645→        approvalStatus: targetStatus === 'REJECTED' ? 'REJECTED' : 'APPROVED',
   646→        approverId: userId,
   647→        approverName: ctx.userEmail,
   648→        approvalDate: new Date().toISOString(),
   649→        approvalNotes: transitionData.approvalNotes,
   650→        rejectionReason: transitionData.rejectionReason,
   651→        approvedAmount: Number(existing['grand_total']),
   652→      })
   653→    }
   654→
   655→    await auditService.log({
   656→      tenantId,
   657→      correlationId: ctx.correlationId,
   658→      actorType: 'USER',
   659→      actorId: userId,
   660→      actorName: ctx.userEmail,
   661→      action: 'TRANSITION',
   662→      entityType: 'PurchaseOrder',
   663→      entityId: id,
   664→      entityCode: String(existing['po_number']),
   665→      before: { status: existing['status'] },
   666→      after: { status: targetStatus },
   667→    })
   668→    await poHistoryRepository.create({
   669→      tenantId,
   670→      poId: id,
   671→      action: targetStatus,
   672→      fromStatus: String(existing['status']),
   673→      toStatus: targetStatus,
   674→      actionBy: userId,
   675→      actionByName: ctx.userEmail,
   676→      actionNotes: transitionData?.approvalNotes ?? transitionData?.rejectionReason,
   677→      correlationId: ctx.correlationId,
   678→    })
   679→
   680→    // Fire domain events
   681→    const eventMap: Record<string, string> = {
   682→      SUBMITTED: 'PurchaseOrderSubmitted',
   683→      APPROVED: 'PurchaseOrderApproved',
   684→      ISSUED: 'PurchaseOrderIssued',
   685→      CLOSED: 'PurchaseOrderClosed',
   686→      REJECTED: 'PurchaseOrderRejected',
   687→      CANCELLED: 'PurchaseOrderCancelled',
   688→    }
   689→    if (eventMap[targetStatus]) {
   690→      await eventBus.writeToOutbox({
   691→        eventName: eventMap[targetStatus],
   692→        payload: { poId: id, poNumber: String(existing['po_number']), supplierId: String(existing['supplier_id']) },
   693→        tenantId,
   694→      })
   695→    }
   696→    return updated
   697→  },
   698→
   699→  /** Supplier Acknowledgement — Accept, Reject, Counter Offer, Date/Qty Change Request */
   700→  async supplierAcknowledge(
   701→    id: string,
   702→    ackStatus: 'ACCEPTED' | 'REJECTED' | 'COUNTER_OFFER' | 'DATE_CHANGE_REQUESTED' | 'QTY_CHANGE_REQUESTED',
   703→    version: number,
   704→    options?: { notes?: string; counterTotal?: number },
   705→  ) {
   706→    const { tenantId, userId, ctx } = getContext()
   707→    const existing = await poRepository.findById(tenantId, id)
   708→    if (!existing) throw new NotFoundError('PurchaseOrder', id)
   709→    if (String(existing['status']) !== 'ISSUED') {
   710→      throw new BusinessRuleError('PO must be ISSUED to receive supplier acknowledgement', {
   711→        code: 'PO.NOT_ISSUED',
   712→      })
   713→    }
   714→
   715→    let targetStatus: string
   716→    if (ackStatus === 'ACCEPTED') targetStatus = 'SUPPLIER_ACCEPTED'
   717→    else if (ackStatus === 'REJECTED') targetStatus = 'REVISION_REQUESTED'
   718→    else targetStatus = 'REVISION_REQUESTED' // counter/date/qty change
   719→
   720→    const updated = await poRepository.update(
   721→      tenantId,
   722→      id,
   723→      {
   724→        status: targetStatus,
   725→        supplierAckStatus: ackStatus,
   726→        supplierAckDate: new Date().toISOString(),
   727→        supplierAckNotes: options?.notes,
   728→        supplierAckCounterTotal: options?.counterTotal,
   729→      },
   730→      version,
   731→      userId,
   732→    )
   733→    if (!updated) throw new ConcurrencyError('PO was modified by another transaction')
   734→
   735→    await auditService.log({
   736→      tenantId,
   737→      correlationId: ctx.correlationId,
   738→      actorType: 'USER',
   739→      actorId: userId,
   740→      actorName: ctx.userEmail,
   741→      action: 'SUPPLIER_ACK',
   742→      entityType: 'PurchaseOrder',
   743→      entityId: id,
   744→      entityCode: String(existing['po_number']),
   745→      after: { ackStatus, notes: options?.notes },
   746→    })
   747→    await poHistoryRepository.create({
   748→      tenantId,
   749→      poId: id,
   750→      action: 'SUPPLIER_ACK',
   751→      fromStatus: 'ISSUED',
   752→      toStatus: targetStatus,
   753→      actionBy: userId,
   754→      actionByName: ctx.userEmail,
   755→      actionNotes: `${ackStatus}: ${options?.notes ?? ''}`,
   756→      correlationId: ctx.correlationId,
   757→    })
   758→
   759→    const eventName =
   760→      ackStatus === 'ACCEPTED' ? 'SupplierAccepted' : ackStatus === 'REJECTED' ? 'SupplierRejected' : 'SupplierCounterOffer'
   761→    await eventBus.writeToOutbox({
   762→      eventName,
   763→      payload: { poId: id, poNumber: String(existing['po_number']), ackStatus, counterTotal: options?.counterTotal },
   764→      tenantId,
   765→    })
   766→
   767→    return updated
   768→  },
   769→
   770→  // ════════════════════════════════════════════════════════════════════════════
   771→  // COMPARISON ENGINE — Generate PO from winning quotation
   772→  // ════════════════════════════════════════════════════════════════════════════
   773→
   774→  async createFromQuotation(quotationId: string, options: {
   775→    companyId: string
   776→    companyName: string
   777→    plantId: string
   778→    plantName: string
   779→    warehouseId?: string
   780→    warehouseName?: string
   781→    buyerId?: string
   782→    buyerName?: string
   783→    expectedDeliveryDate?: string
   784→    shippingAddress?: string
   785→    billingAddress?: string
   786→    paymentTerms?: string
   787→  }) {
   788→    const { tenantId } = getContext()
   789→
   790→    // Load the awarded quotation
   791→    const quotResult = await query(
   792→      `SELECT * FROM supplier_quotations WHERE tenant_id = $1 AND id = $2 AND deleted_at IS NULL AND status = 'AWARDED'`,
   793→      [tenantId, quotationId],
   794→    )
   795→    if (quotResult.rows.length === 0) {
   796→      throw new BusinessRuleError('Quotation not found or not awarded', { code: 'PO.QUOT_NOT_AWARDED' })
   797→    }
   798→    const quot = quotResult.rows[0]!
   799→
   800→    // Load quotation lines
   801→    const quotLinesResult = await query(
   802→      `SELECT * FROM supplier_quotation_lines WHERE tenant_id = $1 AND quotation_id = $2 ORDER BY line_no`,
   803→      [tenantId, quotationId],
   804→    )
   805→    const quotLines = quotLinesResult.rows
   806→
   807→    // Load RFQ for company/plant context if available (future use)
   808→    let rfqData: Record<string, unknown> | null = null
   809→    if (quot['rfq_id']) {
   810→      const rfqResult = await query(
   811→        `SELECT * FROM rfqs WHERE tenant_id = $1 AND id = $2 AND deleted_at IS NULL`,
   812→        [tenantId, quot['rfq_id']],
   813→      )
   814→      rfqData = rfqResult.rows[0] ?? null
   815→    }
   816→    void rfqData // retained for future RFQ-context enrichment
   817→
   818→    // Create PO from quotation — copy supplier, items, taxes, charges, delivery, terms
   819→    const po = await this.create({
   820→      poType: 'STANDARD',
   821→      supplierId: String(quot['supplier_id']),
   822→      supplierCode: String(quot['supplier_code']),
   823→      supplierName: String(quot['supplier_name']),
   824→      rfqId: quot['rfq_id'] ? String(quot['rfq_id']) : undefined,
   825→      rfqNumber: quot['rfq_number'] ? String(quot['rfq_number']) : undefined,
   826→      quotationId,
   827→      quotationNumber: String(quot['quotation_number']),
   828→      companyId: options.companyId,
   829→      companyName: options.companyName,
   830→      plantId: options.plantId,
   831→      plantName: options.plantName,
   832→      warehouseId: options.warehouseId,
   833→      warehouseName: options.warehouseName,
   834→      buyerId: options.buyerId,
   835→      buyerName: options.buyerName,
   836→      expectedDeliveryDate: options.expectedDeliveryDate ?? (quot['validity_date'] ? String(quot['validity_date']) : undefined),
   837→      shippingAddress: options.shippingAddress,
   838→      billingAddress: options.billingAddress,
   839→      paymentTerms: String(quot['payment_terms'] ?? options.paymentTerms ?? 'NET30'),
   840→      currency: String(quot['currency'] ?? 'INR'),
   841→      discountPercent: quot['discount_percent'] ? Number(quot['discount_percent']) : undefined,
   842→      freightAmount: quot['freight_amount'] ? Number(quot['freight_amount']) : undefined,
   843→      insuranceAmount: quot['insurance_amount'] ? Number(quot['insurance_amount']) : undefined,
   844→      validityDate: quot['validity_date'] ? String(quot['validity_date']) : undefined,
   845→      remarks: `Auto-generated from quotation ${quot['quotation_number']}`,
   846→      lines: quotLines.map((ql: Record<string, unknown>) => ({
   847→        productId: String(ql['product_id']),
   848→        productSku: String(ql['product_sku']),
   849→        productName: String(ql['product_name']),
   850→        uomId: String(ql['uom_id']),
   851→        uomCode: String(ql['uom_code']),
   852→        orderedQty: Number(ql['quoted_qty']),
   853→        unitPrice: Number(ql['unit_price']),
   854→        discountPercent: ql['discount_percent'] ? Number(ql['discount_percent']) : 0,
   855→        taxPercent: Number(quot['tax_percent'] ?? 0),
   856→        leadTimeDays: quot['lead_time_days'] ? Number(quot['lead_time_days']) : undefined,
   857→        quotationLineId: String(ql['id']),
   858→        rfqLineId: ql['rfq_line_id'] ? String(ql['rfq_line_id']) : undefined,
   859→        remarks: ql['remarks'] ? String(ql['remarks']) : undefined,
   860→      })),
   861→    })
   862→
   863→    await eventBus.writeToOutbox({
   864→      eventName: 'PurchaseOrderCreatedFromQuotation',
   865→      payload: { poId: po!['id'], quotationId, supplierId: quot['supplier_id'] },
   866→      tenantId,
   867→    })
   868→
   869→    return po
   870→  },
   871→
   872→  // ════════════════════════════════════════════════════════════════════════════
   873→  // PDF ENGINE — Generate PO PDF (returns structured data for PDF rendering)
   874→  // ════════════════════════════════════════════════════════════════════════════
   875→
   876→  async generatePdf(id: string) {
   877→    const po = (await this.getById(id)) as Record<string, unknown>
   878→    const poLines = po['lines'] as Array<Record<string, unknown>>
   879→    const poTaxes = (po['taxes'] as Array<Record<string, unknown>>) ?? []
   880→    const poTerms = (po['terms'] as Array<Record<string, unknown>>) ?? []
   881→    return {
   882→      documentType: 'PURCHASE_ORDER',
   883→      poNumber: String(po['po_number']),
   884→      poDate: String(po['po_date']),
   885→      poType: String(po['po_type']),
   886→      revisionNo: Number(po['revision_no']),
   887→
   888→      // Company info (placeholder — would come from organization module)
   889→      company: {
   890→        name: String(po['company_name']),
   891→        plant: String(po['plant_name']),
   892→        warehouse: po['warehouse_name'],
   893→        address: po['shipping_address'],
   894→        gstin: 'placeholder-company-gstin',
   895→      },
   896→
   897→      // Supplier info
   898→      supplier: {
   899→        code: String(po['supplier_code']),
   900→        name: String(po['supplier_name']),
   901→        gstin: po['supplier_gstin'],
   902→      },
   903→
   904→      // Items
   905→      items: poLines.map((l) => ({
   906→        lineNo: Number(l['line_no']),
   907→        sku: String(l['product_sku']),
   908→        name: String(l['product_name']),
   909→        qty: Number(l['ordered_qty']),
   910→        uom: String(l['uom_code']),
   911→        unitPrice: Number(l['unit_price']),
   912→        discountPercent: Number(l['discount_percent'] ?? 0),
   913→        taxPercent: Number(l['tax_percent'] ?? 0),
   914→        lineTotal: Number(l['line_total']),
   915→      })),
   916→
   917→      // Tax summary
   918→      taxes: poTaxes.map((t) => ({
   919→        type: String(t['tax_type']),
   920→        name: String(t['tax_name']),
   921→        percent: Number(t['tax_percent']),
   922→        amount: Number(t['tax_amount']),
   923→      })),
   924→
   925→      // Totals
   926→      totals: {
   927→        subtotal: Number(po['subtotal']),
   928→        discountAmount: Number(po['discount_amount']),
   929→        taxAmount: Number(po['tax_amount']),
   930→        freightAmount: Number(po['freight_amount'] ?? 0),
   931→        insuranceAmount: Number(po['insurance_amount'] ?? 0),
   932→        otherCharges: Number(po['other_charges'] ?? 0),
   933→        roundOff: Number(po['round_off'] ?? 0),
   934→        grandTotal: Number(po['grand_total']),
   935→        currency: String(po['currency']),
   936→      },
   937→
   938→      // Terms
   939→      terms: poTerms.map((t) => ({
   940→        type: String(t['term_type']),
   941→        name: String(t['term_name']),
   942→        description: String(t['term_description']),
   943→      })),
   944→
   945→      // Payment
   946→      payment: {
   947→        terms: String(po['payment_terms']),
   948→        creditDays: po['credit_days'],
   949→        advancePercent: po['advance_percent'],
   950→      },
   951→
   952→      // Delivery
   953→      delivery: {
   954→        expectedDate: po['expected_delivery_date'],
   955→        terms: po['delivery_terms'],
   956→        location: po['delivery_location'],
   957→      },
   958→
   959→      // Metadata for PDF layout
   960→      qrCodeData: `PO:${po['po_number']}:REV:${po['revision_no']}:TOTAL:${po['grand_total']}`,
   961→      signaturePlaceholder: true,
   962→      generatedAt: new Date().toISOString(),
   963→    }
   964→  },
   965→}
   966→
   967→// Export calculation helpers for testing
   968→export const poCalculations = {
   969→  calculateTotals,
   970→  calculateTax,
   971→  calculateDiscount,
   972→  calculateFreight,
   973→  calculateRoundOff,
   974→  calculateExpectedDeliveryDate,
   975→}
   976→
   977→// Export validation helpers for testing
   978→export const poValidations = {
   979→  validateSupplierActive,
   980→  validateSupplierNotBlacklisted,
   981→  validateProductsActive,
   982→  validateUniquePoNumber,
   983→  validateLeadTime,
   984→  validateMoq,
   985→  validateMaxQty,
   986→  validatePriceVariance,
   987→  validateCurrency,
   988→  validateValidityDate,
   989→  validatePoType,
   990→  validateBlanketPo,
   991→  validateLinesPresent,
   992→  validateEditable,
   993→  isEmergencyPo,
   994→}
   995→