  3860→      {tab === 'export' && <GovExportTab />}
  3861→      {tab === 'validation' && <GovValidationTab />}
  3862→      {tab === 'duplicates' && <GovDuplicatesTab />}
  3863→      {tab === 'audit' && <GovAuditTab />}
  3864→      {tab === 'quality' && <GovQualityTab />}
  3865→      {tab === 'history' && <GovHistoryTab />}
  3866→    </div>
  3867→  )
  3868→}
  3869→
  3870→function GovOverviewTab() {
  3871→  const stats = [
  3872→    { label: 'Active Products', value: '2', sub: 'In ACTIVE lifecycle state', icon: <Package className="h-5 w-5 text-emerald-600" /> },
  3873→    { label: 'Pending Approvals', value: '2', sub: '1 IN_REVIEW · 1 PENDING', icon: <ClipboardList className="h-5 w-5 text-amber-600" /> },
  3874→    { label: 'SLA Breached', value: '1', sub: 'Old Laddu (rejected)', icon: <AlertOctagon className="h-5 w-5 text-red-600" /> },
  3875→    { label: 'Import Jobs', value: '5', sub: '2 COMPLETED · 1 ROLLBACK', icon: <UploadCloud className="h-5 w-5 text-blue-600" /> },
  3876→    { label: 'Export Jobs', value: '4', sub: '3 COMPLETED · 1 EXPORTING', icon: <DownloadCloud className="h-5 w-5 text-purple-600" /> },
  3877→    { label: 'Validation Rules', value: '10', sub: 'All ACTIVE', icon: <ListChecks className="h-5 w-5 text-teal-600" /> },
  3878→    { label: 'Pending Duplicates', value: '2', sub: 'Need resolution', icon: <GitMerge className="h-5 w-5 text-pink-600" /> },
  3879→    { label: 'Audit Entries', value: '8', sub: 'Full trail', icon: <HistoryIcon className="h-5 w-5 text-indigo-600" /> },
  3880→  ]
  3881→  return (
  3882→    <div className="space-y-6">
  3883→      <div className="grid gap-4 sm:grid-cols-2 lg:grid-cols-4">
  3884→        {stats.map(s => (
  3885→          <Card key={s.label} className="p-4">
  3886→            <div className="flex items-center justify-between mb-2"><p className="text-xs text-muted-foreground">{s.label}</p>{s.icon}</div>
  3887→            <p className="text-2xl font-bold">{s.value}</p>
  3888→            <p className="text-xs text-muted-foreground mt-1">{s.sub}</p>
  3889→          </Card>
  3890→        ))}
  3891→      </div>
  3892→      <Card className="p-6 bg-gradient-to-r from-emerald-50 to-teal-50 dark:from-emerald-950/30 dark:to-teal-950/30 border-emerald-200 dark:border-emerald-900">
  3893→        <div className="flex items-center justify-between">
  3894→          <div>
  3895→            <h3 className="font-semibold flex items-center gap-2"><Gauge className="h-5 w-5 text-emerald-600" /> Overall Data Quality Score</h3>
  3896→            <p className="text-xs text-muted-foreground mt-1">Aggregated across 9 product metrics + 3 business partner metrics</p>
  3897→          </div>
  3898→          <div className="text-right">
  3899→            <p className="text-5xl font-bold text-emerald-600">91.6</p>
  3900→            <Badge className="bg-emerald-600 hover:bg-emerald-600 mt-1">Grade A</Badge>
  3901→          </div>
  3902→        </div>
  3903→        <div className="mt-4 grid grid-cols-3 gap-2 text-center text-xs">
  3904→          <div className="p-2 rounded bg-background"><p className="text-muted-foreground">Completeness</p><p className="font-bold text-emerald-600">87.5%</p></div>
  3905→          <div className="p-2 rounded bg-background"><p className="text-muted-foreground">Accuracy</p><p className="font-bold text-emerald-600">94.2%</p></div>
  3906→          <div className="p-2 rounded bg-background"><p className="text-muted-foreground">Consistency</p><p className="font-bold text-emerald-600">91.8%</p></div>
  3907→          <div className="p-2 rounded bg-background"><p className="text-muted-foreground">Duplicate Rate</p><p className="font-bold text-emerald-600">2.3%</p></div>
  3908→          <div className="p-2 rounded bg-background"><p className="text-muted-foreground">Approval SLA</p><p className="font-bold text-amber-600">88.0%</p></div>
  3909→          <div className="p-2 rounded bg-background"><p className="text-muted-foreground">Validation Errors</p><p className="font-bold text-amber-600">47</p></div>
  3910→        </div>
  3911→      </Card>
  3912→      <Card className="p-6 bg-violet-50 dark:bg-violet-950/20 border-violet-200 dark:border-violet-900">
  3913→        <h3 className="font-semibold mb-2 flex items-center gap-2"><ShieldCheck className="h-5 w-5 text-violet-600" /> Part 2 — Enterprise Master Data Platform: COMPLETE</h3>
  3914→        <p className="text-sm text-muted-foreground mb-3">All 11 sprints of Part 2 are done. The foundation is finished:</p>
  3915→        <div className="grid sm:grid-cols-2 lg:grid-cols-3 gap-2 text-xs">
  3916→          {[
  3917→            'Sprint 6: Product Foundation',
  3918→            'Sprint 7: PIM Platform',
  3919→            'Sprint 8: Commercial Engine',
  3920→            'Sprint 9: Business Partner Platform',
  3921→            'Sprint 10: Identification & Traceability',
  3922→            'Sprint 11: Data Governance & Quality',
  3923→          ].map(item => (
  3924→            <div key={item} className="flex items-center gap-2 p-2 rounded bg-background">
  3925→              <CheckCircle2 className="h-4 w-4 text-emerald-600 flex-shrink-0" />
  3926→              <span className="font-medium">{item}</span>
  3927→            </div>
  3928→          ))}
  3929→        </div>
  3930→        <p className="text-xs text-muted-foreground mt-3">Next: Part 3 — Enterprise Inventory Engine (10 sprints) begins the actual ERP transaction layer.</p>
  3931→      </Card>
  3932→    </div>
  3933→  )
  3934→}
  3935→
  3936→function GovLifecycleTab() {
  3937→  const lifecycles = [
  3938→    { id: 'plc-001', product: 'Kaju Katli 500g', state: 'ACTIVE', prev: 'PUBLISHED', submitted: '2026-06-15', approved: '2026-06-18', published: '2026-06-20', activated: '2026-06-20', reason: null, transitions: 4 },
  3939→    { id: 'plc-002', product: 'Kaju Katli 250g', state: 'UNDER_REVIEW', prev: 'DRAFT', submitted: '2026-07-08', approved: null, published: null, reason: 'Pending QA review', transitions: 1 },
  3940→    { id: 'plc-003', product: 'Soan Cake 1kg', state: 'ACTIVE', prev: 'PUBLISHED', submitted: '2026-05-10', approved: '2026-05-12', published: '2026-05-15', activated: '2026-05-15', reason: null, transitions: 4 },
  3941→    { id: 'plc-004', product: 'Mixed Namkeen 200g', state: 'APPROVED', prev: 'UNDER_REVIEW', submitted: '2026-07-05', approved: '2026-07-07', published: null, reason: 'Awaiting publish', transitions: 2 },
  3942→    { id: 'plc-005', product: 'Gulab Jamun 1kg', state: 'INACTIVE', prev: 'ACTIVE', submitted: '2026-04-01', approved: '2026-04-03', published: '2026-04-05', activated: '2026-04-05', reason: 'Seasonal - summer off-season', transitions: 5 },
  3943→    { id: 'plc-006', product: 'Diwali Gift Hampers 2026', state: 'DRAFT', prev: null, submitted: null, approved: null, published: null, reason: 'New product in design', transitions: 0 },
  3944→    { id: 'plc-007', product: 'Old Recipe Laddu 500g', state: 'ARCHIVED', prev: 'DISCONTINUED', reason: 'Recipe discontinued, replaced by new formulation', transitions: 6 },
  3945→    { id: 'plc-008', product: 'Pista Roll 250g', state: 'DISCONTINUED', prev: 'INACTIVE', reason: 'Low demand', transitions: 5 },
  3946→  ]
  3947→  const stateColor: Record<string, string> = {
  3948→    DRAFT: 'bg-slate-500 hover:bg-slate-500', UNDER_REVIEW: 'bg-amber-500 hover:bg-amber-500',
  3949→    APPROVED: 'bg-blue-600 hover:bg-blue-600', PUBLISHED: 'bg-indigo-600 hover:bg-indigo-600',
  3950→    ACTIVE: 'bg-emerald-600 hover:bg-emerald-600', INACTIVE: 'bg-gray-600 hover:bg-gray-600',
  3951→    DISCONTINUED: 'bg-orange-600 hover:bg-orange-600', ARCHIVED: 'bg-red-700 hover:bg-red-700',
  3952→  }
  3953→  const states = ['DRAFT', 'UNDER_REVIEW', 'APPROVED', 'PUBLISHED', 'ACTIVE', 'INACTIVE', 'DISCONTINUED', 'ARCHIVED']
  3954→  return (
  3955→    <Card className="p-6">
  3956→      <div className="flex items-center justify-between mb-4">
  3957→        <div><h3 className="font-semibold">Product Lifecycle Management</h3>
  3958→        <p className="text-xs text-muted-foreground mt-1">8 lifecycle states enforced. Every transition recorded with timestamp, actor, and reason. Archived products cannot be edited.</p></div>
  3959→        <Button size="sm"><Workflow className="mr-1 h-4 w-4" /> Transition</Button>
  3960→      </div>
  3961→      <div className="mb-4 flex items-center gap-1 text-xs overflow-x-auto pb-2">
  3962→        {states.map((s, i) => (
  3963→          <div key={s} className="flex items-center flex-shrink-0">
  3964→            <div className="px-2 py-1 rounded border bg-muted/40 font-mono whitespace-nowrap">{s.replace(/_/g, ' ')}</div>
  3965→            {i < states.length - 1 && <ArrowRight className="h-3 w-3 mx-0.5 text-muted-foreground flex-shrink-0" />}
  3966→          </div>
  3967→        ))}
  3968→      </div>
  3969→      <div className="overflow-x-auto">
  3970→        <table className="w-full text-sm">
  3971→          <thead><tr className="border-b text-left text-xs text-muted-foreground">
  3972→            <th className="py-2 font-medium">Product</th><th className="font-medium">Current State</th>
  3973→            <th className="font-medium">Previous</th><th className="font-medium">Submitted</th>
  3974→            <th className="font-medium">Approved</th><th className="font-medium">Published</th>
  3975→            <th className="font-medium">Transitions</th><th className="font-medium">Reason</th>
  3976→          </tr></thead>
  3977→          <tbody>
  3978→            {lifecycles.map(l => (
  3979→              <tr key={l.id} className="border-b hover:bg-muted/40">
  3980→                <td className="py-2.5 font-medium">{l.product}</td>
  3981→                <td><Badge className={stateColor[l.state] + ' text-xs'}>{l.state.replace(/_/g, ' ')}</Badge></td>
  3982→                <td className="text-xs text-muted-foreground">{l.prev ? l.prev.replace(/_/g, ' ') : '—'}</td>
  3983→                <td className="text-xs text-muted-foreground">{l.submitted || '—'}</td>
  3984→                <td className="text-xs text-muted-foreground">{l.approved || '—'}</td>
  3985→                <td className="text-xs text-muted-foreground">{l.published || '—'}</td>
  3986→                <td className="text-center font-mono">{l.transitions}</td>
  3987→                <td className="text-xs text-muted-foreground max-w-xs truncate">{l.reason || '—'}</td>
  3988→              </tr>
  3989→            ))}
  3990→          </tbody>
  3991→        </table>
  3992→      </div>
  3993→    </Card>
  3994→  )
  3995→}
  3996→
  3997→function GovApprovalsTab() {
  3998→  const workflows = [
  3999→    { id: 'awf-001', product: 'Kaju Katli 250g', type: 'STANDARD', stage: 'QA', status: 'IN_REVIEW', sla: '2026-07-12', breached: false, steps: 6, completed: 2 },
  4000→    { id: 'awf-002', product: 'Mixed Namkeen 200g', type: 'STANDARD', stage: 'PUBLISHER', status: 'IN_REVIEW', sla: '2026-07-09', breached: false, steps: 6, completed: 5 },
  4001→    { id: 'awf-003', product: 'Diwali Gift Hampers 2026', type: 'PARALLEL', stage: 'CREATOR', status: 'PENDING', sla: '2026-08-15', breached: false, steps: 6, completed: 0 },
  4002→    { id: 'awf-004', product: 'Pista Roll 250g', type: 'CONDITIONAL', stage: 'COMPLETED', status: 'PUBLISHED', sla: '2025-10-15', breached: false, steps: 4, completed: 4 },
  4003→    { id: 'awf-005', product: 'Old Recipe Laddu 500g', type: 'STANDARD', stage: 'COMPLETED', status: 'REJECTED', sla: '2026-01-20', breached: true, steps: 3, completed: 3 },
  4004→  ]
  4005→  const stages = ['CREATOR', 'REVIEWER', 'QA', 'COMPLIANCE', 'FINANCE', 'PUBLISHER', 'COMPLETED']
  4006→  const statusColor: Record<string, string> = { PENDING: 'bg-amber-500 hover:bg-amber-500', IN_REVIEW: 'bg-blue-600 hover:bg-blue-600', PUBLISHED: 'bg-emerald-600 hover:bg-emerald-600', REJECTED: 'bg-red-600 hover:bg-red-600' }
  4007→  return (
  4008→    <Card className="p-6">
  4009→      <div className="flex items-center justify-between mb-4">
  4010→        <div><h3 className="font-semibold">Product Approval Workflow</h3>
  4011→        <p className="text-xs text-muted-foreground mt-1">6-stage workflow: Creator → Reviewer → QA → Compliance → Finance (optional) → Publisher. Supports STANDARD, PARALLEL, and CONDITIONAL workflows with SLA tracking.</p></div>
  4012→        <Button size="sm"><Plus className="mr-1 h-4 w-4" /> New Workflow</Button>
  4013→      </div>
  4014→      <div className="mb-4 flex items-center gap-1 text-xs overflow-x-auto pb-2">
  4015→        {stages.map((s, i) => (
  4016→          <div key={s} className="flex items-center flex-shrink-0">
  4017→            <div className="px-2 py-1 rounded border bg-muted/40 font-mono whitespace-nowrap">{s}</div>
  4018→            {i < stages.length - 1 && <ArrowRight className="h-3 w-3 mx-0.5 text-muted-foreground flex-shrink-0" />}
  4019→          </div>
  4020→        ))}
  4021→      </div>
  4022→      <div className="space-y-3">
  4023→        {workflows.map(w => {
  4024→          const progress = w.steps > 0 ? Math.round((w.completed / w.steps) * 100) : 0
  4025→          return (
  4026→            <div key={w.id} className="border rounded-lg p-3">
  4027→              <div className="flex items-start justify-between mb-2">
  4028→                <div>
  4029→                  <div className="flex items-center gap-2 mb-1">
  4030→                    <p className="font-medium">{w.product}</p>
  4031→                    <Badge variant="outline" className="text-xs">{w.type}</Badge>
  4032→                    {w.breached && <Badge variant="destructive" className="text-xs">SLA BREACHED</Badge>}
  4033→                  </div>
  4034→                  <p className="text-xs text-muted-foreground">Current stage: <span className="font-mono font-medium text-foreground">{w.stage}</span> · SLA due: {w.sla}</p>
  4035→                </div>
  4036→                <Badge className={statusColor[w.status] + ' text-xs'}>{w.status.replace(/_/g, ' ')}</Badge>
  4037→              </div>
  4038→              <div className="flex items-center gap-3 text-xs">
  4039→                <div className="flex-1 h-2 bg-muted rounded overflow-hidden">
  4040→                  <div className={cn('h-full', w.status === 'PUBLISHED' ? 'bg-emerald-600' : w.status === 'REJECTED' ? 'bg-red-600' : 'bg-blue-600')} style={{ width: `${progress}%` }} />
  4041→                </div>
  4042→                <span className="font-mono font-medium">{w.completed} / {w.steps} steps ({progress}%)</span>
  4043→              </div>
  4044→            </div>
  4045→          )
  4046→        })}
  4047→      </div>
  4048→    </Card>
  4049→  )
  4050→}
  4051→
  4052→function GovImportTab() {
  4053→  const jobs = [
  4054→    { id: 'ij-001', code: 'IMP-PROD-2026-0142', entity: 'PRODUCT', file: 'products_batch_july.xlsx', format: 'EXCEL', total: 250, success: 242, errors: 5, duplicates: 3, status: 'COMPLETED', initiated: '2026-07-08 10:00', completed: '2026-07-08 10:15' },
  4055→    { id: 'ij-002', code: 'IMP-BP-2026-0089', entity: 'BUSINESS_PARTNER', file: 'customers_import.csv', format: 'CSV', total: 500, success: 485, errors: 12, duplicates: 3, status: 'COMPLETED', initiated: '2026-07-07 14:00', completed: '2026-07-07 14:08' },
  4056→    { id: 'ij-003', code: 'IMP-PROD-2026-0143', entity: 'PRODUCT', file: 'new_sweets_catalog.xlsx', format: 'EXCEL', total: 0, success: 0, errors: 0, duplicates: 0, status: 'PREVIEWING', initiated: '2026-07-09 11:00', completed: null },
  4057→    { id: 'ij-004', code: 'IMP-PROD-2026-0140', entity: 'PRODUCT', file: 'faulty_import.xlsx', format: 'EXCEL', total: 100, success: 45, errors: 55, duplicates: 0, status: 'ROLLBACK', initiated: '2026-07-05 09:00', completed: '2026-07-05 09:10', rollbackReason: 'Excessive validation errors - rolled back per policy' },
  4058→    { id: 'ij-005', code: 'IMP-PRICE-2026-0034', entity: 'PRICE_LIST', file: 'price_update_august.csv', format: 'CSV', total: 0, success: 0, errors: 0, duplicates: 0, status: 'QUEUED', initiated: '2026-07-09 12:00', completed: null },
  4059→  ]
  4060→  const statusColor: Record<string, string> = { COMPLETED: 'bg-emerald-600 hover:bg-emerald-600', PREVIEWING: 'bg-blue-600 hover:bg-blue-600', QUEUED: 'bg-amber-500 hover:bg-amber-500', ROLLBACK: 'bg-red-600 hover:bg-red-600', FAILED: 'bg-red-700 hover:bg-red-700' }
  4061→  return (
  4062→    <Card className="p-6">
  4063→      <div className="flex items-center justify-between mb-4">
  4064→        <div><h3 className="font-semibold">Import Jobs</h3>
  4065→        <p className="text-xs text-muted-foreground mt-1">Excel/CSV import with validation, preview, duplicate detection, error reporting, and rollback. All jobs support rollback for safety.</p></div>
  4066→        <Button size="sm"><UploadCloud className="mr-1 h-4 w-4" /> New Import</Button>
  4067→      </div>
  4068→      <div className="space-y-3">
  4069→        {jobs.map(j => (
  4070→          <div key={j.id} className="border rounded-lg p-3">
  4071→            <div className="flex items-start justify-between mb-2">
  4072→              <div>
  4073→                <div className="flex items-center gap-2 mb-1">
  4074→                  <p className="font-mono text-xs">{j.code}</p>
  4075→                  <Badge variant="outline" className="text-xs">{j.entity.replace(/_/g, ' ')}</Badge>
  4076→                  <Badge variant="outline" className="text-xs font-mono">{j.format}</Badge>
  4077→                </div>
  4078→                <p className="font-medium text-sm">{j.file}</p>
  4079→              </div>
  4080→              <Badge className={statusColor[j.status] + ' text-xs'}>{j.status}</Badge>
  4081→            </div>
  4082→            {j.total > 0 && (
  4083→              <div className="grid grid-cols-4 gap-2 text-xs mt-2">
  4084→                <div><p className="text-muted-foreground">Total</p><p className="font-mono font-semibold">{j.total}</p></div>
  4085→                <div><p className="text-muted-foreground">Success</p><p className="font-mono font-semibold text-emerald-600">{j.success}</p></div>
  4086→                <div><p className="text-muted-foreground">Errors</p><p className="font-mono font-semibold text-red-600">{j.errors}</p></div>
  4087→                <div><p className="text-muted-foreground">Duplicates</p><p className="font-mono font-semibold text-amber-600">{j.duplicates}</p></div>
  4088→              </div>
  4089→            )}
  4090→            <p className="text-xs text-muted-foreground mt-2">Initiated: {j.initiated}{j.completed && ` · Completed: ${j.completed}`}</p>
  4091→            {j.rollbackReason && <p className="text-xs text-red-600 mt-1">⚠ {j.rollbackReason}</p>}
  4092→          </div>
  4093→        ))}
  4094→      </div>
  4095→    </Card>
  4096→  )
  4097→}
  4098→
  4099→function GovExportTab() {
  4100→  const jobs = [
  4101→    { id: 'ej-001', code: 'EXP-PROD-2026-0056', entity: 'PRODUCT', format: 'EXCEL', file: 'product_master_export.xlsx', total: 1248, exported: 1248, size: '240 KB', status: 'COMPLETED', initiated: '2026-07-08 16:00', completed: '2026-07-08 16:02' },
  4102→    { id: 'ej-002', code: 'EXP-BP-2026-0023', entity: 'BUSINESS_PARTNER', format: 'CSV', file: 'business_partners.csv', total: 1412, exported: 1412, size: '376 KB', status: 'COMPLETED', initiated: '2026-07-07 11:00', completed: '2026-07-07 11:01' },
  4103→    { id: 'ej-003', code: 'EXP-PROD-2026-0057', entity: 'PRODUCT', format: 'PDF', file: 'product_catalog_q3.pdf', total: 0, exported: 0, size: null, status: 'EXPORTING', initiated: '2026-07-09 13:00', completed: null },
  4104→    { id: 'ej-004', code: 'EXP-PRICE-2026-0012', entity: 'PRICE_LIST', format: 'JSON', file: 'price_lists_api.json', total: 6, exported: 6, size: '45 KB', status: 'COMPLETED', initiated: '2026-07-08 09:00', completed: '2026-07-08 09:00' },
  4105→  ]
  4106→  const statusColor: Record<string, string> = { COMPLETED: 'bg-emerald-600 hover:bg-emerald-600', EXPORTING: 'bg-blue-600 hover:bg-blue-600', QUEUED: 'bg-amber-500 hover:bg-amber-500', FAILED: 'bg-red-600 hover:bg-red-600' }
  4107→  return (
  4108→    <Card className="p-6">
  4109→      <div className="flex items-center justify-between mb-4">
  4110→        <div><h3 className="font-semibold">Export Jobs</h3>
  4111→        <p className="text-xs text-muted-foreground mt-1">Export to Excel, CSV, PDF, or JSON. Filtered exports with custom field selection.</p></div>
  4112→        <Button size="sm"><DownloadCloud className="mr-1 h-4 w-4" /> New Export</Button>
  4113→      </div>
  4114→      <div className="overflow-x-auto">
  4115→        <table className="w-full text-sm">
  4116→          <thead><tr className="border-b text-left text-xs text-muted-foreground">
  4117→            <th className="py-2 font-medium">Job Code</th><th className="font-medium">Entity</th>
  4118→            <th className="font-medium">Format</th><th className="font-medium">File</th>
  4119→            <th className="font-medium text-right">Rows</th><th className="font-medium">Size</th>
  4120→            <th className="font-medium">Status</th><th className="font-medium">Completed</th>
  4121→          </tr></thead>
  4122→          <tbody>
  4123→            {jobs.map(j => (
  4124→              <tr key={j.id} className="border-b hover:bg-muted/40">
  4125→                <td className="py-2.5 font-mono text-xs">{j.code}</td>
  4126→                <td><Badge variant="outline" className="text-xs">{j.entity.replace(/_/g, ' ')}</Badge></td>
  4127→                <td><Badge variant="outline" className="text-xs font-mono">{j.format}</Badge></td>
  4128→                <td className="text-xs">{j.file}</td>
  4129→                <td className="text-right font-mono">{j.exported > 0 ? `${j.exported} / ${j.total}` : '—'}</td>
  4130→                <td className="text-xs">{j.size || '—'}</td>
  4131→                <td><Badge className={statusColor[j.status] + ' text-xs'}>{j.status}</Badge></td>
  4132→                <td className="text-xs text-muted-foreground">{j.completed || '—'}</td>
  4133→              </tr>
  4134→            ))}
  4135→          </tbody>
  4136→        </table>
  4137→      </div>
  4138→    </Card>
  4139→  )
  4140→}
  4141→
  4142→function GovValidationTab() {
  4143→  const rules = [
  4144→    { code: 'PROD-NAME-REQ', name: 'Product Name Required', entity: 'PRODUCT', field: 'productName', type: 'REQUIRED', severity: 'ERROR', enforcement: 'BLOCK', status: 'ACTIVE' },
  4145→    { code: 'PROD-SKU-UNIQUE', name: 'SKU Must Be Unique', entity: 'PRODUCT', field: 'sku', type: 'UNIQUE', severity: 'ERROR', enforcement: 'BLOCK', status: 'ACTIVE' },
  4146→    { code: 'PROD-BARCODE-UNIQUE', name: 'Barcode Must Be Unique', entity: 'PRODUCT', field: 'barcode', type: 'UNIQUE', severity: 'ERROR', enforcement: 'BLOCK', status: 'ACTIVE' },
  4147→    { code: 'PROD-PRICE-RANGE', name: 'Price Range (₹1 - ₹100000)', entity: 'PRODUCT', field: 'sellingPrice', type: 'RANGE', severity: 'ERROR', enforcement: 'BLOCK', status: 'ACTIVE' },
  4148→    { code: 'PROD-HSN-REGEX', name: 'HSN Code Format (4-8 digits)', entity: 'PRODUCT', field: 'hsnCode', type: 'REGEX', severity: 'WARNING', enforcement: 'WARN', status: 'ACTIVE' },
  4149→    { code: 'BP-GST-REGEX', name: 'GST Number Format (15 chars)', entity: 'BUSINESS_PARTNER', field: 'gstNumber', type: 'REGEX', severity: 'ERROR', enforcement: 'BLOCK', status: 'ACTIVE' },
  4150→    { code: 'BP-PAN-UNIQUE', name: 'PAN Must Be Unique', entity: 'BUSINESS_PARTNER', field: 'panNumber', type: 'UNIQUE', severity: 'ERROR', enforcement: 'BLOCK', status: 'ACTIVE' },
  4151→    { code: 'PROD-CAT-XREF', name: 'Category Must Exist', entity: 'PRODUCT', field: 'categoryId', type: 'CROSS_REFERENCE', severity: 'ERROR', enforcement: 'BLOCK', status: 'ACTIVE' },
  4152→    { code: 'PROD-MARGIN-BIZ', name: 'Margin Must Be > 5%', entity: 'PRODUCT', field: 'marginPercent', type: 'BUSINESS_RULE', severity: 'WARNING', enforcement: 'WARN', status: 'ACTIVE' },
  4153→    { code: 'PROD-UOM-REQ', name: 'UOM Required for Stock Items', entity: 'PRODUCT', field: 'defaultUomId', type: 'REQUIRED', severity: 'ERROR', enforcement: 'BLOCK', status: 'ACTIVE' },
  4154→  ]
  4155→  const typeColor: Record<string, string> = { REQUIRED: 'bg-blue-100 text-blue-800', UNIQUE: 'bg-purple-100 text-purple-800', RANGE: 'bg-amber-100 text-amber-800', REGEX: 'bg-cyan-100 text-cyan-800', BUSINESS_RULE: 'bg-emerald-100 text-emerald-800', CROSS_REFERENCE: 'bg-pink-100 text-pink-800' }
  4156→  const sevColor: Record<string, string> = { ERROR: 'text-red-600', WARNING: 'text-amber-600' }
  4157→  return (
  4158→    <Card className="p-6">
  4159→      <div className="flex items-center justify-between mb-4">
  4160→        <div><h3 className="font-semibold">Validation Rules</h3>
  4161→        <p className="text-xs text-muted-foreground mt-1">6 validation types: Required, Unique, Range, Regex, Business Rule, Cross-Reference. Enforcement modes: BLOCK, WARN, LOG.</p></div>
  4162→        <Button size="sm"><Plus className="mr-1 h-4 w-4" /> New Rule</Button>
  4163→      </div>
  4164→      <div className="overflow-x-auto">
  4165→        <table className="w-full text-sm">
  4166→          <thead><tr className="border-b text-left text-xs text-muted-foreground">
  4167→            <th className="py-2 font-medium">Code</th><th className="font-medium">Rule Name</th>
  4168→            <th className="font-medium">Entity</th><th className="font-medium">Field</th>
  4169→            <th className="font-medium">Type</th><th className="font-medium">Severity</th>
  4170→            <th className="font-medium">Enforcement</th><th className="font-medium">Status</th>
  4171→          </tr></thead>
  4172→          <tbody>
  4173→            {rules.map(r => (
  4174→              <tr key={r.code} className="border-b hover:bg-muted/40">
  4175→                <td className="py-2.5 font-mono text-xs">{r.code}</td>
  4176→                <td className="font-medium">{r.name}</td>
  4177→                <td><Badge variant="outline" className="text-xs">{r.entity.replace(/_/g, ' ')}</Badge></td>
  4178→                <td className="font-mono text-xs">{r.field}</td>
  4179→                <td><span className={cn('inline-block px-2 py-0.5 rounded text-xs font-medium', typeColor[r.type])}>{r.type.replace(/_/g, ' ')}</span></td>
  4180→                <td className={cn('font-semibold', sevColor[r.severity])}>{r.severity}</td>
  4181→                <td><Badge variant="outline" className="text-xs">{r.enforcement}</Badge></td>
  4182→                <td><Badge className="bg-emerald-600 hover:bg-emerald-600 text-xs">{r.status}</Badge></td>
  4183→              </tr>
  4184→            ))}
  4185→          </tbody>
  4186→        </table>
  4187→      </div>
  4188→    </Card>
  4189→  )
  4190→}
  4191→
  4192→function GovDuplicatesTab() {
  4193→  const duplicates = [
  4194→    { id: 'dc-001', primary: 'Kaju Katli 500g', duplicate: 'Kaju Katri 500g', rule: 'SIMILAR_NAME', score: 92.5, matched: ['name (92% similar)', 'category (match)', 'brand (match)'], status: 'PENDING' },
  4195→    { id: 'dc-002', primary: 'Soan Cake 1kg', duplicate: 'Soan Papdi 1kg', rule: 'SIMILAR_NAME', score: 78.3, matched: ['name (78% similar)', 'category (match)'], status: 'FALSE_POSITIVE', notes: 'Different products - Soan Cake vs Soan Papdi' },
  4196→    { id: 'dc-003', primary: 'Mixed Namkeen 200g', duplicate: 'Namkeen Mix 200g', rule: 'SIMILAR_NAME', score: 88.9, matched: ['name (89% similar)', 'category (match)', 'weight (match)'], status: 'MERGED', action: 'KEEP_PRIMARY', notes: 'Confirmed duplicate - merged into primary' },
  4197→    { id: 'dc-004', primary: 'Gulab Jamun 1kg', duplicate: 'Gulab Jamun (1kg tin)', rule: 'BARCODE', score: 100, matched: ['barcode (exact match)'], status: 'MERGED', action: 'ARCHIVE_DUPLICATE', notes: 'Same barcode - archived duplicate' },
  4198→    { id: 'dc-005', primary: 'Pista Roll 250g', duplicate: 'Pista Roll 250gms', rule: 'SKU', score: 95.0, matched: ['sku (95% similar)', 'name (match)'], status: 'PENDING' },
  4199→    { id: 'dc-006', primary: 'Cashew Nuts (Raw)', duplicate: 'Cashew Nut Raw Material', rule: 'SIMILAR_NAME', score: 85.7, matched: ['name (86% similar)'], status: 'IGNORED', notes: 'Different grade specifications' },
  4200→  ]
  4201→  const statusColor: Record<string, string> = { PENDING: 'bg-amber-500 hover:bg-amber-500', MERGED: 'bg-emerald-600 hover:bg-emerald-600', IGNORED: 'bg-gray-500 hover:bg-gray-500', FALSE_POSITIVE: 'bg-blue-600 hover:bg-blue-600' }
  4202→  return (
  4203→    <Card className="p-6">
  4204→      <div className="flex items-center justify-between mb-4">
  4205→        <div><h3 className="font-semibold">Duplicate Detection & Merge</h3>
  4206→        <p className="text-xs text-muted-foreground mt-1">6 detection rules: Name, SKU, Barcode, HSN, Brand, Similar Names. Merge options: Keep Primary, Merge References, Archive Duplicate. Side-by-side comparison supported.</p></div>
  4207→        <Button size="sm"><GitMerge className="mr-1 h-4 w-4" /> Scan Duplicates</Button>
  4208→      </div>
  4209→      <div className="space-y-3">
  4210→        {duplicates.map(d => (
  4211→          <div key={d.id} className="border rounded-lg p-3">
  4212→            <div className="flex items-start justify-between mb-2">
  4213→              <div className="flex-1">
  4214→                <div className="flex items-center gap-2 mb-1">
  4215→                  <p className="font-medium text-sm">{d.primary}</p>
  4216→                  <ArrowRight className="h-3 w-3 text-muted-foreground" />
  4217→                  <p className="font-medium text-sm text-muted-foreground">{d.duplicate}</p>
  4218→                </div>
  4219→                <div className="flex items-center gap-2 text-xs text-muted-foreground">
  4220→                  <Badge variant="outline" className="text-xs">{d.rule.replace(/_/g, ' ')}</Badge>
  4221→                  <span>Match: <span className="font-mono font-semibold text-foreground">{d.score}%</span></span>
  4222→                </div>
  4223→                <div className="flex flex-wrap gap-1 mt-1">
  4224→                  {d.matched.map((m, i) => <Badge key={i} variant="outline" className="text-xs">{m}</Badge>)}
  4225→                </div>
  4226→              </div>
  4227→              <div className="text-right">
  4228→                <Badge className={statusColor[d.status] + ' text-xs'}>{d.status.replace(/_/g, ' ')}</Badge>
  4229→                {d.action && <p className="text-xs text-muted-foreground mt-1">{d.action.replace(/_/g, ' ')}</p>}
  4230→              </div>
  4231→            </div>
  4232→            {d.notes && <p className="text-xs text-muted-foreground mt-1 pt-1 border-t">{d.notes}</p>}
  4233→            {d.status === 'PENDING' && (
  4234→              <div className="flex gap-2 mt-2">
  4235→                <Button size="sm" variant="default" className="h-7 text-xs"><GitMerge className="mr-1 h-3 w-3" />Merge</Button>
  4236→                <Button size="sm" variant="outline" className="h-7 text-xs">Mark False Positive</Button>
  4237→                <Button size="sm" variant="outline" className="h-7 text-xs">Ignore</Button>
  4238→              </div>
  4239→            )}
  4240→          </div>
  4241→        ))}
  4242→      </div>
  4243→    </Card>
  4244→  )
  4245→}
  4246→
  4247→function GovAuditTab() {
  4248→  const audit = [
  4249→    { id: 'mda-001', entity: 'Kaju Katli 500g', type: 'PRODUCT', action: 'UPDATE', module: 'PIM', user: 'Priya Sharma', role: 'PIM Manager', fields: ['sellingPrice: ₹520 → ₹540', 'mrp: ₹580 → ₹600'], reason: 'Quarterly price review', ip: '192.168.1.45', time: '2026-07-08 14:30' },
  4250→    { id: 'mda-002', entity: 'Mixed Namkeen 200g', type: 'PRODUCT', action: 'CREATE', module: 'Product Master', user: 'Rajesh Mehta', role: 'Product Manager', fields: ['New product created'], reason: 'New product launch', ip: '192.168.1.50', time: '2026-07-08 09:15' },
  4251→    { id: 'mda-003', entity: 'Old Recipe Laddu 500g', type: 'PRODUCT', action: 'ARCHIVE', module: 'Lifecycle', user: 'Anita Desai', role: 'Admin', fields: ['lifecycleState: DISCONTINUED → ARCHIVED'], reason: 'Recipe discontinued 6 months ago', ip: '192.168.1.10', time: '2026-01-15 10:00' },
  4252→    { id: 'mda-004', entity: 'Tata Consumer Products', type: 'BUSINESS_PARTNER', action: 'UPDATE', module: 'Business Partner', user: 'Suresh Patil', role: 'Accounts Manager', fields: ['creditLimit: ₹4500000 → ₹5000000'], reason: 'Annual credit review', ip: '192.168.1.55', time: '2026-07-07 16:45' },
  4253→    { id: 'mda-005', entity: 'Kaju Katli 500g', type: 'PRODUCT', action: 'MERGE', module: 'Duplicate Manager', user: 'Priya Sharma', role: 'PIM Manager', fields: ['Merged "Kaju Katri 500g" into "Kaju Katli 500g"'], reason: 'Duplicate detected and merged', ip: '192.168.1.45', time: '2026-07-06 11:20' },
  4254→    { id: 'mda-006', entity: 'Diwali Festival Price List', type: 'PRICE_LIST', action: 'CREATE', module: 'Commercial Engine', user: 'Vikram Iyer', role: 'Pricing Manager', fields: ['New price list with 45 items'], reason: 'Diwali festival preparation', ip: '192.168.1.60', time: '2026-09-01 14:00' },
  4255→    { id: 'mda-007', entity: 'Gulab Jamun 1kg', type: 'PRODUCT', action: 'UPDATE', module: 'PIM', user: 'Rajesh Mehta', role: 'Product Manager', fields: ['lifecycleState: ACTIVE → INACTIVE'], reason: 'Summer off-season - temporarily inactive', ip: '192.168.1.50', time: '2026-07-01 08:00' },
  4256→    { id: 'mda-008', entity: 'Konkan Cashew Processors', type: 'BUSINESS_PARTNER', action: 'UPDATE', module: 'Business Partner', user: 'Suresh Patil', role: 'Accounts Manager', fields: ['compliance.FSSAI verified'], reason: 'Annual compliance renewal', ip: '192.168.1.55', time: '2026-06-28 15:30' },
  4257→  ]
  4258→  const actionColor: Record<string, string> = { CREATE: 'bg-emerald-100 text-emerald-800', UPDATE: 'bg-blue-100 text-blue-800', DELETE: 'bg-red-100 text-red-800', ARCHIVE: 'bg-orange-100 text-orange-800', RESTORE: 'bg-cyan-100 text-cyan-800', MERGE: 'bg-purple-100 text-purple-800' }
  4259→  return (
  4260→    <Card className="p-6">
  4261→      <div className="flex items-center justify-between mb-4">
  4262→        <div><h3 className="font-semibold">Master Data Audit Trail</h3>
  4263→        <p className="text-xs text-muted-foreground mt-1">Every change tracked: before/after values, user, role, timestamp, module, IP address, reason. Filterable by action and module.</p></div>
  4264→      </div>
  4265→      <div className="space-y-2">
  4266→        {audit.map(a => (
  4267→          <div key={a.id} className="border rounded-lg p-3 flex items-start gap-3">
  4268→            <span className={cn('inline-block px-2 py-0.5 rounded text-xs font-medium flex-shrink-0', actionColor[a.action])}>{a.action}</span>
  4269→            <div className="flex-1 min-w-0">
  4270→              <div className="flex items-center gap-2 mb-1 flex-wrap">
  4271→                <p className="font-medium text-sm">{a.entity}</p>
  4272→                <Badge variant="outline" className="text-xs">{a.type.replace(/_/g, ' ')}</Badge>
  4273→                <Badge variant="outline" className="text-xs">{a.module}</Badge>
  4274→              </div>
  4275→              <div className="flex flex-wrap gap-1 mb-1">
  4276→                {a.fields.map((f, i) => <span key={i} className="text-xs font-mono bg-muted/60 px-1.5 py-0.5 rounded">{f}</span>)}
  4277→              </div>
  4278→              <p className="text-xs text-muted-foreground">
  4279→                <span className="font-medium text-foreground">{a.user}</span> ({a.role}) · {a.time} · IP: {a.ip}
  4280→              </p>
  4281→              {a.reason && <p className="text-xs text-muted-foreground mt-0.5">Reason: {a.reason}</p>}
  4282→            </div>
  4283→          </div>
  4284→        ))}
  4285→      </div>
  4286→    </Card>
  4287→  )
  4288→}
  4289→
  4290→function GovQualityTab() {
  4291→  const metrics = [
  4292→    { entity: 'PRODUCT', name: 'COMPLETENESS', value: 87.5, unit: 'PERCENT', score: 87.5, desc: '87.5% of required fields populated across 1248 products' },
  4293→    { entity: 'PRODUCT', name: 'ACCURACY', value: 94.2, unit: 'PERCENT', score: 94.2, desc: '94.2% of products passed validation rules' },
  4294→    { entity: 'PRODUCT', name: 'CONSISTENCY', value: 91.8, unit: 'PERCENT', score: 91.8, desc: '91.8% consistent across all channels' },
  4295→    { entity: 'PRODUCT', name: 'DUPLICATE_PERCENT', value: 2.3, unit: 'PERCENT', score: 97.7, desc: '2.3% duplicate rate (29 duplicates out of 1248)' },
  4296→    { entity: 'PRODUCT', name: 'APPROVAL_SLA', value: 88.0, unit: 'PERCENT', score: 88.0, desc: '88% of approvals completed within SLA' },
  4297→    { entity: 'PRODUCT', name: 'VALIDATION_ERRORS', value: 47, unit: 'COUNT', score: 92.0, desc: '47 active validation errors across products' },
  4298→    { entity: 'PRODUCT', name: 'INACTIVE_PRODUCTS', value: 124, unit: 'COUNT', score: 90.0, desc: '124 inactive products (9.9% of catalog)' },
  4299→    { entity: 'PRODUCT', name: 'MISSING_IMAGES', value: 89, unit: 'COUNT', score: 92.9, desc: '89 products missing images (7.1%)' },
  4300→    { entity: 'PRODUCT', name: 'MISSING_BARCODES', value: 23, unit: 'COUNT', score: 98.2, desc: '23 products missing barcodes (1.8%)' },
  4301→    { entity: 'BUSINESS_PARTNER', name: 'COMPLETENESS', value: 92.1, unit: 'PERCENT', score: 92.1, desc: '92.1% of required fields populated' },
  4302→    { entity: 'BUSINESS_PARTNER', name: 'DUPLICATE_PERCENT', value: 1.1, unit: 'PERCENT', score: 98.9, desc: '1.1% duplicate rate (15 out of 1412)' },
  4303→    { entity: 'BUSINESS_PARTNER', name: 'MISSING_GST', value: 34, unit: 'COUNT', score: 97.6, desc: '34 partners missing GST (2.4%)' },
  4304→  ]
  4305→  const scoreColor = (s: number) => s >= 95 ? 'text-emerald-600' : s >= 85 ? 'text-blue-600' : s >= 75 ? 'text-amber-600' : 'text-red-600'
  4306→  return (
  4307→    <Card className="p-6">
  4308→      <div className="flex items-center justify-between mb-4">
  4309→        <div><h3 className="font-semibold">Data Quality Dashboard</h3>
  4310→        <p className="text-xs text-muted-foreground mt-1">9 quality metrics for products + 3 for business partners. Overall score: 91.6 (Grade A). Real-time monitoring with trend analysis.</p></div>
  4311→      </div>
  4312→      <div className="grid gap-3 md:grid-cols-2 lg:grid-cols-3">
  4313→        {metrics.map((m, i) => (
  4314→          <div key={i} className="border rounded-lg p-3">
  4315→            <div className="flex items-start justify-between mb-2">
  4316→              <div>
  4317→                <p className="font-mono text-xs text-muted-foreground">{m.entity.replace(/_/g, ' ')}</p>
  4318→                <p className="font-medium text-sm">{m.name.replace(/_/g, ' ')}</p>
  4319→              </div>
  4320→              <div className="text-right">
  4321→                <p className={cn('text-2xl font-bold', scoreColor(m.score))}>{m.unit === 'PERCENT' ? `${m.value}%` : m.value}</p>
  4322→                <p className="text-xs text-muted-foreground">Score: <span className={cn('font-bold', scoreColor(m.score))}>{m.score}</span></p>
  4323→              </div>
  4324→            </div>
  4325→            <p className="text-xs text-muted-foreground">{m.desc}</p>
  4326→            <div className="mt-2 h-1.5 bg-muted rounded overflow-hidden">
  4327→              <div className={cn('h-full', m.score >= 95 ? 'bg-emerald-600' : m.score >= 85 ? 'bg-blue-600' : m.score >= 75 ? 'bg-amber-500' : 'bg-red-600')} style={{ width: `${m.score}%` }} />
  4328→            </div>
  4329→          </div>
  4330→        ))}
  4331→      </div>
  4332→    </Card>
  4333→  )
  4334→}
  4335→
  4336→function GovHistoryTab() {
  4337→  const history = [
  4338→    { id: 'pch-001', product: 'Kaju Katli 500g', version: 5, type: 'PRICE_CHANGE', fields: ['sellingPrice: ₹520 → ₹540', 'mrp: ₹580 → ₹600'], editor: 'Priya Sharma', reason: 'Quarterly price review', time: '2026-07-08 14:30', rollback: true },
  4339→    { id: 'pch-002', product: 'Kaju Katli 500g', version: 4, type: 'UPDATE', fields: ['description updated', 'ingredients clarified'], editor: 'Rajesh Mehta', reason: 'Compliance review - ingredient clarity', time: '2026-06-20 11:00', rollback: true },
  4340→    { id: 'pch-003', product: 'Kaju Katli 500g', version: 3, type: 'LIFECYCLE_TRANSITION', fields: ['lifecycleState: PUBLISHED → ACTIVE'], editor: 'System', reason: 'Auto-activation after publish', time: '2026-06-20 10:00', rollback: false },
  4341→    { id: 'pch-004', product: 'Kaju Katli 500g', version: 2, type: 'LIFECYCLE_TRANSITION', fields: ['lifecycleState: APPROVED → PUBLISHED'], editor: 'Anita Desai', reason: 'Approved for publication', time: '2026-06-20 09:30', rollback: false },
  4342→    { id: 'pch-005', product: 'Kaju Katli 500g', version: 1, type: 'CREATE', fields: ['Initial product creation'], editor: 'Rajesh Mehta', reason: 'New product', time: '2026-06-15 08:00', rollback: false },
  4343→    { id: 'pch-006', product: 'Mixed Namkeen 200g', version: 3, type: 'CATEGORY_CHANGE', fields: ['categoryId: Sweets → Namkeen'], editor: 'Priya Sharma', reason: 'Reclassification - product is savory not sweet', time: '2026-07-09 10:00', rollback: true },
  4344→  ]
  4345→  const typeColor: Record<string, string> = { CREATE: 'bg-emerald-100 text-emerald-800', UPDATE: 'bg-blue-100 text-blue-800', PRICE_CHANGE: 'bg-amber-100 text-amber-800', CATEGORY_CHANGE: 'bg-purple-100 text-purple-800', LIFECYCLE_TRANSITION: 'bg-indigo-100 text-indigo-800', ARCHIVE: 'bg-orange-100 text-orange-800', RESTORE: 'bg-cyan-100 text-cyan-800' }
  4346→  return (
  4347→    <Card className="p-6">
  4348→      <div className="flex items-center justify-between mb-4">
  4349→        <div><h3 className="font-semibold">Product Change History</h3>
  4350→        <p className="text-xs text-muted-foreground mt-1">Versioned history with before/after snapshots. Rollback support for reversible changes. Every change records editor, reason, and approval link.</p></div>
  4351→      </div>
  4352→      <div className="space-y-2">
  4353→        {history.map(h => (
  4354→          <div key={h.id} className="border rounded-lg p-3 flex items-start gap-3">
  4355→            <div className="flex h-8 w-8 rounded-full bg-primary text-primary-foreground text-xs font-bold items-center justify-center flex-shrink-0">v{h.version}</div>
  4356→            <div className="flex-1">
  4357→              <div className="flex items-center gap-2 mb-1 flex-wrap">
  4358→                <p className="font-medium text-sm">{h.product}</p>
  4359→                <span className={cn('inline-block px-2 py-0.5 rounded text-xs font-medium', typeColor[h.type])}>{h.type.replace(/_/g, ' ')}</span>
  4360→                {h.rollback && <Badge variant="outline" className="text-xs text-emerald-600 border-emerald-200">Rollbackable</Badge>}
  4361→              </div>
  4362→              <div className="flex flex-wrap gap-1 mb-1">
  4363→                {h.fields.map((f, i) => <span key={i} className="text-xs font-mono bg-muted/60 px-1.5 py-0.5 rounded">{f}</span>)}
  4364→              </div>
  4365→              <p className="text-xs text-muted-foreground">
  4366→                <span className="font-medium text-foreground">{h.editor}</span> · {h.time}
  4367→              </p>
  4368→              {h.reason && <p className="text-xs text-muted-foreground mt-0.5">Reason: {h.reason}</p>}
  4369→            </div>
  4370→            {h.rollback && (
  4371→              <Button size="sm" variant="outline" className="h-7 text-xs flex-shrink-0">Rollback</Button>
  4372→            )}
  4373→          </div>
  4374→        ))}
  4375→      </div>
  4376→    </Card>
  4377→  )
  4378→}
  4379→
  4380→// ─── Inventory Engine Module (Sprint 12) ────────────────
  4381→type InvTab = 'overview' | 'transactions' | 'balances' | 'ledger' | 'movements' | 'journal' | 'availability'
  4382→
  4383→function InventoryModule() {
  4384→  const [tab, setTab] = useState<InvTab>('overview')
  4385→  const tabs: Array<{ key: InvTab; label: string; icon: React.ReactNode }> = [
  4386→    { key: 'overview', label: 'Overview', icon: <Gauge className="h-4 w-4" /> },
  4387→    { key: 'transactions', label: 'Transactions', icon: <ArrowLeftRight className="h-4 w-4" /> },
  4388→    { key: 'balances', label: 'Stock Balances', icon: <Boxes className="h-4 w-4" /> },
  4389→    { key: 'ledger', label: 'Stock Ledger', icon: <BookOpen className="h-4 w-4" /> },
  4390→    { key: 'movements', label: 'Movements', icon: <PackageOpen className="h-4 w-4" /> },
  4391→    { key: 'journal', label: 'Journal', icon: <Layers3 className="h-4 w-4" /> },
  4392→    { key: 'availability', label: 'Availability', icon: <ActivityIcon className="h-4 w-4" /> },
  4393→  ]
  4394→
  4395→  return (
  4396→    <div className="space-y-6">
  4397→      <Card className="p-6 bg-gradient-to-r from-red-950 via-orange-900 to-amber-900 text-white border-0">
  4398→        <div className="flex items-start justify-between">
  4399→          <div>
  4400→            <h2 className="text-2xl font-bold mb-1 flex items-center gap-2">
  4401→              <Boxes className="h-7 w-7" /> Enterprise Inventory Engine
  4402→            </h2>
  4403→            <p className="text-orange-200 text-sm max-w-3xl">
  4404→              Universal Stock Ledger — the single source of truth for inventory.
  4405→              <span className="font-semibold text-white"> NEVER update stock directly.</span> Every stock change creates an immutable ledger transaction.
  4406→              Stock balances are DERIVED from the ledger. This is the core engine that Manufacturing, Warehouse, Retail, Restaurant, and Finance all depend on.
  4407→            </p>
  4408→          </div>
  4409→          <Badge className="bg-red-500 text-red-950 hover:bg-red-500">Sprint 12 · Part 3</Badge>
  4410→        </div>
  4411→      </Card>
  4412→
  4413→      <Card className="p-4 bg-blue-50 dark:bg-blue-950/20 border-blue-200 dark:border-blue-900">
  4414→        <div className="flex items-center gap-3 text-sm">
  4415→          <ShieldCheck className="h-5 w-5 text-blue-600 flex-shrink-0" />
  4416→          <div>
  4417→            <p className="font-semibold text-blue-900 dark:text-blue-200">Core Architecture Principle</p>
  4418→            <p className="text-xs text-blue-700 dark:text-blue-300 mt-0.5">
  4419→              Available = Received − Issued − Reserved − Damaged. The <code className="font-mono bg-blue-100 dark:bg-blue-900 px-1 rounded">stock_balances</code> table is a performance cache only — it must always be reconstructable from the immutable <code className="font-mono bg-blue-100 dark:bg-blue-900 px-1 rounded">stock_ledger</code>.

[showing lines 3860-4419 of 38132; use offset=4420 with limit to continue reading]