   922→function RBACModule() {
   923→  const { isDemoMode, hasPermission } = useAuthStore()
   924→  const [tab, setTab] = useState<'users' | 'roles' | 'permissions' | 'flags' | 'approvals'>('users')
   925→  const API_BASE = process.env.NEXT_PUBLIC_API_URL || 'http://localhost:3030'
   926→
   927→  // ─── Users State ───
   928→  const [users, setUsers] = useState<any[]>([])
   929→  const [usersLoading, setUsersLoading] = useState(!isDemoMode)
   930→  const [usersError, setUsersError] = useState('')
   931→  const [usersPage, setUsersPage] = useState(1)
   932→  const [usersTotal, setUsersTotal] = useState(0)
   933→  const [userSearch, setUserSearch] = useState('')
   934→  const [userStatusFilter, setUserStatusFilter] = useState('')
   935→  const [selectedUser, setSelectedUser] = useState<string | null>(null)
   936→  const [userDetail, setUserDetail] = useState<any | null>(null)
   937→  const [userDetailLoading, setUserDetailLoading] = useState(false)
   938→  const [userLoginHistory, setUserLoginHistory] = useState<any[]>([])
   939→  const [userSessions, setUserSessions] = useState<any[]>([])
   940→  const [showInvite, setShowInvite] = useState(false)
   941→  const [inviteLoading, setInviteLoading] = useState(false)
   942→  const [inviteError, setInviteError] = useState('')
   943→  const [showEditUser, setShowEditUser] = useState(false)
   944→  const [editUserLoading, setEditUserLoading] = useState(false)
   945→  const [editUserError, setEditUserError] = useState('')
   946→
   947→  // ─── Roles State ───
   948→  const [roles, setRoles] = useState<any[]>([])
   949→  const [rolesLoading, setRolesLoading] = useState(!isDemoMode)
   950→  const [rolesError, setRolesError] = useState('')
   951→  const [rolesTotal, setRolesTotal] = useState(0)
   952→  const [roleSearch, setRoleSearch] = useState('')
   953→  const [selectedRole, setSelectedRole] = useState<string | null>(null)
   954→  const [roleDetail, setRoleDetail] = useState<any | null>(null)
   955→  const [roleDetailLoading, setRoleDetailLoading] = useState(false)
   956→  const [showCreateRole, setShowCreateRole] = useState(false)
   957→  const [createRoleLoading, setCreateRoleLoading] = useState(false)
   958→  const [createRoleError, setCreateRoleError] = useState('')
   959→  const [showCloneRole, setShowCloneRole] = useState<string | null>(null)
   960→
   961→  // ─── Permissions State ───
   962→  const [permissions, setPermissions] = useState<any[]>([])
   963→  const [permsLoading, setPermsLoading] = useState(!isDemoMode)
   964→  const [permsError, setPermsError] = useState('')
   965→  const [permModules, setPermModules] = useState<string[]>([])
   966→  const [permModuleFilter, setPermModuleFilter] = useState('')
   967→  const [permSearch, setPermSearch] = useState('')
   968→
   969→  // ─── Stats ───
   970→  const [stats, setStats] = useState({ roles: 0, permissions: 0, users: 0 })
   971→  const [statsLoading, setStatsLoading] = useState(!isDemoMode)
   972→
   973→  // ─── Demo data ───
   974→  const demoUsers = [
   975→    { id: 'demo-1', username: 'admin', email: 'admin@sudhastar.com', status: 'ACTIVE', first_name: 'Admin', last_name: 'User', designation: 'System Admin', last_login_at: new Date().toISOString(), mfa_enabled: true },
   976→    { id: 'demo-2', username: 'finmgr', email: 'finance@sudhastar.com', status: 'ACTIVE', first_name: 'Finance', last_name: 'Manager', designation: 'Finance Head', last_login_at: new Date(Date.now() - 86400000).toISOString(), mfa_enabled: false },
   977→    { id: 'demo-3', username: 'whmgr', email: 'warehouse@sudhastar.com', status: 'ACTIVE', first_name: 'Warehouse', last_name: 'Manager', designation: 'WH In-Charge', last_login_at: new Date(Date.now() - 172800000).toISOString(), mfa_enabled: false },
   978→    { id: 'demo-4', username: 'cashier1', email: 'cashier@sudhastar.com', status: 'ACTIVE', first_name: 'Cashier', last_name: 'One', designation: 'POS Operator', last_login_at: null, mfa_enabled: false },
   979→    { id: 'demo-5', username: 'auditor', email: 'audit@sudhastar.com', status: 'LOCKED', first_name: 'Audit', last_name: 'Officer', designation: 'Internal Audit', last_login_at: new Date(Date.now() - 604800000).toISOString(), mfa_enabled: true },
   980→  ]
   981→  const demoRoles = [
   982→    { id: 'demo-r1', name: 'SUPER_ADMIN', display_name: 'Super Administrator', description: 'Full system access', category: 'EXECUTIVE', is_system: true, status: 'ACTIVE' },
   983→    { id: 'demo-r2', name: 'FIN_MGR', display_name: 'Finance Manager', description: 'Finance department access', category: 'MANAGEMENT', is_system: false, status: 'ACTIVE' },
   984→    { id: 'demo-r3', name: 'HR_MGR', display_name: 'HR Manager', description: 'HR department access', category: 'MANAGEMENT', is_system: false, status: 'ACTIVE' },
   985→    { id: 'demo-r4', name: 'WH_MGR', display_name: 'Warehouse Manager', description: 'Warehouse operations access', category: 'MANAGER', is_system: false, status: 'ACTIVE' },
   986→    { id: 'demo-r5', name: 'CASHIER', display_name: 'Cashier', description: 'POS operations', category: 'OPERATOR', is_system: false, status: 'ACTIVE' },
   987→    { id: 'demo-r6', name: 'AUDITOR', display_name: 'Auditor', description: 'Read-only audit access', category: 'CLERK', is_system: false, status: 'ACTIVE' },
   988→  ]
   989→  const demoPerms = [
   990→    { id: 'p1', module: 'org', feature: 'Organization', action: 'read', code: 'org:read', display_name: 'View Organization', permission_group: 'Organization' },
   991→    { id: 'p2', module: 'org', feature: 'Organization', action: 'create', code: 'org:create', display_name: 'Create Organization', permission_group: 'Organization' },
   992→    { id: 'p3', module: 'product', feature: 'Product', action: 'read', code: 'product:read', display_name: 'View Products', permission_group: 'Product' },
   993→    { id: 'p4', module: 'po', feature: 'Purchase Order', action: 'approve', code: 'po:approve', display_name: 'Approve PO', permission_group: 'Purchase Order' },
   994→    { id: 'p5', module: 'inventory', feature: 'Inventory', action: 'adjust', code: 'inventory:adjust', display_name: 'Adjust Inventory', permission_group: 'Inventory' },
   995→    { id: 'p6', module: 'auth', feature: 'Auth', action: 'manage_users', code: 'auth:manage_users', display_name: 'Manage Users', permission_group: 'Auth' },
   996→    { id: 'p7', module: 'auth', feature: 'Auth', action: 'manage_roles', code: 'auth:manage_roles', display_name: 'Manage Roles', permission_group: 'Auth' },
   997→    { id: 'p8', module: 'audit', feature: 'Audit', action: 'read', code: 'audit:read', display_name: 'View Audit Logs', permission_group: 'Audit' },
   998→  ]
   999→  const demoFlags = [
  1000→    { key: 'ai_copilot', name: 'AI Copilot', state: 'PILOT' },
  1001→    { key: 'offline_pos', name: 'Offline POS', state: 'ENABLED' },
  1002→    { key: 'digital_twin', name: 'Digital Twin', state: 'BETA' },
  1003→    { key: 'auto_reorder', name: 'Auto Reorder', state: 'GRADUAL_ROLLOUT' },
  1004→  ]
  1005→  const demoApprovals = [
  1006→    { level: 1, role: 'Department Head', min: '₹0', max: '₹25,000' },
  1007→    { level: 2, role: 'Finance Manager', min: '₹25,000', max: '₹2,00,000' },
  1008→    { level: 3, role: 'Director', min: '₹2,00,000', max: '₹10,00,000' },
  1009→    { level: 4, role: 'CEO', min: '₹10,00,000', max: 'Unlimited' },
  1010→  ]
  1011→
  1012→  // ─── Fetch helper ───
  1013→  async function apiFetch<T>(path: string, options: RequestInit = {}): Promise<T> {
  1014→    const token = localStorage.getItem('suop_access_token')
  1015→    const headers: Record<string, string> = { 'Content-Type': 'application/json', ...((options.headers as Record<string, string>) || {}) }
  1016→    if (token) headers['Authorization'] = `Bearer ${token}`
  1017→    const res = await fetch(`${API_BASE}${path}`, { ...options, headers })
  1018→    const json = await res.json()
  1019→    if (!res.ok || !json.success) throw new Error(json.error?.message || `HTTP ${res.status}`)
  1020→    return json as T
  1021→  }
  1022→
  1023→  // ─── Load Users ───
  1024→  useEffect(() => {
  1025→    if (isDemoMode) { setUsers(demoUsers); setUsersTotal(demoUsers.length); setUsersLoading(false); return }
  1026→    let cancelled = false
  1027→    async function loadUsers() {
  1028→      setUsersLoading(true); setUsersError('')
  1029→      try {
  1030→        const qs = new URLSearchParams()
  1031→        qs.set('page', String(usersPage))
  1032→        if (userSearch) qs.set('search', userSearch)
  1033→        if (userStatusFilter) qs.set('status', userStatusFilter)
  1034→        const json = await apiFetch<any>(`/api/v1/admin/users?${qs}`)
  1035→        if (cancelled) return
  1036→        setUsers(json.data || [])
  1037→        setUsersTotal(json.meta?.total ?? 0)
  1038→      } catch (err: any) {
  1039→        if (!cancelled) { setUsersError(err?.message || 'Failed to load users'); setUsers(demoUsers); setUsersTotal(demoUsers.length) }
  1040→      } finally {
  1041→        if (!cancelled) setUsersLoading(false)
  1042→      }
  1043→    }
  1044→    loadUsers()
  1045→    return () => { cancelled = true }
  1046→  }, [isDemoMode, usersPage, userSearch, userStatusFilter])
  1047→
  1048→  // ─── Load Roles ───
  1049→  useEffect(() => {
  1050→    if (isDemoMode) { setRoles(demoRoles); setRolesTotal(demoRoles.length); setRolesLoading(false); return }
  1051→    let cancelled = false
  1052→    async function loadRoles() {
  1053→      setRolesLoading(true); setRolesError('')
  1054→      try {
  1055→        const qs = new URLSearchParams()
  1056→        if (roleSearch) qs.set('search', roleSearch)
  1057→        const json = await apiFetch<any>(`/api/v1/admin/roles?${qs}`)
  1058→        if (cancelled) return
  1059→        setRoles(json.data || [])
  1060→        setRolesTotal(json.meta?.total ?? 0)
  1061→      } catch (err: any) {
  1062→        if (!cancelled) { setRolesError(err?.message || 'Failed to load roles'); setRoles(demoRoles); setRolesTotal(demoRoles.length) }
  1063→      } finally {
  1064→        if (!cancelled) setRolesLoading(false)
  1065→      }
  1066→    }
  1067→    loadRoles()
  1068→    return () => { cancelled = true }
  1069→  }, [isDemoMode, roleSearch])
  1070→
  1071→  // ─── Load Permissions ───
  1072→  useEffect(() => {
  1073→    if (isDemoMode) { setPermissions(demoPerms); setPermModules(['org', 'product', 'po', 'inventory', 'auth', 'audit']); setPermsLoading(false); return }
  1074→    let cancelled = false
  1075→    async function loadPerms() {
  1076→      setPermsLoading(true); setPermsError('')
  1077→      try {
  1078→        const [permsJson, modsJson] = await Promise.allSettled([
  1079→          apiFetch<any>(`/api/v1/admin/permissions${permModuleFilter ? `?module=${permModuleFilter}` : ''}`),
  1080→          apiFetch<any>('/api/v1/admin/permissions/modules'),
  1081→        ])
  1082→        if (cancelled) return
  1083→        if (permsJson.status === 'fulfilled') setPermissions(permsJson.value.data || [])
  1084→        if (modsJson.status === 'fulfilled') setPermModules(modsJson.value.data || [])
  1085→      } catch (err: any) {
  1086→        if (!cancelled) { setPermsError(err?.message || 'Failed to load permissions'); setPermissions(demoPerms); setPermModules(['org', 'product', 'po', 'inventory', 'auth', 'audit']) }
  1087→      } finally {
  1088→        if (!cancelled) setPermsLoading(false)
  1089→      }
  1090→    }
  1091→    loadPerms()
  1092→    return () => { cancelled = true }
  1093→  }, [isDemoMode, permModuleFilter])
  1094→
  1095→  // ─── Load Stats ───
  1096→  useEffect(() => {
  1097→    if (isDemoMode) { setStats({ roles: 6, permissions: 54, users: 5 }); setStatsLoading(false); return }
  1098→    let cancelled = false
  1099→    async function loadStats() {
  1100→      setStatsLoading(true)
  1101→      try {
  1102→        const [rolesRes, permsRes, usersRes] = await Promise.allSettled([
  1103→          apiFetch<any>('/api/v1/admin/roles?pageSize=1'),
  1104→          apiFetch<any>('/api/v1/admin/permissions'),
  1105→          apiFetch<any>('/api/v1/admin/users?pageSize=1'),
  1106→        ])
  1107→        if (cancelled) return
  1108→        setStats({
  1109→          roles: rolesRes.status === 'fulfilled' ? (rolesRes.value?.meta?.total ?? 0) : 0,
  1110→          permissions: permsRes.status === 'fulfilled' ? (permsRes.value?.data?.length ?? 0) : 0,
  1111→          users: usersRes.status === 'fulfilled' ? (usersRes.value?.meta?.total ?? 0) : 0,
  1112→        })
  1113→      } finally {
  1114→        if (!cancelled) setStatsLoading(false)
  1115→      }
  1116→    }
  1117→    loadStats()
  1118→    return () => { cancelled = true }
  1119→  }, [isDemoMode])
  1120→
  1121→  // ─── Load User Detail ───
  1122→  useEffect(() => {
  1123→    if (!selectedUser || isDemoMode) { setUserDetail(null); setUserLoginHistory([]); setUserSessions([]); return }
  1124→    let cancelled = false
  1125→    async function loadUserDetail() {
  1126→      setUserDetailLoading(true)
  1127→      try {
  1128→        const [detailRes, historyRes, sessionsRes] = await Promise.allSettled([
  1129→          apiFetch<any>(`/api/v1/admin/users/${selectedUser}`),
  1130→          apiFetch<any>(`/api/v1/admin/users/${selectedUser}/login-history`),
  1131→          apiFetch<any>(`/api/v1/admin/users/${selectedUser}/sessions`),
  1132→        ])
  1133→        if (cancelled) return
  1134→        if (detailRes.status === 'fulfilled') setUserDetail(detailRes.value.data)
  1135→        if (historyRes.status === 'fulfilled') setUserLoginHistory(historyRes.value.data || [])
  1136→        if (sessionsRes.status === 'fulfilled') setUserSessions(sessionsRes.value.data || [])
  1137→      } finally {
  1138→        if (!cancelled) setUserDetailLoading(false)
  1139→      }
  1140→    }
  1141→    loadUserDetail()
  1142→    return () => { cancelled = true }
  1143→  }, [selectedUser, isDemoMode])
  1144→
  1145→  // ─── Load Role Detail ───
  1146→  useEffect(() => {
  1147→    if (!selectedRole || isDemoMode) { setRoleDetail(null); return }
  1148→    let cancelled = false
  1149→    async function loadRoleDetail() {
  1150→      setRoleDetailLoading(true)
  1151→      try {
  1152→        const json = await apiFetch<any>(`/api/v1/admin/roles/${selectedRole}`)
  1153→        if (cancelled) return
  1154→        setRoleDetail(json.data)
  1155→      } catch {
  1156→        if (!cancelled) setRoleDetail(null)
  1157→      } finally {
  1158→        if (!cancelled) setRoleDetailLoading(false)
  1159→      }
  1160→    }
  1161→    loadRoleDetail()
  1162→    return () => { cancelled = true }
  1163→  }, [selectedRole, isDemoMode])
  1164→
  1165→  // ─── Actions ───
  1166→  async function handleLockUser(id: string) {
  1167→    try { await apiFetch(`/api/v1/admin/users/${id}/lock`, { method: 'POST' }); setUsers(prev => prev.map(u => u.id === id ? { ...u, status: 'LOCKED' } : u)) } catch {}
  1168→  }
  1169→  async function handleUnlockUser(id: string) {
  1170→    try { await apiFetch(`/api/v1/admin/users/${id}/unlock`, { method: 'POST' }); setUsers(prev => prev.map(u => u.id === id ? { ...u, status: 'ACTIVE' } : u)) } catch {}
  1171→  }
  1172→  async function handleRevokeAllSessions(id: string) {
  1173→    try { await apiFetch(`/api/v1/admin/users/${id}/sessions/revoke-all`, { method: 'POST' }); setUserSessions([]) } catch {}
  1174→  }
  1175→  async function handleAssignRole(userId: string, roleName: string) {
  1176→    try { await apiFetch(`/api/v1/admin/users/${userId}/roles/${roleName}`, { method: 'POST' }) } catch {}
  1177→  }
  1178→  async function handleRevokeRole(userId: string, roleName: string) {
  1179→    try { await apiFetch(`/api/v1/admin/users/${userId}/roles/${roleName}`, { method: 'DELETE' }) } catch {}
  1180→  }
  1181→  async function handleInvite(data: { email: string; firstName?: string; lastName?: string; designation?: string; roles: string[] }) {
  1182→    setInviteLoading(true); setInviteError('')
  1183→    try {
  1184→      await apiFetch('/api/v1/auth/invite', { method: 'POST', body: JSON.stringify(data) })
  1185→      setShowInvite(false)
  1186→    } catch (err: any) { setInviteError(err?.message || 'Failed to invite user') }
  1187→    finally { setInviteLoading(false) }
  1188→  }
  1189→  async function handleUpdateUser(id: string, data: { firstName?: string; lastName?: string; designation?: string; phone?: string; timezone?: string; locale?: string }, version: number) {
  1190→    setEditUserLoading(true); setEditUserError('')
  1191→    try {
  1192→      await apiFetch(`/api/v1/admin/users/${id}`, { method: 'PATCH', headers: { 'If-Match': String(version) }, body: JSON.stringify(data) })
  1193→      setShowEditUser(false)
  1194→      // Refresh user detail
  1195→      const json = await apiFetch<any>(`/api/v1/admin/users/${id}`)
  1196→      setUserDetail(json.data)
  1197→    } catch (err: any) { setEditUserError(err?.message || 'Failed to update user') }
  1198→    finally { setEditUserLoading(false) }
  1199→  }
  1200→  async function handleCreateRole(data: { name: string; displayName: string; description?: string; permissionCodes?: string[] }) {
  1201→    setCreateRoleLoading(true); setCreateRoleError('')
  1202→    try {
  1203→      await apiFetch('/api/v1/admin/roles', { method: 'POST', body: JSON.stringify(data) })
  1204→      setShowCreateRole(false)
  1205→      // Reload roles
  1206→      const json = await apiFetch<any>('/api/v1/admin/roles')
  1207→      setRoles(json.data || []); setRolesTotal(json.meta?.total ?? 0)
  1208→    } catch (err: any) { setCreateRoleError(err?.message || 'Failed to create role') }
  1209→    finally { setCreateRoleLoading(false) }
  1210→  }
  1211→  async function handleCloneRole(sourceId: string, newName: string, newDisplayName: string) {
  1212→    try {
  1213→      await apiFetch(`/api/v1/admin/roles/${sourceId}/clone`, { method: 'POST', body: JSON.stringify({ newName, newDisplayName }) })
  1214→      setShowCloneRole(null)
  1215→      const json = await apiFetch<any>('/api/v1/admin/roles')
  1216→      setRoles(json.data || []); setRolesTotal(json.meta?.total ?? 0)
  1217→    } catch {}
  1218→  }
  1219→  async function handleDeleteRole(id: string, version: number) {
  1220→    try {
  1221→      await apiFetch(`/api/v1/admin/roles/${id}`, { method: 'DELETE', headers: { 'If-Match': String(version) } })
  1222→      setSelectedRole(null); setRoleDetail(null)
  1223→      const json = await apiFetch<any>('/api/v1/admin/roles')
  1224→      setRoles(json.data || []); setRolesTotal(json.meta?.total ?? 0)
  1225→    } catch {}
  1226→  }
  1227→  async function handleAssignPermission(roleId: string, permCode: string) {
  1228→    try { await apiFetch(`/api/v1/admin/roles/${roleId}/permissions/${permCode}`, { method: 'POST' }) } catch {}
  1229→  }
  1230→  async function handleRevokePermission(roleId: string, permCode: string) {
  1231→    try { await apiFetch(`/api/v1/admin/roles/${roleId}/permissions/${permCode}`, { method: 'DELETE' }) } catch {}
  1232→  }
  1233→
  1234→  // ─── Filtered permissions ───
  1235→  const filteredPerms = permissions.filter(p => {
  1236→    if (permSearch) { const q = permSearch.toLowerCase(); return p.code?.toLowerCase().includes(q) || p.display_name?.toLowerCase().includes(q) || p.feature?.toLowerCase().includes(q) }
  1237→    return true
  1238→  })
  1239→
  1240→  const tabs: Array<{ key: typeof tab; label: string; icon: React.ReactNode }> = [
  1241→    { key: 'users', label: 'Users', icon: <Users className="h-4 w-4" /> },
  1242→    { key: 'roles', label: 'Roles', icon: <Shield className="h-4 w-4" /> },
  1243→    { key: 'permissions', label: 'Permissions', icon: <ShieldCheck className="h-4 w-4" /> },
  1244→    { key: 'flags', label: 'Feature Flags', icon: <Flag className="h-4 w-4" /> },
  1245→    { key: 'approvals', label: 'Approvals', icon: <CheckCircle2 className="h-4 w-4" /> },
  1246→  ]
  1247→
  1248→  return (
  1249→    <div className="space-y-6">
  1250→      <Card className="p-6 bg-gradient-to-r from-slate-900 to-slate-800 text-white border-0">
  1251→        <h2 className="text-2xl font-bold mb-1">Authorization Platform (RBAC)</h2>
  1252→        <p className="text-slate-300 text-sm">Roles, Permissions, Feature Flags, Approval Authority, Security Policies</p>
  1253→      </Card>
  1254→      <div className="grid gap-4 sm:grid-cols-2 lg:grid-cols-4">
  1255→        {[
  1256→          { label: 'Users', value: statsLoading ? '...' : isDemoMode ? 5 : stats.users, icon: <Users className="h-5 w-5 text-blue-600" /> },
  1257→          { label: 'Roles', value: statsLoading ? '...' : isDemoMode ? 6 : stats.roles, icon: <Shield className="h-5 w-5 text-purple-600" /> },
  1258→          { label: 'Permissions', value: statsLoading ? '...' : isDemoMode ? 54 : stats.permissions, icon: <ShieldCheck className="h-5 w-5 text-emerald-600" /> },
  1259→          { label: 'Feature Flags', value: isDemoMode ? 4 : 4, icon: <Flag className="h-5 w-5 text-amber-600" /> },
  1260→        ].map(s => <Card key={s.label} className="p-4"><div className="flex items-center justify-between mb-2"><p className="text-xs text-muted-foreground">{s.label}</p>{s.icon}</div><p className="text-2xl font-bold">{s.value}</p></Card>)}
  1261→      </div>
  1262→
  1263→      {/* Tabs */}
  1264→      <div className="flex items-center gap-1 border-b pb-1 overflow-x-auto">
  1265→        {tabs.map(t => (
  1266→          <button key={t.key} onClick={() => setTab(t.key)} className={cn('flex items-center gap-2 px-4 py-2 text-sm font-medium rounded-t-md transition-colors whitespace-nowrap', tab === t.key ? 'bg-primary text-primary-foreground' : 'text-muted-foreground hover:bg-muted/50')}>
  1267→            {t.icon}{t.label}
  1268→          </button>
  1269→        ))}
  1270→      </div>
  1271→
  1272→      {/* ─── Users Tab ─── */}
  1273→      {tab === 'users' && (
  1274→        <div className="space-y-4">
  1275→          {(usersError || rolesError || permsError) && <div className="text-sm text-rose-500 bg-rose-50 dark:bg-rose-950/30 border border-rose-200 dark:border-rose-800 rounded-md p-3">{usersError || rolesError || permsError}</div>}
  1276→          <div className="flex items-center gap-2 flex-wrap">
  1277→            <div className="relative flex-1 min-w-[200px]">
  1278→              <Search className="absolute left-2 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground" />
  1279→              <Input placeholder="Search users by name, email, username..." value={userSearch} onChange={(e) => { setUserSearch(e.target.value); setUsersPage(1) }} className="pl-8" />
  1280→            </div>
  1281→            <select value={userStatusFilter} onChange={(e) => { setUserStatusFilter(e.target.value); setUsersPage(1) }} className="h-9 rounded-md border bg-background px-3 text-sm">
  1282→              <option value="">All Status</option>
  1283→              <option value="ACTIVE">Active</option>
  1284→              <option value="LOCKED">Locked</option>
  1285→              <option value="DISABLED">Disabled</option>
  1286→              <option value="INVITED">Invited</option>
  1287→            </select>
  1288→            {hasPermission('auth:manage_users') && <Button size="sm" onClick={() => setShowInvite(true)}><Plus className="mr-1 h-3 w-3" />Invite User</Button>}
  1289→          </div>
  1290→          <div className="grid gap-4 lg:grid-cols-3">
  1291→            <Card className="p-4 lg:col-span-2">
  1292→              {usersLoading ? <div className="space-y-2">{[...Array(5)].map((_, i) => <div key={i} className="h-12 bg-muted/50 rounded animate-pulse" />)}</div> : (
  1293→                <div className="overflow-x-auto">
  1294→                  <table className="w-full text-sm">
  1295→                    <thead><tr className="border-b text-xs text-muted-foreground uppercase"><th className="text-left py-2 px-2">User</th><th className="text-left py-2 px-2">Email</th><th className="text-left py-2 px-2">Designation</th><th className="text-left py-2 px-2">Status</th><th className="text-left py-2 px-2">MFA</th><th className="text-left py-2 px-2">Last Login</th><th className="text-left py-2 px-2">Actions</th></tr></thead>
  1296→                    <tbody>
  1297→                      {users.map(u => (
  1298→                        <tr key={u.id} className={cn('border-b cursor-pointer hover:bg-muted/50', selectedUser === u.id && 'bg-primary/10')} onClick={() => setSelectedUser(u.id)}>
  1299→                          <td className="py-2 px-2"><p className="font-medium">{u.first_name || u.username} {u.last_name || ''}</p><p className="text-xs text-muted-foreground font-mono">{u.username}</p></td>
  1300→                          <td className="py-2 px-2 text-muted-foreground">{u.email}</td>
  1301→                          <td className="py-2 px-2 text-muted-foreground">{u.designation || '-'}</td>
  1302→                          <td className="py-2 px-2"><Badge variant={u.status === 'ACTIVE' ? 'default' : u.status === 'LOCKED' ? 'destructive' : 'secondary'} className="text-xs">{u.status}</Badge></td>
  1303→                          <td className="py-2 px-2">{u.mfa_enabled ? <ShieldCheck className="h-4 w-4 text-emerald-600" /> : <span className="text-xs text-muted-foreground">No</span>}</td>
  1304→                          <td className="py-2 px-2 text-xs text-muted-foreground">{u.last_login_at ? new Date(u.last_login_at).toLocaleDateString() : 'Never'}</td>
  1305→                          <td className="py-2 px-2" onClick={(e) => e.stopPropagation()}>
  1306→                            <div className="flex items-center gap-1">
  1307→                              {u.status === 'ACTIVE' && hasPermission('auth:manage_users') && <Button size="sm" variant="ghost" className="h-7 px-2 text-xs" onClick={() => handleLockUser(u.id)} title="Lock"><Lock className="h-3 w-3" /></Button>}
  1308→                              {u.status === 'LOCKED' && hasPermission('auth:manage_users') && <Button size="sm" variant="ghost" className="h-7 px-2 text-xs" onClick={() => handleUnlockUser(u.id)} title="Unlock"><ShieldCheck className="h-3 w-3" /></Button>}
  1309→                              {hasPermission('auth:manage_users') && <Button size="sm" variant="ghost" className="h-7 px-2 text-xs" onClick={() => { setSelectedUser(u.id); setShowEditUser(true) }} title="Edit"><Settings className="h-3 w-3" /></Button>}
  1310→                            </div>
  1311→                          </td>
  1312→                        </tr>
  1313→                      ))}
  1314→                    </tbody>
  1315→                  </table>
  1316→                  {!isDemoMode && usersTotal > 25 && (
  1317→                    <div className="flex items-center justify-between mt-4 text-sm">
  1318→                      <p className="text-muted-foreground">{usersTotal} users · Page {usersPage}</p>
  1319→                      <div className="flex gap-2">
  1320→                        <Button size="sm" variant="outline" disabled={usersPage <= 1} onClick={() => setUsersPage(p => p - 1)}>Previous</Button>
  1321→                        <Button size="sm" variant="outline" disabled={users.length < 25} onClick={() => setUsersPage(p => p + 1)}>Next</Button>
  1322→                      </div>
  1323→                    </div>
  1324→                  )}
  1325→                </div>
  1326→              )}
  1327→            </Card>
  1328→            <Card className="p-4">
  1329→              <h3 className="font-semibold mb-3 flex items-center gap-2"><Users className="h-5 w-5" /> User Details</h3>
  1330→              {selectedUser ? (userDetailLoading ? <div className="space-y-2">{[...Array(4)].map((_, i) => <div key={i} className="h-6 bg-muted/50 rounded animate-pulse" />)}</div> : userDetail ? (
  1331→                <div className="space-y-3 text-sm">
  1332→                  <div><p className="text-xs text-muted-foreground">Username</p><p className="font-mono font-medium">{userDetail.username || '-'}</p></div>
  1333→                  <div><p className="text-xs text-muted-foreground">Email</p><p className="font-medium">{userDetail.email || '-'}</p></div>
  1334→                  <div><p className="text-xs text-muted-foreground">Name</p><p className="font-medium">{userDetail.first_name || ''} {userDetail.last_name || ''}</p></div>
  1335→                  <div><p className="text-xs text-muted-foreground">Status</p><Badge variant={userDetail.status === 'ACTIVE' ? 'default' : 'destructive'}>{userDetail.status}</Badge></div>
  1336→                  {userDetail.designation && <div><p className="text-xs text-muted-foreground">Designation</p><p className="font-medium">{userDetail.designation}</p></div>}
  1337→                  {userDetail.phone && <div><p className="text-xs text-muted-foreground">Phone</p><p className="font-medium">{userDetail.phone}</p></div>}
  1338→                  {userDetail.timezone && <div><p className="text-xs text-muted-foreground">Timezone</p><p className="font-medium">{userDetail.timezone}</p></div>}
  1339→                  <div><p className="text-xs text-muted-foreground">MFA Enabled</p><p>{userDetail.mfa_enabled ? '✅ Yes' : '❌ No'}</p></div>
  1340→                  {userDetail.roles && <div><p className="text-xs text-muted-foreground">Roles</p><div className="flex flex-wrap gap-1 mt-1">{(userDetail.roles || []).map((r: string) => <Badge key={r} variant="outline" className="text-xs">{r}</Badge>)}</div></div>}
  1341→                  {userDetail.last_login_at && <div><p className="text-xs text-muted-foreground">Last Login</p><p className="text-xs">{new Date(userDetail.last_login_at).toLocaleString()}</p></div>}
  1342→                  {hasPermission('auth:manage_users') && <div className="pt-2 border-t flex gap-2 flex-wrap">
  1343→                    {userDetail.status === 'ACTIVE' && <Button size="sm" variant="outline" onClick={() => handleLockUser(selectedUser)}><Lock className="mr-1 h-3 w-3" />Lock</Button>}
  1344→                    {userDetail.status === 'LOCKED' && <Button size="sm" variant="outline" onClick={() => handleUnlockUser(selectedUser)}><ShieldCheck className="mr-1 h-3 w-3" />Unlock</Button>}
  1345→                    <Button size="sm" variant="outline" onClick={() => handleRevokeAllSessions(selectedUser)}><X className="mr-1 h-3 w-3" />Revoke Sessions</Button>
  1346→                    <Button size="sm" variant="outline" onClick={() => setShowEditUser(true)}><Settings className="mr-1 h-3 w-3" />Edit</Button>
  1347→                  </div>}
  1348→                  {userLoginHistory.length > 0 && <div className="pt-2 border-t"><p className="text-xs text-muted-foreground mb-2">Login History ({userLoginHistory.length})</p><div className="space-y-1 max-h-32 overflow-y-auto">{userLoginHistory.slice(0, 5).map((h: any, i: number) => <div key={i} className="text-xs flex items-center gap-2"><span className={h.success ? 'text-emerald-600' : 'text-rose-500'}>{h.success ? '✓' : '✗'}</span><span>{new Date(h.timestamp || h.created_at).toLocaleString()}</span><span className="text-muted-foreground">{h.ip_address || ''}</span></div>)}</div></div>}
  1349→                </div>
  1350→              ) : (
  1351→                <div className="text-sm text-muted-foreground space-y-1">
  1352→                  <p>Selected: <span className="font-mono">{selectedUser}</span></p>
  1353→                  <p className="text-xs">User detail unavailable (may be in demo mode or API error).</p>
  1354→                </div>
  1355→              )) : <p className="text-sm text-muted-foreground">Select a user from the table to view details.</p>}
  1356→            </Card>
  1357→          </div>
  1358→        </div>
  1359→      )}
  1360→
  1361→      {/* ─── Roles Tab ─── */}
  1362→      {tab === 'roles' && (
  1363→        <div className="space-y-4">
  1364→          <div className="flex items-center gap-2 flex-wrap">
  1365→            <div className="relative flex-1 min-w-[200px]">
  1366→              <Search className="absolute left-2 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground" />
  1367→              <Input placeholder="Search roles..." value={roleSearch} onChange={(e) => setRoleSearch(e.target.value)} className="pl-8" />
  1368→            </div>
  1369→            {hasPermission('auth:manage_roles') && <Button size="sm" onClick={() => setShowCreateRole(true)}><Plus className="mr-1 h-3 w-3" />Create Role</Button>}
  1370→          </div>
  1371→          <div className="grid gap-4 lg:grid-cols-3">
  1372→            <Card className="p-4 lg:col-span-2">
  1373→              {rolesLoading ? <div className="space-y-2">{[...Array(4)].map((_, i) => <div key={i} className="h-10 bg-muted/50 rounded animate-pulse" />)}</div> : (
  1374→                <div className="space-y-2">
  1375→                  {roles.map(r => (
  1376→                    <div key={r.id} className={cn('flex items-center gap-3 p-3 rounded-lg border cursor-pointer hover:bg-muted/50 text-sm', selectedRole === r.id && 'bg-primary/10 border-primary')} onClick={() => setSelectedRole(r.id)}>
  1377→                      <Shield className={cn('h-5 w-5 flex-shrink-0', r.is_system ? 'text-blue-600' : 'text-muted-foreground')} />
  1378→                      <div className="flex-1 min-w-0">
  1379→                        <p className="font-medium truncate">{r.display_name || r.name}</p>
  1380→                        <p className="text-xs text-muted-foreground font-mono">{r.name}</p>
  1381→                      </div>
  1382→                      <Badge variant="outline" className="text-xs">{r.category || 'CUSTOM'}</Badge>
  1383→                      <Badge variant={r.status === 'ACTIVE' ? 'default' : 'secondary'} className="text-xs">{r.status}</Badge>
  1384→                      {r.is_system && <Badge variant="outline" className="text-xs">SYSTEM</Badge>}
  1385→                    </div>
  1386→                  ))}
  1387→                </div>
  1388→              )}
  1389→            </Card>
  1390→            <Card className="p-4">
  1391→              <h3 className="font-semibold mb-3 flex items-center gap-2"><Shield className="h-5 w-5" /> Role Details</h3>
  1392→              {selectedRole ? (roleDetailLoading ? <div className="space-y-2">{[...Array(4)].map((_, i) => <div key={i} className="h-6 bg-muted/50 rounded animate-pulse" />)}</div> : roleDetail ? (
  1393→                <div className="space-y-3 text-sm">
  1394→                  <div><p className="text-xs text-muted-foreground">Name</p><p className="font-mono font-medium">{roleDetail.name}</p></div>
  1395→                  <div><p className="text-xs text-muted-foreground">Display Name</p><p className="font-medium">{roleDetail.display_name}</p></div>
  1396→                  {roleDetail.description && <div><p className="text-xs text-muted-foreground">Description</p><p>{roleDetail.description}</p></div>}
  1397→                  <div><p className="text-xs text-muted-foreground">Category</p><Badge variant="outline">{roleDetail.category || 'CUSTOM'}</Badge></div>
  1398→                  <div><p className="text-xs text-muted-foreground">Status</p><Badge variant={roleDetail.status === 'ACTIVE' ? 'default' : 'secondary'}>{roleDetail.status}</Badge></div>
  1399→                  {roleDetail.permissions && <div><p className="text-xs text-muted-foreground">Permissions ({roleDetail.permissions.length})</p><div className="flex flex-wrap gap-1 mt-1 max-h-32 overflow-y-auto">{roleDetail.permissions.map((p: any) => <Badge key={p.code || p.id} variant="outline" className="text-xs font-mono">{p.code || p.display_name}</Badge>)}</div></div>}
  1400→                  {hasPermission('auth:manage_roles') && !roleDetail.is_system && <div className="pt-2 border-t flex gap-2 flex-wrap">
  1401→                    <Button size="sm" variant="outline" onClick={() => setShowCloneRole(selectedRole)}><GitBranch className="mr-1 h-3 w-3" />Clone</Button>
  1402→                    <Button size="sm" variant="destructive" onClick={() => { if (confirm('Delete this role? This cannot be undone.')) handleDeleteRole(selectedRole, roleDetail.version ?? 0) }}><Trash2 className="mr-1 h-3 w-3" />Delete</Button>
  1403→                  </div>}
  1404→                </div>
  1405→              ) : <p className="text-sm text-muted-foreground">Role detail unavailable.</p>) : <p className="text-sm text-muted-foreground">Select a role to view details.</p>}
  1406→            </Card>
  1407→          </div>
  1408→        </div>
  1409→      )}
  1410→
  1411→      {/* ─── Permissions Tab ─── */}
  1412→      {tab === 'permissions' && (
  1413→        <div className="space-y-4">
  1414→          <div className="flex items-center gap-2 flex-wrap">
  1415→            <div className="relative flex-1 min-w-[200px]">
  1416→              <Search className="absolute left-2 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground" />
  1417→              <Input placeholder="Search permissions..." value={permSearch} onChange={(e) => setPermSearch(e.target.value)} className="pl-8" />
  1418→            </div>
  1419→            <select value={permModuleFilter} onChange={(e) => setPermModuleFilter(e.target.value)} className="h-9 rounded-md border bg-background px-3 text-sm">
  1420→              <option value="">All Modules</option>
  1421→              {permModules.map(m => <option key={m} value={m}>{m}</option>)}
  1422→            </select>
  1423→          </div>
  1424→          {permsLoading ? <div className="space-y-2">{[...Array(5)].map((_, i) => <div key={i} className="h-10 bg-muted/50 rounded animate-pulse" />)}</div> : (
  1425→            <Card className="p-4">
  1426→              <div className="overflow-x-auto">
  1427→                <table className="w-full text-sm">
  1428→                  <thead><tr className="border-b text-xs text-muted-foreground uppercase"><th className="text-left py-2 px-2">Code</th><th className="text-left py-2 px-2">Display Name</th><th className="text-left py-2 px-2">Module</th><th className="text-left py-2 px-2">Feature</th><th className="text-left py-2 px-2">Action</th><th className="text-left py-2 px-2">Group</th></tr></thead>
  1429→                  <tbody>
  1430→                    {filteredPerms.map(p => (
  1431→                      <tr key={p.id || p.code} className="border-b hover:bg-muted/50">
  1432→                        <td className="py-2 px-2 font-mono text-xs">{p.code}</td>
  1433→                        <td className="py-2 px-2 font-medium">{p.display_name}</td>
  1434→                        <td className="py-2 px-2"><Badge variant="outline" className="text-xs">{p.module}</Badge></td>
  1435→                        <td className="py-2 px-2 text-muted-foreground">{p.feature}</td>
  1436→                        <td className="py-2 px-2"><Badge variant="secondary" className="text-xs">{p.action}</Badge></td>
  1437→                        <td className="py-2 px-2 text-muted-foreground">{p.permission_group || '-'}</td>
  1438→                      </tr>
  1439→                    ))}
  1440→                  </tbody>
  1441→                </table>
  1442→              </div>
  1443→              <p className="text-xs text-muted-foreground mt-3">{filteredPerms.length} permissions{permModuleFilter ? ` in module '${permModuleFilter}'` : ''}</p>
  1444→            </Card>
  1445→          )}
  1446→        </div>
  1447→      )}
  1448→
  1449→      {/* ─── Feature Flags Tab (preserved from original) ─── */}
  1450→      {tab === 'flags' && (
  1451→        <Card className="p-4">
  1452→          <h3 className="font-semibold mb-4 flex items-center gap-2"><Flag className="h-5 w-5" /> Feature Flags</h3>
  1453→          <div className="space-y-2">
  1454→            {demoFlags.map(f => (
  1455→              <div key={f.key} className="flex items-center gap-3 p-2 rounded-lg border">
  1456→                <Switch checked={f.state === 'ENABLED' || f.state === 'BETA' || f.state === 'PILOT'} />
  1457→                <span className="text-sm font-medium flex-1">{f.name}</span>
  1458→                <Badge className={cn('text-xs', f.state === 'ENABLED' ? 'bg-emerald-600 text-white' : f.state === 'PILOT' ? 'bg-purple-600 text-white' : f.state === 'BETA' ? 'bg-blue-600 text-white' : 'bg-amber-500 text-white')}>{f.state}</Badge>
  1459→              </div>
  1460→            ))}
  1461→          </div>
  1462→        </Card>
  1463→      )}
  1464→
  1465→      {/* ─── Approvals Tab (preserved from original) ─── */}
  1466→      {tab === 'approvals' && (
  1467→        <Card className="p-4">
  1468→          <h3 className="font-semibold mb-4 flex items-center gap-2"><CheckCircle2 className="h-5 w-5" /> Approval Authority Matrix</h3>
  1469→          <div className="grid grid-cols-4 gap-2 px-4 py-2 bg-muted/50 text-xs font-semibold text-muted-foreground uppercase">
  1470→            <span>Level</span><span>Approver</span><span>Min</span><span>Max</span>
  1471→          </div>
  1472→          {demoApprovals.map(a => (
  1473→            <div key={a.level} className="grid grid-cols-4 gap-2 px-4 py-3 border-t text-sm">
  1474→              <Badge variant="outline">Level {a.level}</Badge><span className="font-medium">{a.role}</span><span className="font-mono">{a.min}</span><span className="font-mono">{a.max}</span>
  1475→            </div>
  1476→          ))}
  1477→        </Card>
  1478→      )}
  1479→
  1480→      {/* ─── Invite User Dialog ─── */}
  1481→      {showInvite && hasPermission('auth:manage_users') && (
  1482→        <div className="fixed inset-0 bg-black/50 z-50 flex items-center justify-center p-4" onClick={() => !inviteLoading && setShowInvite(false)}>
  1483→          <Card className="p-6 w-full max-w-md space-y-4" onClick={(e) => e.stopPropagation()}>
  1484→            <div className="flex items-center justify-between"><h3 className="font-semibold">Invite User</h3><Button size="icon" variant="ghost" onClick={() => setShowInvite(false)} disabled={inviteLoading}><X className="h-4 w-4" /></Button></div>
  1485→            {inviteError && <div className="text-sm text-rose-500 bg-rose-50 dark:bg-rose-950/30 border border-rose-200 dark:border-rose-800 rounded p-2">{inviteError}</div>}
  1486→            <form onSubmit={async (e) => { e.preventDefault(); const fd = new FormData(e.currentTarget); await handleInvite({ email: fd.get('email') as string, firstName: fd.get('firstName') as string || undefined, lastName: fd.get('lastName') as string || undefined, designation: fd.get('designation') as string || undefined, roles: [(fd.get('role') as string)] }) }} className="space-y-3">
  1487→              <div className="space-y-1"><Label className="text-xs">Email *</Label><Input name="email" type="email" required placeholder="user@sudhastar.com" /></div>
  1488→              <div className="grid grid-cols-2 gap-3"><div className="space-y-1"><Label className="text-xs">First Name</Label><Input name="firstName" placeholder="John" /></div><div className="space-y-1"><Label className="text-xs">Last Name</Label><Input name="lastName" placeholder="Doe" /></div></div>
  1489→              <div className="space-y-1"><Label className="text-xs">Designation</Label><Input name="designation" placeholder="Manager" /></div>
  1490→              <div className="space-y-1"><Label className="text-xs">Role *</Label><select name="role" required className="w-full h-9 rounded-md border bg-background px-3 text-sm">{roles.map(r => <option key={r.id} value={r.name}>{r.display_name || r.name}</option>)}</select></div>
  1491→              <div className="flex justify-end gap-2 pt-2"><Button type="button" variant="outline" size="sm" onClick={() => setShowInvite(false)} disabled={inviteLoading}>Cancel</Button><Button type="submit" size="sm" disabled={inviteLoading}>{inviteLoading ? <><Loader2 className="mr-1 h-3 w-3 animate-spin" />Inviting...</> : 'Send Invitation'}</Button></div>
  1492→            </form>
  1493→          </Card>
  1494→        </div>
  1495→      )}
  1496→
  1497→      {/* ─── Edit User Dialog ─── */}
  1498→      {showEditUser && selectedUser && hasPermission('auth:manage_users') && (
  1499→        <div className="fixed inset-0 bg-black/50 z-50 flex items-center justify-center p-4" onClick={() => !editUserLoading && setShowEditUser(false)}>
  1500→          <Card className="p-6 w-full max-w-md space-y-4" onClick={(e) => e.stopPropagation()}>
  1501→            <div className="flex items-center justify-between"><h3 className="font-semibold">Edit User</h3><Button size="icon" variant="ghost" onClick={() => setShowEditUser(false)} disabled={editUserLoading}><X className="h-4 w-4" /></Button></div>
  1502→            {editUserError && <div className="text-sm text-rose-500 bg-rose-50 dark:bg-rose-950/30 border border-rose-200 dark:border-rose-800 rounded p-2">{editUserError}</div>}
  1503→            <form onSubmit={async (e) => { e.preventDefault(); const fd = new FormData(e.currentTarget); await handleUpdateUser(selectedUser, { firstName: fd.get('firstName') as string || undefined, lastName: fd.get('lastName') as string || undefined, designation: fd.get('designation') as string || undefined, phone: fd.get('phone') as string || undefined, timezone: fd.get('timezone') as string || undefined, locale: fd.get('locale') as string || undefined }, (userDetail?.version ?? 0)) }} className="space-y-3">
  1504→              <div className="grid grid-cols-2 gap-3"><div className="space-y-1"><Label className="text-xs">First Name</Label><Input name="firstName" defaultValue={userDetail?.first_name || ''} /></div><div className="space-y-1"><Label className="text-xs">Last Name</Label><Input name="lastName" defaultValue={userDetail?.last_name || ''} /></div></div>
  1505→              <div className="space-y-1"><Label className="text-xs">Designation</Label><Input name="designation" defaultValue={userDetail?.designation || ''} /></div>
  1506→              <div className="grid grid-cols-2 gap-3"><div className="space-y-1"><Label className="text-xs">Phone</Label><Input name="phone" defaultValue={userDetail?.phone || ''} /></div><div className="space-y-1"><Label className="text-xs">Timezone</Label><Input name="timezone" defaultValue={userDetail?.timezone || 'Asia/Kolkata'} /></div></div>
  1507→              <div className="space-y-1"><Label className="text-xs">Locale</Label><Input name="locale" defaultValue={userDetail?.locale || 'en-IN'} /></div>
  1508→              <div className="flex justify-end gap-2 pt-2"><Button type="button" variant="outline" size="sm" onClick={() => setShowEditUser(false)} disabled={editUserLoading}>Cancel</Button><Button type="submit" size="sm" disabled={editUserLoading}>{editUserLoading ? <><Loader2 className="mr-1 h-3 w-3 animate-spin" />Saving...</> : 'Save Changes'}</Button></div>
  1509→            </form>
  1510→          </Card>
  1511→        </div>
  1512→      )}
  1513→
  1514→      {/* ─── Create Role Dialog ─── */}
  1515→      {showCreateRole && hasPermission('auth:manage_roles') && (
  1516→        <div className="fixed inset-0 bg-black/50 z-50 flex items-center justify-center p-4" onClick={() => !createRoleLoading && setShowCreateRole(false)}>
  1517→          <Card className="p-6 w-full max-w-md space-y-4" onClick={(e) => e.stopPropagation()}>
  1518→            <div className="flex items-center justify-between"><h3 className="font-semibold">Create Role</h3><Button size="icon" variant="ghost" onClick={() => setShowCreateRole(false)} disabled={createRoleLoading}><X className="h-4 w-4" /></Button></div>
  1519→            {createRoleError && <div className="text-sm text-rose-500 bg-rose-50 dark:bg-rose-950/30 border border-rose-200 dark:border-rose-800 rounded p-2">{createRoleError}</div>}
  1520→            <form onSubmit={async (e) => { e.preventDefault(); const fd = new FormData(e.currentTarget); await handleCreateRole({ name: fd.get('name') as string, displayName: fd.get('displayName') as string, description: fd.get('description') as string || undefined }) }} className="space-y-3">
  1521→              <div className="space-y-1"><Label className="text-xs">Role Name (code) *</Label><Input name="name" required placeholder="WH_OPERATOR" className="font-mono" /></div>
  1522→              <div className="space-y-1"><Label className="text-xs">Display Name *</Label><Input name="displayName" required placeholder="Warehouse Operator" /></div>
  1523→              <div className="space-y-1"><Label className="text-xs">Description</Label><Input name="description" placeholder="Warehouse floor operations" /></div>
  1524→              <div className="flex justify-end gap-2 pt-2"><Button type="button" variant="outline" size="sm" onClick={() => setShowCreateRole(false)} disabled={createRoleLoading}>Cancel</Button><Button type="submit" size="sm" disabled={createRoleLoading}>{createRoleLoading ? <><Loader2 className="mr-1 h-3 w-3 animate-spin" />Creating...</> : 'Create Role'}</Button></div>
  1525→            </form>
  1526→          </Card>
  1527→        </div>
  1528→      )}
  1529→
  1530→      {/* ─── Clone Role Dialog ─── */}
  1531→      {showCloneRole && hasPermission('auth:manage_roles') && (
  1532→        <div className="fixed inset-0 bg-black/50 z-50 flex items-center justify-center p-4" onClick={() => setShowCloneRole(null)}>
  1533→          <Card className="p-6 w-full max-w-md space-y-4" onClick={(e) => e.stopPropagation()}>
  1534→            <div className="flex items-center justify-between"><h3 className="font-semibold">Clone Role</h3><Button size="icon" variant="ghost" onClick={() => setShowCloneRole(null)}><X className="h-4 w-4" /></Button></div>
  1535→            <form onSubmit={async (e) => { e.preventDefault(); const fd = new FormData(e.currentTarget); await handleCloneRole(showCloneRole, fd.get('name') as string, fd.get('displayName') as string) }} className="space-y-3">
  1536→              <div className="space-y-1"><Label className="text-xs">New Role Name *</Label><Input name="name" required placeholder="WH_OPERATOR_V2" className="font-mono" /></div>
  1537→              <div className="space-y-1"><Label className="text-xs">Display Name *</Label><Input name="displayName" required placeholder="Warehouse Operator V2" /></div>
  1538→              <div className="flex justify-end gap-2 pt-2"><Button type="button" variant="outline" size="sm" onClick={() => setShowCloneRole(null)}>Cancel</Button><Button type="submit" size="sm">Clone Role</Button></div>
  1539→            </form>
  1540→          </Card>
  1541→        </div>
  1542→      )}
  1543→    </div>
  1544→  )
  1545→}
  1546→
  1547→// ─── Product Master Module (Sprint 6) ───────────────────

[showing lines 922-1547 of 37847; use offset=1548 with limit to continue reading]